:root {
  --favapps-width: 8.6rem;
  --searchbar-height: 9.8rem;
  --infogationbar-height: 5rem;
  --icon-size: 5.6rem;
}

* {
  position: relative;
}

*:focus {
  outline: none;
}

html,
body {
  height: 100%;
  margin: 0;
  padding: 0;
  // Preview on smart-feature-phones
  // font-size: 6.66px;
  // This equals to 16px.
  // font-size: 100%;
  font-family: 'Open Sans', sans-serif;
  color: var(--color-gs100);
  -moz-user-select: none;
}

.scrolling-disabled {
  overflow: hidden !important;
}
