:root {
  /* dark mode, --color-gs00, #000000 */
  --infogation-bar-bgcolor: #1E1E26;

  --infogation-bar-left-icon-bgcolor: var(--color-gs00);
  --infogation-bar-battery-badge-bordercolor: var(--color-gs00);
  --infogation-bar-battery-badge-charging-color: #00592c;
  --infogation-bar-battery-badge-low-color: #800035;
  --infogation-bar-battery-level-bgcolor: var(--color-gs40);
  --infogation-bar-right-icons-bgcolor: var(--color-gs00);
  --infogation-bar-indicator-bgcolor: var(--color-gs40);

  /* spec require the same air-deck style for lighttheme and darktheme */
  --air-deck-bgcolor: var(--color-gs20);
  --air-deck-mask-rgb: 0, 0, 0;

  --instant-panel-bg: linear-gradient(to bottom, var(--color-gs00), rgba(0, 0, 0, 0.9));
  --instant-panel-color-on: var(--color-gs100);

  --popup-background-color: rgba(0, 0, 0, 0.9);
}
