/*csslint empty-rules: false*/
/* See bug 1053721 */
:root {
  /* Temporary change statusbar height to be 0 since we use infogationbar instead.*/
  --statusbar-height: 0rem;

  /* The scale factor for the shrinking rocketbar */
  /* 0.722 = --statusbar-height (2.6rem) / rocketbar height (3.6rem) */
  /* 0.5 = --statusbar-height (3rem) / rocketbar height (6rem) */
  /* --rocketbar-scale: 0.722; */
  /* --rocketbar-scale: 0.5; */
  --rocketbar-scale: 0;
  --rocketbar-urlbar-height: 6rem;

  --infogation-bar-height: 5rem;
}
