:root {
  /* light mode, --color-gs20, #808091 */
  --infogation-bar-bgcolor: var(--color-gs10, #b2b2c2);
  /* --color-gs00 with opacity 0.7 */
  --infogation-bar-left-icon-bgcolor: rgba(233, 233, 242, 0.7);
  --infogation-bar-battery-badge-bordercolor: rgba(233, 233, 242, 0.7);
  --infogation-bar-battery-badge-charging-color: var(--color-green-dark);
  --infogation-bar-battery-badge-low-color: var(--color-pink-dark);
  --infogation-bar-battery-level-bgcolor: var(--color-gs00);
  --infogation-bar-right-icons-bgcolor: rgba(233, 233, 242, 0.7);
  --infogation-bar-indicator-bgcolor: var(--color-gs10);

  /* spec require the same air-deck style for lighttheme and darktheme */
  --air-deck-bgcolor: var(--color-gs20);
  --air-deck-mask-rgb: 0, 0, 0;

  --instant-panel-bg: linear-gradient(to bottom, var(--color-gs00), rgba(233, 233, 242, 0.95));
  --instant-panel-color-on: var(--color-gs00);

  --popup-background-color: rgba(233, 233, 242, 0.95);
}
