.dialog-container {
  .dialog {
    > .google-assistant-header {
      height: 2.6rem;
      color: var(--color-gs90);
      background-color: transparent;
      background-image: url('../style/google/ic_google_assistant.png');
      background-repeat: no-repeat;
      background-size: 10.6rem 1.6rem;
      background-position: 1.2rem center;
    }
    > .google-text {
      text-align: center;
      font-weight: 600;
    }
    .large-text & {
      .google-text {
        font-size: 2.1rem;
      }
    }
    .google-microphone {
      color: #1A73E8;
    }
    > .google-voice-input-image {
      height: 6.6rem;
      background-color: var(--color-gs00);
      background-image: url('../style/google/img_google_voice_input.png');
      background-repeat: no-repeat;
      background-size: 21.4rem 4rem;
      background-position: center center;
    }
  }
}
