#notification-dialog-root {
  > .x-window > div {
    background: transparent;

    > #notification-dialog-container {
      z-index: 9999;
      position: relative;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.85);
    }
  }
}

#notice-dialog {
  &.bottom-to-up {
    animation: bottomToUp 350ms cubic-bezier(0, 0, 0, 1);
  }

  &.up-to-bottom {
    animation: upToBottom 350ms cubic-bezier(0.6, 0, 1, 1);
  }

  @keyframes bottomToUp {
    from {
      transform: translateY(100px);
      opacity: 0;
    }
    to {
      transform: translateY(0);
      opacity: 1;
    }
  }

  @keyframes upToBottom {
    from {
      transform: translateY(0);
      opacity: 1;
    }
    to {
      transform: translateY(100px);
      opacity: 0;
    }
  }
}
