.list-item {
  --progress-active-color: var(--highlight-color);
  --progress-inactive-color: rgba(#fff, 0.3);

  &:focus {
    --progress-active-color: var(--color-gs00);

    background-color: var(--color-purple);
    .secondary,
    .timestamp {
      color: var(--color-gs00);
    }
  }
  .icon {
    width: 3.2rem;
    height: 3.2rem;
    font-size: 3.2rem;
    line-height: 1;
    text-align: center;
  }
  .icon[data-icon="full-battery"] {
    font-size: 3.2rem;
  }
  .content {
    max-width: 100%;

    > *:not(:empty):not(:first-child) {
      margin-top: 0.2rem;
    }
  }
  .primary {
    color: var(--color-gs00);
    text-overflow : ellipsis;
    white-space : nowrap;
  }
  .secondary {
    color: var(--color-gs45);
    overflow: hidden;
    white-space: nowrap;
    display: flex;
    line-height: unset;
    span:first-child {
      flex: 1;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    .large-text & {
      font-size: 1.4rem;
    }
  }
  .secondary-float {
    float: right;
  }
  .timestamp {
    line-height: unset;
    color: var(--color-gs45);
  }
  .progress {
    grid-column: 1 / -1;
    height: 0.6rem;
    border-radius: 1rem;
    background-repeat: no-repeat;
    background-position: calc(100% - var(--progress-percentage)) 50%;
    background-size: 200% 100%;
    background-image:
      linear-gradient(90deg,
        var(--progress-active-color) 50%,
        transparent 0,
        transparent calc(50% + 0.3rem),
        var(--progress-inactive-color) 0
      );
  }
}

html[dir="rtl"] .list-item .number {
  direction: ltr;
  text-align: right;
}
