@import 'components/_toaster';

.x-window.slide-from-top {
  animation: slideFromTop 500ms cubic-bezier(0,0,0,1);
}

@keyframes slideFromTop {
  from {
    opacity: 0;
    transform: translateY(-70px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

#notification-toaster-root {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  .icon-font {
    width: 3.2rem;
    height: 3.2rem;
    z-index: 1;
    color: var(--color-gs00);
    font-size: 3.2rem;
  }
  .secondary {
    display: flex;
    span:first-child {
      flex: 1;
      overflow: hidden;
      text-overflow: ellipsis;
    }
  }
  .secondary-float {
    float: right;
  }
}

#notification-toaster {
  @extend %component-toaster;
}

// color ref: ./launcher/src/app_store.js PREDEFINED_APPS
$app-themes: (
  'Messages': #3dcbb3,
  'Contacts': #c5d400,
  'Camera': #b351e6,
  'Calendar': #f87832,
  'Clock': #f2a151,
  'Gallery': #fc3a75,
  'FM Radio': #a517ba,
  'Music': #d1247c,
  'Calculator': #fbba32,
  'E-Mail': #f25555,
  'Browser': #20afcc,
  'Video': #a065e6,
  'Settings': #696be5
);

@each $app, $app-theme in $app-themes {
  [data-app-name="#{$app}"] {
    --icon-background-color: $app-theme;
  }
}

html[dir="rtl"] #notification-toaster-root .number {
  direction: ltr;
  text-align: right;
}
