#notification-root {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

#screen.keypad-enabled {
  #notification-root {
    height: calc(100% - 20rem);
  }
}

#notification-dialog-no-notices {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  color: var(--color-gs00);
  i {
    font-size: 9.6rem;
    color: var(--highlight-color);
    display: block;
  }
}

#notification-view {
  background-color: var(--color-gs100);
  position: absolute;
  height: 100%;
  top: 0;
  left: 0;
  box-sizing: border-box;
  width: 100%;
  left: 0;
  overflow-y: auto;
  .content-wrapper {
    position: absolute;
    height: calc(100% - var(--statusbar-height) - var(--softkeybar-height));
    top: var(--statusbar-height);
    left: 0;
    box-sizing: border-box;
    width: 100%;
    left: 0;
    .notification-dialog-container {
      height: calc(100% - var(--header-height));
      overflow-y: scroll;
    }
    .header {
      color: var(--color-gs00);
      height: 2.8rem;
      line-height: 2.8rem;
      text-align: center;
      .h1 {
        font-weight: 400;
      }
    }
  }
}
