.permission-root {
  pointer-events: none;

  &.permission-root {
    top: 0;
  }

  .large-text & {
    .content.content > div {
      max-height: 9rem;
    }
  }

  .dialog {
    position: fixed;
    left: 0;
    right: 0;
    bottom: var(--softkeybar-height);
    max-height: calc(100vh - var(--softkeybar-height) - var(--statusbar-height) - 2rem);

    .header {
      text-align: center;
    }
  }

  .container {
    display: flex;
    flex-direction: column;
  }

  .content.content {
    padding: 0;

    > div {
      padding: 0.5rem 1rem;
    }
  }

  .dialog {
    .permission-more-info-box {
      padding-left: 0.5rem;
      padding-right: 0.5rem;
      overflow-y: auto;
    }

    .focusable:focus {
      background-color: var(--highlight-color);
      color: var(--color-gs00);
    }
  }

  .info-link {
    display: block;
    margin-left: -1rem;
    margin-right: -1rem;
    padding-top: 0.5rem;
    padding-left: 1rem;
    padding-right: 1rem;
    text-decoration: none;
    color: var(--color-gs70);

    > span[data-icon] {
      display: flex;
      flex-direction: row-reverse;
      align-items: center;
      margin-top: -0.5rem;

      &::before {
        font-size: 3.2rem;
        margin-inline-end: -.5rem;
      }
    }

    &:not(:focus) > span[data-cion]::before {
      color: var(--color-gs45);
    }
  }

  .permission-more-info.permission-more-info.permission-more-info {
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
  }

  .permission-remember-section {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;

    .checkbox {
      margin-inline-start: auto;
      margin-inline-end: -0.5rem;
      font-size: 3.2rem;
    }

    &:not(:focus) .checkbox {
      color: var(--color-gs45);

      &[data-icon="check-on"] {
        color: var(--highlight-color);
      }
    }
  }

  .permission-device-selector:empty,
  .permission-devices:empty {
    display: none;
  }
}

#screen:-moz-full-screen-ancestor .permission-root {
  height: calc(100% - var(--softkeybar-height)) !important;
}

@media only screen and (orientation: landscape) {
  .dialog-container .dialog {
    max-height: calc(100% - var(--statusbar-height));
  }

  .permission-root .dialog .camera [data-icon] {
    font-size: 2.7rem;
    float: right;
    margin-right: 1rem;
  }

  .permission-root .dialog .camera {
    margin-bottom: 0rem;
    width: 100%;
    padding: 0;
    overflow: hidden;

    div {
      margin-bottom: 0;
    }

    .message {
      width: 70%;
      margin-left: 1rem;
      padding-top: 1rem;
    }

    .permission-remember-section {
      line-height: 5rem;

      label{
        margin-left: 1rem;
      }
    }

    .permission-more-info {
      width: 100%;
      text-align: right;

      a {
        text-decoration: none;
        color: var(--color-gs90);
        line-height: 1rem;
        margin-right: 1rem;
      }
      a:focus{
        color: #ffffff;
      }

      .permission-more-info-box {
        text-align: left;
        max-height: 5.2rem;
        overflow-y: auto;
      }
    }

    .permission-device-selector {
      display: none !important;
    }

    .permission-devices{
      display: none !important;
    }
  }

  .permission-root .dialog .camera .focusable:focus {
    background-color: #F6529B
  }
}
