.dialog-container {
  z-index: 9999;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.85);
  .dialog {
    width: 100%;
    position: absolute;
    bottom: 0;
    left: 0;
    max-height: calc(100% - 2rem - var(--statusbar-height));
    overflow-y: scroll;
    display: flex;
    flex-direction: column;
    > .header {
      padding: 0.5rem 1rem;
      background-color: var(--color-gs20);
      color: var(--color-gs90);
    }
    > .content {
      height: auto;
      overflow-y: auto;
      word-wrap: break-word;
      white-space: pre-line;
      padding: 1rem;
      background-color: var(--color-gs00);
      color: var(--color-gs90);
      input {
        display: block;
        width: 100%;
        height: 3.6rem;
        line-height: 3.6rem;
        padding: 0 1rem;
        box-sizing: border-box;
      }
      p {
        margin: 0.4rem 0 0 0;
        color: var(--color-gs70);
      }
      progress {
        width: 100%;
        height: 0.6rem;
        border: none;
        border-radius: 0.5rem;
        background:var(--color-gs45);
      }
      progress::-moz-progress-bar
      {
        background-color: var(--highlight-color, #f6529b);
        border-radius: 0.5rem;
      }
    }
  }
}
