﻿# Instrucciones para habilitar o deshabilitar el lector de pantalla
# La secuencia para habilitar o deshabilitar es volumen arriba + volumen abajo, repetir
# la secuencia 3 veces
accessibility-enableScreenReaderSteps=Para habilitar el lector de pantalla, presione los botones volumen arriba y volumen abajo tres veces más
accessibility-disableScreenReaderSteps=Para deshabilitar el lector de pantalla, presione los botones volumen arriba y volumen abajo tres veces más

# Lector de pantalla iniciado/detenido
accessibility-screenReaderStarted = Lector de pantalla iniciado
accessibility-screenReaderStopped = Lector de pantalla detenido

# Funciones
accessibility-menubar        =       barra de menú
accessibility-scrollbar      =       barra deslizante
accessibility-grip           =       control
accessibility-alert          =       alerta
accessibility-menupopup      =       emergente de menú
accessibility-document       =       documento
accessibility-pane           =       panel
accessibility-dialog         =       diálogo
accessibility-separator      =       separador
accessibility-toolbar        =       barra de herramientas
accessibility-statusbar      =       barra de estado
accessibility-table          =       tabla
accessibility-columnheader   =       encabezado de columna
accessibility-rowheader      =       encabezado de fila
accessibility-column         =       columna
accessibility-row            =       fila
accessibility-cell           =       celda
accessibility-link           =       vínculo
accessibility-list           =       lista
accessibility-listitem       =       elemento de lista
accessibility-outline        =       descripción
accessibility-outlineitem    =       elemento de descripción
accessibility-pagetab        =       pestaña
accessibility-propertypage   =       página de propiedades
accessibility-graphic        =       gráfico
accessibility-pushbutton     =       botón
accessibility-checkbutton    =       botón seleccionar
accessibility-radiobutton    =       botón de radio
accessibility-combobox       =       casilla combinada
accessibility-progressbar    =       barra de progreso
accessibility-slider         =       barra deslizante
accessibility-spinbutton     =       botón girar
accessibility-diagram        =       diagrama
accessibility-animation      =       animación
accessibility-equation       =       ecuación
accessibility-buttonmenu     =       menú de botones
accessibility-whitespace     =       espacio en blanco
accessibility-pagetablist    =       lista de pestaña
accessibility-canvas         =       lienzo
accessibility-checkmenuitem  =       seleccionar elemento de menú
accessibility-label          =       etiqueta
accessibility-passwordtext   =       texto de contraseña
accessibility-radiomenuitem  =       elemento de menú de radio
accessibility-textcontainer  =       contenedor de texto
accessibility-togglebutton   =       botón alternar
accessibility-treetable      =       tabla de árbol
accessibility-header         =       encabezado
accessibility-footer         =       pie de página
accessibility-paragraph      =       párrafo
accessibility-entry          =       ingreso
accessibility-caption        =       leyenda
accessibility-heading        =       encabezado
accessibility-section        =       sección
accessibility-form           =       formulario
accessibility-comboboxlist   =       lista de casilla combinada
accessibility-comboboxoption =       opción de casilla combinada
accessibility-imagemap       =       mapa de imagen
accessibility-listboxoption  =       opción
accessibility-listbox        =       casilla de lista
accessibility-flatequation   =       ecuación plana
accessibility-gridcell       =       celda de grilla
accessibility-note           =       nota
accessibility-figure         =       figura
accessibility-definitionlist =       lista de definición
accessibility-term           =       término
accessibility-definition     =       definición

# Funciones más sofisticadas que las actuales numéricas
accessibility-textarea       =       área de texto

# Tipos de texto ingresados
accessibility-textInputType_date   =       fecha
accessibility-textInputType_email  =       correo electrónico
accessibility-textInputType_search =       búsqueda
accessibility-textInputType_tel    =       teléfono
accessibility-textInputType_url    =       URL

# Descripciones de objetos más sofisticados
# NOTA PARA LA LOCALIZACIÓN: (0) es el valor de nivel numérico. Un ejemplo expandido se leería
# "encabezado de nivel 2"
accessibility-headingLevel   =       nivel de encabezado {{0}}

# anuncio de lista más sofisticada
accessibility-listStart      =       Primer elemento
accessibility-listEnd        =       Último elemento
# NOTA PARA LA LOCALIZACIÓN: (cuenta) es el número de elementos de la lista en la lista. Los ejemplos
# expandidos se leerían "3 elementos", "1 elemento"
accessibility-listItemsCount={[ plural(count) ]}
accessibility-listItemsCount[zero]={{count}} elementos
accessibility-listItemsCount[one]={{count}} elemento
accessibility-listItemsCount[two]={{count}} elementos
accessibility-listItemsCount[few]={{count}} elementos
accessibility-listItemsCount[many]={{count}} elementos
accessibility-listItemsCount[other]={{count}} elementos

# NOTA PARA LA LOCALIZACIÓN: (0): es la posición del elemento de la lista en el conjunto. (1) es el
# número total de dichos elementos en el conjunto.
# Un ejemplo expandido se leería "2 de 5".
accessibility-objItemOfN      =       {{0}} de {{1}}

# Anuncios de puntos de referencia
accessibility-banner         =       pancarta
accessibility-complementary  =       suplementario
accessibility-contentinfo    =       información del contenido
accessibility-main           =       principal
accessibility-navigation     =       navegación
accessibility-search         =       búsqueda

# Número de columnas dentro de la tabla.
# NOTA PARA LA LOCALIZACIÓN: (cuenta) es el número de columnas en la tabla. Los ejemplos
# expandidos se leerían "con 1 columna", "con 3 columnas"
accessibility-tblColumnInfo={[ plural(count) ]}
accessibility-tblColumnInfo[zero]=con {{count}} columnas
accessibility-tblColumnInfo[one]=con {{count}} columna
accessibility-tblColumnInfo[two]=con {{count}} columnas
accessibility-tblColumnInfo[few]=con {{count}} columnas
accessibility-tblColumnInfo[many]=con {{count}} columnas
accessibility-tblColumnInfo[other]=con {{count}} columnas
# Número de filas dentro de la tabla o grilla.
# NOTA PARA LA LOCALIZACIÓN: (cuenta) es el número de filas en la tabla. Los ejemplos
# expandidos se leerían "y 1 fila", "y 3 filas"
accessibility-tblRowInfo={[ plural(count) ]}
accessibility-tblRowInfo[zero]=y {{count}} filas
accessibility-tblRowInfo[one]=y {{count}} fila
accessibility-tblRowInfo[two]=y {{count}} filas
accessibility-tblRowInfo[few]=y {{count}} filas
accessibility-tblRowInfo[many]=y {{count}} filas
accessibility-tblRowInfo[other]=y {{count}} filas

# información de la celda de la tabla o grilla
# NOTA PARA LA LOCALIZACIÓN: (0): es el índice de la columna. Un ejemplo expandido se leería
# "Columna 3".
accessibility-columnInfo = Columna {{0}}
# NOTA PARA LA LOCALIZACIÓN: (0): es el índice de la fila. Un ejemplo expandido se leería
# "Fila 3".
accessibility-rowInfo = Fila {{0}}
# Numero de columnas ocupadas por una celda.
# NOTA PARA LA LOCALIZACIÓN: (0) es el número de columnas que la celda ocupa.
# Los ejemplos expandidos se leerían "separa 1 columna", "separa 10 columnas"
accessibility-spansColumns={[ plural(0) ]}
accessibility-spansColumns[zero]=separa {{0}} columnas
accessibility-spansColumns[one]=separa {{0}} columna
accessibility-spansColumns[two]=separa {{0}} columnas
accessibility-spansColumns[few]=separa {{0}} columnas
accessibility-spansColumns[many]=separa {{0}} columnas
accessibility-spansColumns[other]=separa {{0}} columnas
# Numero de filas ocupadas por una celda.
# NOTA PARA LA LOCALIZACIÓN: (0) es el número de filas que la celda ocupa. Los ejemplos
# expandidos se leerían "separan 1 fila", "separan 10 filas"
accessibility-spansRows={[ plural(0) ]}
accessibility-spansRows[zero]=separa {{0}} filas
accessibility-spansRows[one]=separa {{0}} fila
accessibility-spansRows[two]=separa {{0}} filas
accessibility-spansRows[few]=separa {{0}} filas
accessibility-spansRows[many]=separa {{0}} filas
accessibility-spansRows[other]=separa {{0}} filas

# Acciones invocadas
accessibility-jumpAction     =      saltada
accessibility-pressAction    =      presionada
accessibility-checkAction    =      comprobada
accessibility-uncheckAction  =      no seleccionada
accessibility-selectAction   =      seleccionada
accessibility-unselectAction =      deseleccionada
accessibility-openAction     =      abierta
accessibility-closeAction    =      cerrada
accessibility-switchAction   =      cambiada
accessibility-clickAction    =      cliqueada
accessibility-collapseAction =      colapsada
accessibility-expandAction   =      expandida
accessibility-activateAction =      activada
accessibility-cycleAction    =      ciclada

# Regiones en vivo
# (accesibilidad-oculta) se hablará cuando algo desaparece en una región
# viva.
accessibility-hidden         =      ocultas

# Estados de pestañas
accessibility-tabLoading     =      cargando
accessibility-tabLoaded      =      cargada
accessibility-tabNew         =      pestaña nueva
accessibility-tabLoadStopped =      carga detenida
accessibility-tabReload      =      recargando

# Estados de objeto
accessibility-stateChecked     =    comprobada
accessibility-stateNotChecked  =    no comprobada
accessibility-statePressed     =    presionada
# Ninguna cadena para un botón alternar no presionado
accessibility-stateExpanded    =    expandida
accessibility-stateCollapsed   =    colapsada
accessibility-stateUnavailable =    no disponible
accessibility-stateRequired    =    requerido
accessibility-stateTraversed   =    visitado
accessibility-stateHasPopup    =    ha emergido
accessibility-stateSelected    =    seleccionada

# Modos de aplicación
accessibility-editingMode    =      editando
accessibility-navigationMode =      navegando

# Modos de navegación rápida
accessibility-quicknav_Simple      = Predeterminada
accessibility-quicknav_Anchor      = Anclaje
accessibility-quicknav_Button      = Botones
accessibility-quicknav_Combobox    = Casillas combinadas
accessibility-quicknav_Landmark    = Puntos de referencia
accessibility-quicknav_Entry       = Entradas
accessibility-quicknav_FormElement = Desde elementos
accessibility-quicknav_Graphic     = Imágenes
accessibility-quicknav_Heading     = Encabezados
accessibility-quicknav_ListItem    = Elementos de la lista
accessibility-quicknav_Link        = Vínculos
accessibility-quicknav_List        = Listas
accessibility-quicknav_PageTab     = Pestañas de página
accessibility-quicknav_RadioButton = Botones de radio
accessibility-quicknav_Separator   = Separadores
accessibility-quicknav_Table       = Tablas
accessibility-quicknav_Checkbox    = Casillas de selección

# Nombres de funciones abreviadas para braille.
# NOTA PARA LA LOCALIZACIÓN: Braille muestra tener un espacio muy limitado para la cantidad
# de caracteres que pueden verse de una vez. Por lo tanto, se acortan algunas de las funciones
# para ahorrar espacio ("tabla" -> "tbl", "vínculo" -> "lnk", "botón" -> "btn",
# "mapa de imagen" -> "imgmap"). Solamente abrevie funciones que ya estén abreviadas.
accessibility-menubarAbbr        =       barra de menú
accessibility-scrollbarAbbr      =       barra deslizante
accessibility-gripAbbr           =       control
accessibility-alertAbbr          =       alerta
accessibility-menupopupAbbr      =       emergente de menú
accessibility-documentAbbr       =       documento
accessibility-paneAbbr           =       panel
accessibility-dialogAbbr         =       diálogo
accessibility-separatorAbbr      =       separador
accessibility-toolbarAbbr        =       barra de herramientas
accessibility-statusbarAbbr      =       barra de estado
accessibility-tableAbbr          =       tbl
accessibility-columnheaderAbbr   =       encabezado de columna
accessibility-rowheaderAbbr      =       encabezado de fila
accessibility-columnAbbr         =       columna
accessibility-rowAbbr            =       fila
accessibility-cellAbbr           =       celda
accessibility-linkAbbr           =       lnk
accessibility-listAbbr           =       lista
accessibility-listitemAbbr       =       elemento de lista
accessibility-outlineAbbr        =       descripción
accessibility-outlineitemAbbr    =       elemento de descripción
accessibility-pagetabAbbr        =       pestaña
accessibility-propertypageAbbr   =       página de propiedades
accessibility-graphicAbbr        =       gráfico
accessibility-pushbuttonAbbr     =       btn
accessibility-checkbuttonAbbr    =       botón seleccionar
accessibility-radiobuttonAbbr    =       botón de radio
accessibility-comboboxAbbr       =       casilla combinada
accessibility-progressbarAbbr    =       barra de progreso
accessibility-sliderAbbr         =       barra deslizante
accessibility-spinbuttonAbbr     =       botón girar
accessibility-diagramAbbr        =       diagrama
accessibility-animationAbbr      =       animación
accessibility-equationAbbr       =       ecuación
accessibility-buttonmenuAbbr     =       menú de botones
accessibility-whitespaceAbbr     =       espacio en blanco
accessibility-pagetablistAbbr    =       lista de pestaña
accessibility-canvasAbbr         =       lienzo
accessibility-checkmenuitemAbbr  =       seleccionar elemento de menú
accessibility-labelAbbr          =       etiqueta
accessibility-passwordtextAbbr   =       passwdtxt
accessibility-radiomenuitemAbbr  =       elemento de menú de radio
accessibility-textcontainerAbbr  =       contenedor de texto
accessibility-togglebuttonAbbr   =       botón alternar
accessibility-treetableAbbr      =       tabla de árbol
accessibility-headerAbbr         =       encabezado
accessibility-footerAbbr         =       pie de página
accessibility-paragraphAbbr      =       párrafo
accessibility-entryAbbr          =       ingreso
accessibility-captionAbbr        =       leyenda
accessibility-headingAbbr        =       encabezado
accessibility-sectionAbbr        =       sección
accessibility-formAbbr           =       formulario
accessibility-comboboxlistAbbr   =       lista de casilla combinada
accessibility-comboboxoptionAbbr =       opción de casilla combinada
accessibility-imagemapAbbr       =       imgmap
accessibility-listboxoptionAbbr  =       opción
accessibility-listboxAbbr        =       casilla de lista
accessibility-flatequationAbbr   =       ecuación plana
accessibility-gridcellAbbr       =       celda de grilla
accessibility-noteAbbr           =       nota
accessibility-figureAbbr         =       fig
accessibility-definitionlistAbbr =       lista de definición
accessibility-termAbbr           =       término
accessibility-definitionAbbr     =       definición
accessibility-textareaAbbr       =       txtarea

# Número de columnas dentro de la tabla.
# NOTA PARA LA LOCALIZACIÓN: "c" es la abreviatura en braille de "Columna". (cuenta) es
# el número de columnas en la tabla. Los ejemplos expandidos se leerían "1c", "4c"
accessibility-tblColumnInfoAbbr={[ plural(count) ]}
accessibility-tblColumnInfoAbbr[one]={{count}}c
accessibility-tblColumnInfoAbbr[two]={{count}}c
accessibility-tblColumnInfoAbbr[few]={{count}}c
accessibility-tblColumnInfoAbbr[many]={{count}}c
accessibility-tblColumnInfoAbbr[other]={{count}}c
# Número de filas dentro de la tabla o grilla.
# NOTA PARA LA LOCALIZACIÓN: "r" es la abreviatura en braille de "Fila". (cuenta) es el
# número de filas en la tabla. Los ejemplos expandidos se leerían "1r", "4r"
accessibility-tblRowInfoAbbr={[ plural(count) ]}
accessibility-tblRowInfoAbbr[one]={{count}}r
accessibility-tblRowInfoAbbr[two]={{count}}r
accessibility-tblRowInfoAbbr[few]={{count}}r
accessibility-tblRowInfoAbbr[many]={{count}}r
accessibility-tblRowInfoAbbr[other]={{count}}r

# Información de la columna y fila de la celda de la tabla.
# NOTA PARA LA LOCALIZACIÓN: "c" y "r" son las abreviaturas en braille para "Columna" y
# "Fila". (0) es el índice de la columna. (1) es el índice de la fila. Un ejemplo expandido
# se leería como "c2r4"
accessibility-cellInfoAbbr = c{{0}}r{{1}}

# NOTA PARA LA LOCALIZACIÓN: "(x)" es la abreviatura en braille para comprobado
accessibility-stateCheckedAbbr = (x)
# NOTA PARA LA LOCALIZACIÓN: "( )" es la abreviatura en braille para no comprobado
accessibility-stateUncheckedAbbr = ( )
# NOTA PARA LA LOCALIZACIÓN: "(x)" es la abreviatura en braille para presionado
accessibility-statePressedAbbr = (x)
# NOTA PARA LA LOCALIZACIÓN: "( )" es la abreviatura en braille para no presionado
accessibility-stateUnpressedAbbr = ( )

# Indicar diálogos para eventos accionables
accessibility-pushbutton-hint = Tocar dos veces para activar
accessibility-checkbutton-hint = Tocar dos veces para activar
accessibility-combobox-hint = Tocar dos veces para activar
accessibility-key-hint = Tocar y mantener para activar
accessibility-link-hint = Tocar dos veces para activar
accessibility-menuitem-hint = Tocar dos veces para activar
accessibility-option-hint = Tocar dos veces para activar
accessibility-radiobutton-hint = Tocar dos veces para activar
accessibility-slider-hint = Pase el dedo hacia arriba para aumentar y hacia abajo para achicar
accessibility-spinbutton-hint = Pase el dedo hacia arriba para aumentar y hacia abajo para achicar
accessibility-pagetab-hint = Tocar dos veces para activar
accessibility-entry-hint = Tocar dos veces para activar
accessibility-outlineitem-hint = Tocar dos veces para activar

#Teclas multifunción
SoftLeft = Tecla multifunción izquierda
Enter = Tecla Aceptar
SoftRight = Tecla multifunción derecha
