﻿# Instructions pour activer ou désactiver le lecteur d'écran
# La séquence pour activer et désactiver est augmenter le volume + baisser le volume et répéter la
# séquence trois fois.
accessibility-enableScreenReaderSteps=Pour activer le lecteur d'écran, appuyez sur le bouton pour augmenter le volume puis sur celui de baisser le volume trois autres fois.
accessibility-disableScreenReaderSteps=Pour désactiver le lecteur d'écran, appuyez sur le bouton pour augmenter le volume puis sur celui de baisser le volume trois autres fois.

# Le lecteur d'écran a démarré/s'est arrêté.
accessibility-screenReaderStarted = Le lecteur d'écran a démarré.
accessibility-screenReaderStopped = Le lecteur d'écran s'est arrêté.

# Rôles
accessibility-menubar        =       barre de menu
accessibility-scrollbar      =       barre de déroulement
accessibility-grip           =       prise
accessibility-alert          =       alerte
accessibility-menupopup      =       menu contextuel
accessibility-document       =       document
accessibility-pane           =       sous-fenêtre
accessibility-dialog         =       dialogue
accessibility-separator      =       séparateur
accessibility-toolbar        =       barre d'outils
accessibility-statusbar      =       barre d'état
accessibility-table          =       tableau
accessibility-columnheader   =       en-tête de colonne
accessibility-rowheader      =       en-tête de rangée
accessibility-column         =       colonne
accessibility-row            =       rangée
accessibility-cell           =       cellule
accessibility-link           =       lien
accessibility-list           =       liste
accessibility-listitem       =       élément de liste
accessibility-outline        =       contour
accessibility-outlineitem    =       élément de contour
accessibility-pagetab        =       onglet
accessibility-propertypage   =       page propriétaire
accessibility-graphic        =       graphique
accessibility-pushbutton     =       bouton
accessibility-checkbutton    =       bouton à cocher
accessibility-radiobutton    =       bouton radio
accessibility-combobox       =       zone combinée
accessibility-progressbar    =       barre de progression
accessibility-slider         =       règle
accessibility-spinbutton     =       sélecteur rotatif
accessibility-diagram        =       diagramme
accessibility-animation      =       animation
accessibility-equation       =       équation
accessibility-buttonmenu     =       menu de bouton
accessibility-whitespace     =       espace blanche
accessibility-pagetablist    =       liste d'onglets
accessibility-canvas         =       canevas
accessibility-checkmenuitem  =       élément de menu à cocher
accessibility-label          =       étiquette
accessibility-passwordtext   =       texte de mot de passe
accessibility-radiomenuitem  =       élément de menu radio
accessibility-textcontainer  =       contenant de texte
accessibility-togglebutton   =       bouton à bascule
accessibility-treetable      =       tableau à arborescence
accessibility-header         =       en-tête
accessibility-footer         =       bas de page
accessibility-paragraph      =       paragraphe
accessibility-entry          =       entrée
accessibility-caption        =       capture
accessibility-heading        =       titre
accessibility-section        =       section
accessibility-form           =       formulaire
accessibility-comboboxlist   =       liste de zone combinée
accessibility-comboboxoption =       option de zone combinée
accessibility-imagemap       =       hyperimage
accessibility-listboxoption  =       option
accessibility-listbox        =       boîte de liste
accessibility-flatequation   =       équation simple
accessibility-gridcell       =       cellule de grille
accessibility-note           =       remarque
accessibility-figure         =       figure
accessibility-definitionlist =       liste de définitions
accessibility-term           =       terme
accessibility-definition     =       définition

# Des rôles plus sophistiqués qui ne sont pas en effet des rôles numériques
accessibility-textarea       =       zone de texte

# Types d'entrée de texte
accessibility-textInputType_date   =       date
accessibility-textInputType_email  =       courriel
accessibility-textInputType_search =       recherche
accessibility-textInputType_tel    =       téléphone
accessibility-textInputType_url    =       URL

# Descriptions d'objet plus sophistiqué
# REMARQUE DE LOCALISATION : (0) est le niveau de la valeur numérique. Un exemple plus élargi
# se lira « titre niveau 2 »
accessibility-headingLevel   =       titre niveau {{0}}

# annonce de liste plus sophistiquée
accessibility-listStart      =       Premier élément
accessibility-listEnd        =       Dernier élément
# REMARQUE DE LOCALISATION : (count) est le nombre d'éléments de la liste. Des exemples
# plus élargis se liraient « 3 éléments », « 1 élément »
accessibility-listItemsCount={[ plural(count) ]}
accessibility-listItemsCount[zero]={{count}} éléments
accessibility-listItemsCount[one]={{count}} élément
accessibility-listItemsCount[two]={{count}} éléments
accessibility-listItemsCount[few]={{count}} éléments
accessibility-listItemsCount[many]={{count}} éléments
accessibility-listItemsCount[other]={{count}} éléments

# REMARQUE DE LOCALISATION : (0) : est la position de l'élément dans l'ensemble. (1) est le
# nombre total de ces éléments dans l'ensemble.
# Un exemple élargi se lirait « 2 de 5 ».
accessibility-objItemOfN      =       {{0}} de {{1}}

# Annonces marquantes
accessibility-banner         =       page d'ouverture
accessibility-complementary  =       complémentaire
accessibility-contentinfo    =       informations sur le contenu
accessibility-main           =       principal
accessibility-navigation     =       navigation
accessibility-search         =       recherche

# Nombre de colonnes dans le tableau
# REMARQUE DE LOCALISATION : (count) est le nombre de colonnes dans le tableau. Des exemples
# se liraient « avec 1 colonne », « avec 3 colonnes »
accessibility-tblColumnInfo={[ plural(count) ]}
accessibility-tblColumnInfo[zero]=avec {{count}} colonnes
accessibility-tblColumnInfo[one]=avec {{count}} colonne
accessibility-tblColumnInfo[two]=avec {{count}} colonnes
accessibility-tblColumnInfo[few]=avec {{count}} colonnes
accessibility-tblColumnInfo[many]=avec {{count}} colonnes
accessibility-tblColumnInfo[other]=avec {{count}} colonnes
# Nombre de rangées dans le tableau ou dans la grille
# REMARQUE DE LOCALISATION : (count) est le nombre de rangées dans le tableau. Des exemples
# élargis se liraient « et 1 rangée », « et 3 rangées »
accessibility-tblRowInfo={[ plural(count) ]}
accessibility-tblRowInfo[zero]=et {{count}} rangées
accessibility-tblRowInfo[one]=et {{count}} rangée
accessibility-tblRowInfo[two]=et {{count}} rangées
accessibility-tblRowInfo[few]=et {{count}} rangées
accessibility-tblRowInfo[many]=et {{count}} rangées
accessibility-tblRowInfo[other]=et {{count}} rangées

# Informations sur la cellule du tableau ou de la grille
# REMARQUE DE LOCALISATION : (0) : est l'indice de la colonne. Un exemple élargi se lirait
# « Colonne 3 ».
accessibility-columnInfo = Colonne {{0}}
# REMARQUE DE LOCALISATION : (0) : est l'indice de la rangée. Un exemple élargi se lirait
# « Rangée 3 ».
accessibility-rowInfo = Rangée {{0}}
# Nombre de colonnes occupées par une cellule
# REMARQUE DE LOCALISATION : (0) est le nombre de colonnes occupées par une cellule.
# Des exemples élargis se liraient « s'étend sur 1 colonne », « s'étend sur 10 colonnes »
accessibility-spansColumns={[ plural(0) ]}
accessibility-spansColumns[zero]=s'étend sur {{0}} colonnes
accessibility-spansColumns[one]=s'étend sur {{0}} colonne
accessibility-spansColumns[two]=s'étend sur {{0}} colonnes
accessibility-spansColumns[few]=s'étend sur {{0}} colonnes
accessibility-spansColumns[many]=s'étend sur {{0}} colonnes
accessibility-spansColumns[other]=s'étend sur {{0}} colonnes
# Nombre de rangées occupées par une cellule
# REMARQUE DE LOCALISATION : (0) est le nombre de rangées occupées par une cellule. Des exemples
# élargis se liraient « s'étend sur 1 rangée », « s'étend sur 10 rangées »
accessibility-spansRows={[ plural(0) ]}
accessibility-spansRows[zero]=s'étend sur {{0}} rangées
accessibility-spansRows[one]=s'étend sur {{0}} rangée
accessibility-spansRows[two]=s'étend sur {{0}} rangées
accessibility-spansRows[few]=s'étend sur {{0}} rangées
accessibility-spansRows[many]=s'étend sur {{0}} rangées
accessibility-spansRows[other]=s'étend sur {{0}} rangées

# Actions appelées
accessibility-jumpAction     =      sauté
accessibility-pressAction    =      appuyé
accessibility-checkAction    =      coché
accessibility-uncheckAction  =      décoché
accessibility-selectAction   =      sélectionné
accessibility-unselectAction =      désélectionné
accessibility-openAction     =      ouvert
accessibility-closeAction    =      Fermé
accessibility-switchAction   =      changé
accessibility-clickAction    =      cliqué
accessibility-collapseAction =      Réduit
accessibility-expandAction   =      étendu
accessibility-activateAction =      activé
accessibility-cycleAction    =      itéré

# Régions actives
# (accessibilité-caché) sera prononcé lorsque des choses disparaissent de la région
# active.
accessibility-hidden         =      caché

# États de l'onglet
accessibility-tabLoading     =      chargement
accessibility-tabLoaded      =      Chargé
accessibility-tabNew         =      nouvel onglet
accessibility-tabLoadStopped =      téléchargement arrêté
accessibility-tabReload      =      Rechargement

# États de l'objet
accessibility-stateChecked     =    coché
accessibility-stateNotChecked  =    non coché
accessibility-statePressed     =    appuyé
# Aucune chaîne pour un bouton à bascule non appuyé
accessibility-stateExpanded    =    étendu
accessibility-stateCollapsed   =    Réduit
accessibility-stateUnavailable =    non disponible
accessibility-stateRequired    =    requis
accessibility-stateTraversed   =    visité
accessibility-stateHasPopup    =    a un menu contextuel
accessibility-stateSelected    =    sélectionné

# Modes d'application
accessibility-editingMode    =      Modification
accessibility-navigationMode =      furetage

# modes de navigation rapide
accessibility-quicknav_Simple      = Par défaut
accessibility-quicknav_Anchor      = Points d'ancrage
accessibility-quicknav_Button      = Boutons
accessibility-quicknav_Combobox    = Zone combinée
accessibility-quicknav_Landmark    = Repères
accessibility-quicknav_Entry       = Entrées
accessibility-quicknav_FormElement = Éléments du formulaire
accessibility-quicknav_Graphic     = Images
accessibility-quicknav_Heading     = Titres
accessibility-quicknav_ListItem    = Éléments de liste
accessibility-quicknav_Link        = Liens
accessibility-quicknav_List        = Listes
accessibility-quicknav_PageTab     = Onglets de la page
accessibility-quicknav_RadioButton = Boutons radio
accessibility-quicknav_Separator   = Séparateurs
accessibility-quicknav_Table       = Tableaux
accessibility-quicknav_Checkbox    = Cases à cocher

# Noms abrégés des rôles pour le braille.
# REMARQUE DE LOCALISATION : L'affichage braille dispose d'une espace très restreinte pour que tant
# de caractères soient lisibles en même temps. Ainsi, certains rôles sont abrégés pour
# réduire l'espace (« tableau » -> "tbl", « link » -> « lnk », «bouton » -> « btn »,
# « hyperimage » -> « imgmap »). Abrégez seulement les rôles déjà abrégés.
accessibility-menubarAbbr        =       barre de menu
accessibility-scrollbarAbbr      =       barre de déroulement
accessibility-gripAbbr           =       prise
accessibility-alertAbbr          =       alerte
accessibility-menupopupAbbr      =       menu contextuel
accessibility-documentAbbr       =       document
accessibility-paneAbbr           =       sous-fenêtre
accessibility-dialogAbbr         =       dialogue
accessibility-separatorAbbr      =       séparateur
accessibility-toolbarAbbr        =       barre d'outils
accessibility-statusbarAbbr      =       barre d'état
accessibility-tableAbbr          =       tbl
accessibility-columnheaderAbbr   =       en-tête de colonne
accessibility-rowheaderAbbr      =       en-tête de rangée
accessibility-columnAbbr         =       colonne
accessibility-rowAbbr            =       rangée
accessibility-cellAbbr           =       cellule
accessibility-linkAbbr           =       lnk
accessibility-listAbbr           =       liste
accessibility-listitemAbbr       =       élément de liste
accessibility-outlineAbbr        =       hors ligne
accessibility-outlineitemAbbr    =       élément hors ligne
accessibility-pagetabAbbr        =       onglet
accessibility-propertypageAbbr   =       page propriétaire
accessibility-graphicAbbr        =       graphique
accessibility-pushbuttonAbbr     =       btn
accessibility-checkbuttonAbbr    =       bouton à cocher
accessibility-radiobuttonAbbr    =       bouton radio
accessibility-comboboxAbbr       =       zone combinée
accessibility-progressbarAbbr    =       barre de progression
accessibility-sliderAbbr         =       règle
accessibility-spinbuttonAbbr     =       sélecteur rotatif
accessibility-diagramAbbr        =       diagramme
accessibility-animationAbbr      =       animation
accessibility-equationAbbr       =       équation
accessibility-buttonmenuAbbr     =       menu de bouton
accessibility-whitespaceAbbr     =       espace blanche
accessibility-pagetablistAbbr    =       liste d'onglets
accessibility-canvasAbbr         =       canevas
accessibility-checkmenuitemAbbr  =       élément de menu à cocher
accessibility-labelAbbr          =       étiquette
accessibility-passwordtextAbbr   =       passwdtxt
accessibility-radiomenuitemAbbr  =       élément de menu radio
accessibility-textcontainerAbbr  =       contenant de texte
accessibility-togglebuttonAbbr   =       bouton à bascule
accessibility-treetableAbbr      =       tableau à arborescence
accessibility-headerAbbr         =       en-tête
accessibility-footerAbbr         =       bas de page
accessibility-paragraphAbbr      =       paragraphe
accessibility-entryAbbr          =       entrée
accessibility-captionAbbr        =       capture
accessibility-headingAbbr        =       titre
accessibility-sectionAbbr        =       section
accessibility-formAbbr           =       formulaire
accessibility-comboboxlistAbbr   =       liste de zone combinée
accessibility-comboboxoptionAbbr =       option de zone combinée
accessibility-imagemapAbbr       =       imgmap
accessibility-listboxoptionAbbr  =       option
accessibility-listboxAbbr        =       boîte de liste
accessibility-flatequationAbbr   =       équation simple
accessibility-gridcellAbbr       =       cellule de grille
accessibility-noteAbbr           =       remarque
accessibility-figureAbbr         =       fig
accessibility-definitionlistAbbr =       liste de définitions
accessibility-termAbbr           =       terme
accessibility-definitionAbbr     =       définition
accessibility-textareaAbbr       =       txtarea

# Nombre de colonnes dans le tableau.
# REMARQUE DE LOCALISATION : « c » est l'abréviation en braille pour « Colonne ». (count) est
# le nombre de colonnes dans le tableau. Des exemples élargis se liraient « 1c », « 4c »
accessibility-tblColumnInfoAbbr={[ plural(count) ]}
accessibility-tblColumnInfoAbbr[one]={{count}}c
accessibility-tblColumnInfoAbbr[two]={{count}}c
accessibility-tblColumnInfoAbbr[few]={{count}}c
accessibility-tblColumnInfoAbbr[many]={{count}}c
accessibility-tblColumnInfoAbbr[other]={{count}}c
# Nombre de rangées dans le tableau ou dans la grille.
# REMARQUE DE LOCALISATION : « r » est l'abréviation en braille pour « Rangée ». (count) est
# le nombre de rangées dans le tableau. Des exemples élargis se liraient « 1r », « 4r »
accessibility-tblRowInfoAbbr={[ plural(count) ]}
accessibility-tblRowInfoAbbr[one]={{count}}r
accessibility-tblRowInfoAbbr[two]={{count}}r
accessibility-tblRowInfoAbbr[few]={{count}}r
accessibility-tblRowInfoAbbr[many]={{count}}r
accessibility-tblRowInfoAbbr[other]={{count}}r

# Informations sur la cellule de la colonne et de la rangée.
# REMARQUE DE LOCALISATION : « c » et « r » sont les abréviations en braille pour « Colonne » et
# « Rangée ». (0) : est l'indice de la cellule de la colonne. (1) : est l'indice de la cellule de la rangée. Un exemple
# élargi se lirait « c2r4 »
accessibility-cellInfoAbbr = c{{0}}r{{1}}

# REMARQUE DE LOCALISATION : « x » est l'abréviation en braille pour coché
accessibility-stateCheckedAbbr = (x)
# REMARQUE DE LOCALISATION : « x » est l'abréviation en braille pour décoché
accessibility-stateUncheckedAbbr = ( )
# REMARQUE DE LOCALISATION : « x » est l'abréviation en braille pour appuyé
accessibility-statePressedAbbr = (x)
# REMARQUE DE LOCALISATION : « x » est l'abréviation en braille pour non appuyé
accessibility-stateUnpressedAbbr = ( )

# Dialogues d'astuces pour les événements concrets
accessibility-pushbutton-hint = Double touche pour activer
accessibility-checkbutton-hint = Double touche pour activer
accessibility-combobox-hint = Double touche pour activer
accessibility-key-hint = Touchez et maintenez pour activer.
accessibility-link-hint = Double touche pour activer
accessibility-menuitem-hint = Double touche pour activer
accessibility-option-hint = Double touche pour activer
accessibility-radiobutton-hint = Double touche pour activer
accessibility-slider-hint = Balayez vers le haut pour augmenter ou vers le bas pour réduire.
accessibility-spinbutton-hint = Balayez vers le haut pour augmenter ou vers le bas pour réduire.
accessibility-pagetab-hint = Double touche pour activer
accessibility-entry-hint = Double touche pour activer
accessibility-outlineitem-hint = Double touche pour activer

#Touches de fonction
SoftLeft = Touche de fonction gauche
Enter = Touche OK
SoftRight = Touche de fonction droite
