network-error-in-app=No access to the Internet right now.
network-error-launching={{name}} requires an Internet connection.
network-error-launching-title=No Internet connection
network-error-launching-message=Use Wi-Fi or mobile data to access the Internet.
server-not-found=Server not found
server-not-found-error=Can’t find the server at {{name}}.
file-not-found=File not found
file-not-found-error=The device can’t display this page because the file cannot be found.
connection-failed=Unable to connect
connection-failed-error=A network error occurred while trying to reach the site.
invalid-connection=Unable to connect
invalid-connection-error=A network error occurred while trying to reach the site.
malformed-uri=URL not valid
malformed-uri-error=The URL entered is not valid and cannot be loaded.
redirect-loop=Can’t display page
redirect-loop-error=The device can’t display this page because the page is not redirecting properly. Try this page again at a later time.
not-cached=Page expired
not-cached-error=As a security precaution, this page cannot be displayed by the device because it has expired.
is-printing=Access denied
is-printing-error=The document cannot change while Printing or in Print Preview.
denied-port-access=Address restricted
denied-port-access-error=This address uses a network port which is normally used for purposes other than Web browsing. The device has cancelled the request for your protection.
proxy-resolve-failure=Proxy Server Error
proxy-resolve-failure-error=The device is configured to use a proxy server that can’t be found.
proxy-connect-failure=Proxy Server Error
proxy-connect-failure-error=The device is configured to use a proxy server that is refusing connections.
content-encoding=Can’t display page
content-encoding-error=The device can’t display this page because a content encoding error occurred.
remote-xul=Page unsupported
remote-xul-error=This page can’t be displayed because it uses a technology that is not supported on the device.
phishing-blocked=Warning
phishing-blocked-error=The website has been reported as a web forgery designed to trick users into sharing personal or financial information.
malware-blocked=Malware attack blocked
malware-blocked-error=The site at has been reported as an attack site. The device has blocked the request for your protection.
unsafe-content-type=Unsafe content
unsafe-content-type-error=The page cannot be shown because it may not be safe to open.
corrupted-content=Unable to connect
corrupted-content-error=The page cannot be shown because an error in the data transmission was detected.
unknown-protocol-found=Page unsupported
unknown-protocol-found-error=Page cannot be displayed because it uses a technology that is not supported on the device.
unknown-error=An unknown error has occurred.
unable-to-connect=Unable to connect
cancel=Cancel
close=Close
try-again=Try again
check-settings=Check settings
tap-to-check-settings=Tap to check settings
settings=Settings
refresh=Refresh
quit=Quit
