﻿network-error-in-app=Il n'y a pas d'accès à Internet en ce moment.
network-error-launching={{name}} nécessite une connexion Internet.
network-error-launching-title=Aucune connexion Internet
network-error-launching-message=Utilisez les données Wi-Fi ou mobiles pour accéder à l'Internet.
server-not-found=Serveur non trouvé
server-not-found-error=Impossible de trouver le serveur à {{name}}
file-not-found=Fichier non trouvé
file-not-found-error=L'appareil ne peut pas afficher cette page parce que le fichier est introuvable.
connection-failed=Impossible de se connecter
connection-failed-error=Une erreur du réseau s'est produite en essayant d'atteindre le site.
invalid-connection=Impossible de se connecter
invalid-connection-error=Une erreur du réseau s'est produite en essayant d'atteindre le site.
malformed-uri=URL non valide
malformed-uri-error=L'URL saisie n'est pas valide et ne peut pas être chargée.
redirect-loop=Impossible d'afficher la page
redirect-loop-error=L'appareil ne peut pas afficher cette page parce que la page n'est pas redirigée correctement. Réessayez cette page plus tard.
not-cached=Page expirée
not-cached-error=Par mesure de sécurité, cette page ne peut pas être affichée par l'appareil parce qu'elle est expirée.
is-printing=Accès refusé
is-printing-error=Le document ne peut pas être modifié pendant l'impression ou s'il est en aperçu avant l'impression.
denied-port-access=Adresse restreinte
denied-port-access-error=Cette adresse utilise un port du réseau qui est normalement utilisé pour des fins autres que de naviguer sur le Web. L'appareil a annulé la requête pour votre protection.
proxy-resolve-failure=Erreur du serveur proxy
proxy-resolve-failure-error=L'appareil est configuré pour utiliser un serveur proxy qui ne peut pas être trouvé.
proxy-connect-failure=Erreur du serveur proxy
proxy-connect-failure-error=L'appareil est configuré pour utiliser un serveur proxy qui refuse des connexions.
content-encoding=Impossible d'afficher la page
content-encoding-error=L'appareil ne peut pas afficher cette page parce qu'une erreur de décryptage du contenu s'est produite.
remote-xul=Page non supportée
remote-xul-error=Cette page ne peut pas être affichée parce qu'elle utilise une technologie non supportée par l'appareil.
phishing-blocked=Avertissement
phishing-blocked-error=Le site Web a été identifié comme une cyber fraude qui vise à leurrer les utilisateurs afin qu'ils partagent leurs données personnelles ou financières.
malware-blocked=Un logiciel malveillant a été bloqué.
malware-blocked-error=Le site a été identifié comme malveillant. L'appareil a bloqué la requête pour votre protection.
unsafe-content-type=Contenu non sécuritaire
unsafe-content-type-error=Cette page ne peut pas être affichée, car il n'est pas sécuritaire de l'ouvrir.
corrupted-content=Impossible de se connecter
corrupted-content-error=La page ne peut pas être affichée parce qu'une erreur de transmission des données a été détectée.
unknown-protocol-found=Page non supportée
unknown-protocol-found-error=La page ne peut pas être affichée parce qu'elle utilise une technologie non supportée par l'appareil.
unknown-error=Une erreur inconnue s'est produite.
unable-to-connect=Impossible de se connecter
cancel=Annuler
close=Fermer
try-again=Réessayez
check-settings=Vérifiez les réglages
tap-to-check-settings=Touchez pour vérifier les réglages.
settings=Réglages
