﻿network-error-in-app=Sin acceso a Internet en este momento.
network-error-launching={{name}} requiere una conexión a Internet.
network-error-launching-title=Sin conexión a Internet
network-error-launching-message=Utilice datos Wi-Fi o móviles para acceder a Internet.
server-not-found=No se encontró el servidor
server-not-found-error=No se puede encontrar el servidor en {{name}}.
file-not-found=No se encontró el archivo
file-not-found-error=El dispositivo no puede mostrar esta página porque no se encuentra el archivo.
connection-failed=No se puede conectar
connection-failed-error=Ocurrió un error de red mientras intentaba llegar al sitio.
invalid-connection=No se puede conectar
invalid-connection-error=Ocurrió un error de red mientras intentaba llegar al sitio.
malformed-uri=URL no válida
malformed-uri-error=La URL ingresada no es válida y no puede cargarse.
redirect-loop=No puede mostrarse la página
redirect-loop-error=El dispositivo no puede mostrar esta página porque la página no se direcciona correctamente. Intente con esta página de nuevo más tarde.
not-cached=Caducó la página
not-cached-error=Como medida de precaución, esta página no puede ser mostrada por el dispositivo porque ha caducado.
is-printing=Acceso denegado
is-printing-error=El documento no puede cambiar mientras Imprime o en la Vista previa de impresión.
denied-port-access=Dirección restringida
denied-port-access-error=Esta dirección utiliza un puerto de red que normalmente se usa para fines que no sean la exploración Web. El dispositivo ha cancelado la solicitud de su protección.
proxy-resolve-failure=Error de servidor Proxy
proxy-resolve-failure-error=El dispositivo se ha configurado para usar un servidor proxy que no puede encontrarse.
proxy-connect-failure=Error de servidor Proxy
proxy-connect-failure-error=El dispositivo se ha configurado para usar un servidor proxy que se rehúsa a conectarse.
content-encoding=No puede mostrarse la página
content-encoding-error=El dispositivo no puede mostrar esta página porque ocurrió un error en la codificación del contenido.
remote-xul=Página no admitida
remote-xul-error=Esta página no puede mostrarse porque utiliza una tecnología que no es admitida por el dispositivo.
phishing-blocked=Advertencia
phishing-blocked-error=Se he reportado que el sitio web es un sitio Web fraudulento diseñado para engañar a los usuarios a compartir información personal o financiera.
malware-blocked=Se bloqueó el ataque de un malware
malware-blocked-error=Se ha informado al sitio en como un sitio de ataque. El dispositivo ha bloqueado la solicitud para su protección.
unsafe-content-type=Contenido no seguro
unsafe-content-type-error=La página no puede mostrarse porque puede que no sea seguro abrirla.
corrupted-content=No se puede conectar
corrupted-content-error=La página no puede mostrarse porque se detectó un error en la transmisión de datos.
unknown-protocol-found=Página no admitida
unknown-protocol-found-error=La página no puede mostrarse porque utiliza una tecnología que no es admitida por el dispositivo.
unknown-error=Ocurrió un error desconocido.
unable-to-connect=No se puede conectar
cancel=Cancelar
close=Cerrar
try-again=Intentar de nuevo
check-settings=Comprobar ajustes
tap-to-check-settings=Tocar para comprobar ajustes
settings=Ajustes
