﻿ok=OK
back=Volver
help=Ayuda
cancel=Cancelar
close=Cerrar
skip=Omitir
clear.ariaLabel=Borrar
enable=Habilitar
turnOn=Encender
save=Guardar
select=Seleccionar
go=Ir
search=Búsqueda
options=Opciones
exit=Salir

# tecla multifunción
dismiss=Descartar
dismiss-all=Descartar todo

# NOTA PARA LA LOCALIZACIÓN(undo.ariaLabel): Las siguientes cadenas son leídas por los lectores
# de la pantalla y no se muestran en la pantalla.
undo.ariaLabel = Deshacer

lockscreenEnterLockCode=Ingrese un código de 4 dígitos
lockscreenCheckLockCode=Código inválido. Inténtelo de nuevo más tarde.
enterPIN=Ingresar PIN
mediaPlaybackTrack=Rastrear título y artista
mediaPlaybackControls=Controles de reproducción
mediaPlaybackPrevious=Anterior
mediaPlaybackPlay=Reproducir
mediaPlaybackPause=Pausa
mediaPlaybackNext=Siguiente
UnknownTrack=Pista desconocida
wifiButton-on=Wi-Fi activada
wifiButton-on-initializing= Wi-Fi activada, inicializando
wifiButton-off=Wi-Fi apagada
dataButton-on=Datos {{type}} activados
dataButton-off=Datos {{type}} apagados
bluetoothButton-on=Bluetooth activado
bluetoothButton-on-initializing= Bluetooth activada, inicializando
bluetoothButton-off=Bluetooth apagado
airplaneMode-on=Modo de avión activado
airplaneMode-off=Modo de avión desactivado
settingsButton.ariaLabel=Ajustes
simLabel=SIM {{id}}

# etiqueta de texto de barra de estado
statusbarLabel={{date}}, {{operator}}
# consulte http://pubs.opengroup.org/onlinepubs/007908799/xsh/strftime.html
statusbarDateFormat=%b %e
# Los siguientes mensajes de la barra de estado son para accesibilidad del lector en pantalla.
statusbar.ariaLabel=Barra de estado
statusbarBattery.ariaLabel=Porcentaje {{level}} batería
statusbarBatteryCharging.ariaLabel=Porcentaje {{level}} batería, cargando
statusbarFlightMode.ariaLabel=Modo de avión activado
statusbarWiFiConnecting=Wi-Fi: conectando
statusbarWiFiConnected=Wi-Fi: {{level}} de 4 barras
statusbarSignal=red {{operator}}, {{level}} de 5 barras
statusbarSignalRoaming=red {{operator}} (itinerante), {{level}} de 5 barras
statusbarSignalNoneSearching=Buscandoâ€¦ Solamente llamadas de emergencia
statusbarHeadphones.ariaLabel=Auriculares activados
statusbarBluetoothHeadphones.ariaLabel=Auriculares Bluetooth activados
statusbarBluetoothTransferring.ariaLabel=Transferencia Bluetooth activa
statusbarIconOn-tethering=Conectándose a
statusbarIconOnActive-tethering=Conectándose a, activo
statusbarAlarm.ariaLabel=Alarma activada
statusbarIconOn-bluetooth=Bluetooth activado
statusbarIconOnActive-bluetooth=Bluetooth activado, activo
statusbarIconOn-mute=Silenciar el
statusbarIconOn-vibration=Vibración el
statusbarRecording.ariaLabel=Grabando el
statusbarGeolocation.ariaLabel=Geoubicación el
statusbarUsb.ariaLabel=USB el
statusbarForwarding=Reenvío de llamadas el
statusbarPlaying.ariaLabel=Reproducción de medios
statusbarNfc.ariaLabel=NFC el
statusbarDownloads.ariaLabel=Descargandoâ€¦
statusbarNetworkActivity.ariaLabel=Conectándose a
statusbarEmergencyCBNotification.ariaLabel=Devolución de llamada de emergencia
statusbarNotifications={[ plural(n) ]}
statusbarNotifications[one]={{n}} Avisos
statusbarNotifications[two]={{n}} Avisos
statusbarNotifications[few]={{n}} Avisos
statusbarNotifications[many]={{n}} Avisos
statusbarNotifications[other]={{n}} Avisos
statusbarNotifications-unread.ariaLabel={[ plural(n) ]}
statusbarNotifications-unread.ariaLabel[one]={{n}} notificación no leída
statusbarNotifications-unread.ariaLabel[two]={{n}} notificaciones no leídas
statusbarNotifications-unread.ariaLabel[few]={{n}} notificaciones no leídas
statusbarNotifications-unread.ariaLabel[many]={{n}} notificaciones no leídas
statusbarNotifications-unread.ariaLabel[other]={{n}} notificaciones no leídas

# notificaciones
clear-all=Borrar todas
notification-title={[ plural(n) ]}
notification-title[zero]={{n}} Avisos
notification-title[one]={{n}} Avisos
notification-title[two]={{n}} Avisos
notification-title[few]={{n}} Avisos
notification-title[many]={{n}} Avisos
notification-title[other]={{n}} Avisos
notification-dialog-no-notices=Sin notificaciones

#menú de opción de notificación
tcl-ntf-open=Abrir
tcl-ntf-next_song=Siguiente
tcl-ntf_play=Reproducir
tcl-ntf-pause=Pausa
tcl-ntf-dismiss-all=Descartar todo
tcl-ntf-dismiss=Descartar

#toaster de notificaciones
tcl-ntf-toaster-clear=Notificación descartada
tcl-ntf-toaster-clear-all=Se descartaron las notificaciones

# Pantalla de Atención
attentionScreen-tapToShow = Tocar para mostrar

# Pantalla CMAS
tcl-cmas-ok=OK
tcl-cmas-screen-help = Presionar OK para ver más información
tcl-cmas-title=Alerta CMAS

emergency-call=Llamada de emergencia
camera=Cámara

# correos de voz
newVoicemails={[ plural(n) ]}
newVoicemails[zero] = Ningún correo de voz nuevo
newVoicemails[one]   = Un correo de voz nuevo
newVoicemails[two] = {{n}} correos de voz nuevos
newVoicemails[few] = {{n}} correos de voz nuevos
newVoicemails[many] = {{n}} correos de voz nuevos
newVoicemails[other] = {{n}} correos de voz nuevos
newVoicemailsUnknown = Correo de voz nuevo
dialNumber = Discar {{number}}
voicemailNotificationMultiSim = (SIM {{n}}) {{title}}

# Itinerancia EU
euRoamingNotificationTitle = Internet EU detectada
euRoamingNotificationMsg = Tocar para cambiar.

# menú hibernar
restart=Reiniciar
power=Apagar

# vista de tarjeta
no-recent-app-windows=Las ventanas de su aplicación reciente se muestran aquí
no-recent-browser-windows=Las ventanas de su explorador reciente se muestran aquí
# NOTA PARA LA LOCALIZACIÓN: Las cadenas siguientes son habladas por los lectores de pantalla
# y no se muestran en la pantalla.
closeCard.ariaLabel = Cerrar
openCard.ariaLabel = Abrir

# permisos
# NOTA PARA LA LOCALIZACIÓN: se muestra en una casilla de diálogo de solicitud de permiso
# compartir permisos.propiedades/permisos/compartidos para obtener más contexto.
yes=Sí
no=No
dontallow=No permitir
allow=Permitir
dontshare-geolocation=No compartir
share-geolocation=Compartir
dontshare-audio-capture=No compartir
share-audio-capture=Compartir
dontshare-video-capture=No compartir
share-video-capture=Compartir
dontshare-media-capture=No compartir
share-media-capture=Compartir
device-front=Cámara frontal
device-back=Cámara posterior
remember-my-choice=Recordar mi elección
more-info=Más información
hide-info=Ocultar información
tcl-permission=Permiso

# Instalar aplicación
install-app=¿Instalar {{name}}?
size=Tamaño
author=Autor
size-unknown=Desconocido
author-unknown=Desconocido
install=Instalar
bytes=bites
kB=KB
MB=MB
GB=GB
TB=TB
PB=PB
app-install-generic-error={{Â appName }} descarga detenida
app-install-download-failed={{Â appName }} fallo de descarga
app-install-install-failed={{Â appName }} fallo de instalación
cancelling-will-not-refund=La cancelación no reembolsará una compra. Los reembolso por el contenido abonado son proporcionados por el vendedor original.
apps-can-be-installed-later=Las aplicaciones pueden instalarse más tarde a partir de la fuente de instalación original.
are-you-sure-you-want-to-cancel=¿Está seguro que desea cancelar esta instalación?
# NOTA PARA LA LOCALIZACIÓN (cancelar - instalar*): cancelar-instalar es la cadena utilizada en el título,
# el botón cancelar-instalar se usa en el botón izquierda-fondo
cancel-install=Cancelar instalar
cancel-install-button=Cancelar instalar
resume=Reiniciar
continue=Continuar
stopDownloading=¿Detener descarga {{ app }}?
app-download-can-be-restarted=La descarga puede reiniciarse más tarde.
app-download-stop-button=Detener descarga
not-enough-space=No hay espacio suficiente
not-enough-space-message=No hay espacio suficiente para instalar esta aplicación. Libere espacio eliminando las aplicaciones o medios anteriores, e intente instalar de nuevo desde la fuente original.
app-install-success={{ appName }} instalado
langpack-install-success2={{ appName }} instalado. Ir a Ajustes > Idioma para habilitarla.

#configurar diálogo
setup=Configurar

#ime
ime-addkeyboards=Añadir teclados
ime-lowercase=Minúscula
ime-uppercase=Mayúscula
ime-number=Número
ime-capitalize=Capitalizar
ime-t9=T9
ime-english=Inglés
ime-spanish=Español
ime-french=Francés

# actualizar gestor
later=Más tarde
download=Descargar
wantToDownload=¿Descargar actualización ahora?
wantToInstallNow=¿Desea instalar la actualización ahora? No podrá usar su teléfono durante algunos minutos.
installNow=Instalar ahora
notNow=No ahora
# el elemento <span> se mostrará cuando termine la descarga
downloadingUpdateMessage.innerHTML=Descarga de actualizacionesâ€¦ <span>{{ progress }} descargada.</span>
downloadingAppMessage=Descargando {{Â appName }}
downloadingAppProgressNoMax={{ progress }} descargado
downloadingAppProgressIndeterminate=Descargando
downloadingAppProgress={{ progress }} / {{ max }} descargado
cancelAllDownloads=Cancelar todas las descargas
wantToCancelAll=¿Está seguro que desea cancelar todas las descargas?
downloadError=Existió un error mientras descargaba las actualizaciones.
updateAvailableInfo.innerHTML        = {[ plural(n) ]}
updateAvailableInfo.innerHTML[one]   = {{ n }} actualización disponible. <span>Tocar para obtener más información.</span>
updateAvailableInfo.innerHTML[two]   = {{ n }} actualizaciones disponibles. <span>Tocar para obtener más información.</span>
updateAvailableInfo.innerHTML[few]   = {{ n }} actualizaciones disponibles. <span>Tocar para obtener más información.</span>
updateAvailableInfo.innerHTML[many]  = {{ n }} actualizaciones disponibles. <span>Tocar para obtener más información.</span>
updateAvailableInfo.innerHTML[other] = {{ n }} actualizaciones disponibles. <span>Tocar para obtener más información.</span>
numberOfUpdates={[ plural(n) ]}
numberOfUpdates[one]={{ n }} Notificaciones
numberOfUpdates[two]={{ n }} Notificaciones
numberOfUpdates[few]={{ n }} Notificaciones
numberOfUpdates[many]={{ n }} Notificaciones
numberOfUpdates[other]={{ n }} Notificaciones
systemUpdate=Actualizar sistema
systemUpdateReady=Actualización del sistema lista
updates=Actualizaciones
# NOTA PARA LA LOCALIZACIÓN (systemUpdateLowBatteryThreshold): {{ threshold }} será
# reemplazado en el tiempo de ejecución por el nivel mínimo de batería necesario para la actualización,
# resultando por ejemplo en "Usted precisa al menos el 40% del nivel de la batería para instalar
# la actualización".
systemUpdateLowBatteryThreshold=Usted precisa al menos {{ threshold }}% de nivel de batería para instalar la actualización.
required=Requerido
uncompressingMessage.innerHTML=Descomprimiendoâ€¦ <span>Puede tomar unos minutos.</span>
downloadWifiPrioritizedUsing2G=Las actualizaciones se descargan a través de las conexión de datos cuando Wi-Fi no está disponible. Cuando se usa la conexión de datos, pueden bloquearse las llamadas telefónicas y también pueden aplicar cargos adicionales.
downloadWifiPrioritized3=Las actualizaciones se descargan a través de las conexión de datos cuando Wi-Fi no está disponible. Cuando se usa la conexión de datos, pueden aplicar cargos adicionales.
downloadNoWifiWarning=Wi-Fi no disponible. La actualización en base a la conexión actual puede incurrir en cargos adicionales.
downloadOfflineWarning2=Conectar a la red para descargar actualizaciones.
downloadUpdatesViaDataConnection=¿Descargar actualizaciones a través de la conexión de datos?
downloadUpdatesVia2GForbidden3=La descarga de actualizaciones no es posible para las conexiones lentas (2G). Conectar a través de Wi-Fi o 3G (de estar disponible) e intentarlo de nuevo.
downloadUpdatesViaDataConnectionMessage3=Cuando se usa la conexión de datos, pueden aplicar cargos adicionales. ¿Desea continuar?
downloadUpdatesViaDataRoamingConnection=¿Descargar actualizaciones a través de itinerancia de datos?
downloadUpdatesViaDataRoamingConnectionMessage=En la actualidad  pueden aplicar cargos por itinerancia y adicionales. ¿Desea continuar?

# capturas de pantalla
screenshotSaved       = Captura de pantalla guardada en Galería
screenshotFailed      = No se pudo guardar la captura de pantalla
screenshotNoSDCard    = No se encontró una tarjeta de memoria
screenshotSDCardInUse = Tarjeta de memoria en uso
screenshotSDCardLow   = No hay suficiente espacio en la tarjeta de memoria

# bloquear pantalla
emergency-call-button=Llamada de emergencia
emergency-call=Llamada de emergencia
unlock-a11y-button.ariaLabel=Desbloquear
camera-a11y-button.ariaLabel=Cámara
# consulte http://pubs.opengroup.org/onlinepubs/007908799/xsh/strftime.html
longDateFormat=%A, %B %e
# NOTA PARA LA LOCALIZACIÓN(panel-passcode.ariaLabel): La siguiente cadena es leída por los lectores
# de la pantalla y no se muestran en la pantalla.
panel-passcode.ariaLabel = Panel de clave de acceso
open-notification=abrir

# diálogos del sistema
login=Iniciar sesión
sign-in-to-website=Iniciar sesión en sitio web
username=Nombre de usuario
password=Contraseña
http-authentication-message2=El sitio web {{host}} requiere que inicie sesión.
error-message={{name}} no está cargando correctamente
error-title={{name}} tiene problemas
unable-to-connect=No se puede conectar
tap-to-check-settings=Tocar para comprobar los ajustes

# Mensaje que aparece cuando un usuario intenta eliminar una aplicación/colección/marcador.
delete-title=Eliminar {{name}}
delete-body={{name}} y todos los datos serán eliminados.
delete=Desinstalar
delete-desc=¿Está seguro que desea desinstalarlo?

# Mensaje que aparece cuando se elimina una aplicación
unrecoverable-error-title=Remover Aplicación
unrecoverable-error-body=No se puede instalar la aplicación debido a un error irrecuperable. Intentar la descarga de nuevo. Se removerá la aplicación.
unrecoverable-error-action=OK

# selector de valor, selector de hora/fecha
select-time=Seleccionar Tiempo
select-date=Seleccionar Fecha
tcl-select-day=Seleccionar Día
tcl-add=Añadir

# superposición del sistema
battery-almost-empty3=Tu batería está baja.
plug-in-your-charger=Enchufe su cargador.

# diálogo de informe de desperfecto
crash-dialog2-os={{brandShortName}} recién se recupero de un desperfecto
crash-dialog-app={{name}} recién se descompuso
crash-dialog-app-noname=Algo
crash-dialog-message=¿Le gustaría enviar a KaiOS un informe acerca de un desperfecto para ayudarlo a resolver el problema? (Los informes se envían en Wi-Fi solamente).
crash-info-link=¿Qué hayâ€™s en un informe de desperfecto?
crash-always-report=Siempre envíe a KaiOS un informe cuando ocurra un desperfecto.
crash-dont-send=No enviar
crash-end=Enviar informe

# Página de información de "Informes de desperfectos"
crashReports=Informes de desperfectos
done=Hecho
# Nota para la localización (descripción-informes-desperfecto-*): Estas cadenas también se incluyen en settings.properties
crash-reports-description-1=Un informe de desperfectos contiene algunos detalles acerca del desperfecto y tu consejo, así como una instantánea del estado de su dispositivo cuando ocurrió el desperfecto.
crash-reports-description-2=Esto puede incluir cosas como páginas y aplicaciones abiertas, texto ingresado o en formas y el contenido de mensajes abiertos, el historial de exploración reciente, o geoubicaciones utilizadas por una aplicación abierta.
# Nota para la localización (descripción-informes-desperfecto-3-*): Estas cadenas son un párrafo, con un vínculo a la "política de privacidad"
# en el medio. Incluyen espacios finales de ser necesario.
crash-reports-description-3-start=Podemos usar los informes de desperfectos para arreglar problemas y mejorar nuestros productos. Manejamos su información como lo describimos en nuestra\u20
crash-reports-description-3-privacy=política de privacidad.
crash-reports-description-3-end=.

# pancarta de notificación de desperfecto
crash-banner-os2={{brandShortName}} recién se descompuso.
crash-banner-app={{name}} recién se descompuso.
crash-banner-report=Informar

# transferencia bluetooth
bluetooth-sending-progress=Enviando archivo a través de Bluetooth
bluetooth-receiving-progress=Recibiendo archivo a través de Bluetooth
acceptFileTransfer=Solicitud de transferencia
requestToReceive={{deviceName}} le gustaría transferir archivo(s). ¿Desea aceptar?
wantToReceiveFile={{deviceName}} le gustaría transferir {{fileName}} ({{fileSize}}).
transfer-confirmation-title={{deviceName}}
transfer-confirmation-description=Revisar solicitud de transferencia.
byteUnit-B  = Bites
byteUnit-KB = KB
byteUnit-MB = MB
byteUnit-GB = GB
byteUnit-TB = TB
byteUnit-PB = PB
byteUnit-EB = EB
byteUnit-ZB = ZB
byteUnit-YB = YB
# Nota para la localización (fileSize*): La cadena es flotante.
fileSize = {{size}} {{unit}}
deny=Denegar
transfer=Transferir
accept=Aceptar
stop=Detener
cancelFileTransfer=¿Cancelar transferencia de archivo Bluetooth?
continueFileTransfer=Continuar
transfer-has-started-title=La transferencia del archivo está lista para comenzar
transfer-has-started-description=Esperando confirmación
transferFinished-sentSuccessful-title=Archivo enviado
transferFinished-receivedSuccessful-title=Archivo recibido
transferFinished-failed-title=Fallo de transferencia de archivo
transferFinished-try-again-description=No puede enviarse el archivo ahora. Inténtelo de nuevo más tarde.
transferReport-title=Transferir informe:
transferReport-description={{numSuccessful}} archivos exitosos, {{numUnsuccessful}} archivos no exitosos
unknown-file=Archivo desconocido
unknown-device=Dispositivo desconocido
cannotOpenFile=No puede abrirse el archivo recibido
unknownMediaTypeToOpenFile=No puede abrirse el tipo de medio desconocido: {{fileName}}
cannotReceiveFile=No puede recibirse el archivo
cannotGetStorageState=No puede obtenerse el estado de almacenamiento del dispositivo.
sdcard-not-exist2=No se encontró una tarjeta de memoria. Inserte una tarjeta de memoria.
sdcard-in-use=No puede usarse Bluetooth mientras el teléfono está enchufado. Desenchufe el teléfono para recibir archivo(s).
sdcard-no-space2=No puede completarse la transferencia: la tarjeta de memoria está llena.
unknown-error=Error desconocido
confirm=Confirmar

# Estado de almacenamiento
storage=Almacenamiento
sdcard-detected-title=Tarjeta SD detectada
sdcard-total-size-body=Tamaño total: {{size}} {{unit}}
sdcard-unknown-size-then-tap-to-format-body=Tamaño desconocido, tocar para el formato
sdcard-removed-title=Tarjeta SD removida
sdcard-removed-ejected-successfully=Expulsado con éxito
sdcard-removed-not-ejected-properly=No expulsado con éxito
set-sdcard-as-default-media-location=Tarjeta SD detectada. ¿Establecer tarjeta SD como ubicación de medios predeterminada?

# Seguridad :: PIN de SIM bloqueado
noSimCard=Sin tarjeta SIM
simPin=PIN de SIM
pukCode=Código PUK
nckCode=Código NCK
cckCode=Código CCK
spckCode=Código SPCK
nck1code=Código NCK1
nck2code=Código NCK2
hnckcode=Código HNCK
rcckcode=Código RCCK
rspckcode=Código RSPCK
whatIsSimPin=¿Qué es un PIN de SIM?
simPinIntro1=Un PIN de SIM previene el acceso a las redes de datos del celular de la tarjeta SIM. Cuando está habilitada, cualquier dispositivo que contenga una tarjeta SIM solicitará el PIN al reinicio.
simPinIntro2=Un PIN de SIM no es lo mismo que la clave de acceso usada para desbloquear el dispositivo.
changeSimPin=Cambiar PIN
pinTitle=Ingresar PIN de SIM
multiSIMpinTitle=Ingresar PIN de SIM {{n}}
pukTitle=Ingresar el código PUK
nckTitle=Ingresar el código NCK
cckTitle=Ingresar el código CCK
spckTitle=Ingresar el código SPCK
nck1Title=Ingresar el código NCK1
nck2Title=Ingresar el código NCK2
hnckTitle=Ingresar el código HNCK
rcckTitle=Ingresar el código RCCK
rspckTitle=Ingresar el código RSPCK
newpinTitle=PIN nuevo
inputCodeRetriesLeft={[ plural(n) ]}
inputCodeRetriesLeft[one]=Último intento.
inputCodeRetriesLeft[two]=Quedan {{n}} intentos.
inputCodeRetriesLeft[few]=Quedan {{n}} intentos.
inputCodeRetriesLeft[many]=Quedan {{n}} intentos.
inputCodeRetriesLeft[other]=Quedan {{n}} intentos.
pinErrorMsg=El PIN era incorrecto.
pinAttemptMsg2={[ plural(n) ]}
pinAttemptMsg2[one]=Le queda un intento para ingresar el código correcto antes de que se bloquee su tarjeta SIM.
pinAttemptMsg2[two]=Le quedan {{n}} intentos para ingresar el código correcto antes de que se bloquee su tarjeta SIM.
pinAttemptMsg2[few]=Le quedan {{n}} intentos para ingresar el código correcto antes de que se bloquee su tarjeta SIM.
pinAttemptMsg2[many]=Le quedan {{n}} intentos para ingresar el código correcto antes de que se bloquee su tarjeta SIM.
pinAttemptMsg2[other]=Le quedan {{n}} intentos para ingresar el código correcto antes de que se bloquee su tarjeta SIM.
pinLastChanceMsg=Esta es su última oportunidad de ingresar el PIN correcto. Caso contrario, deberá ingresar el código PUK para usar esta tarjeta SIM.
simCardLockedMsg=La tarjeta SIM está bloqueada.
enterPukMsg=Debe ingresar el Código de la Clave de desbloqueo personal (PUK) para la tarjeta SIM. Consulte la documentación de su tarjeta SIM o contacte a su portador para obtener más información.
pukErrorMsg=El código PUK es incorrecto.
pukAttemptMsg2={[ plural(n) ]}
pukAttemptMsg2[one]=Le queda un intento para ingresar el código correcto antes de que la tarjeta SIM se inutilizable de modo permanente. Consulte la documentación de su tarjeta SIM o contacte a su portador para obtener más información.
pukAttemptMsg2[two]=Le quedan {{n}} intentos para ingresar el código correcto antes de que la tarjeta SIM se inutilizable de modo permanente. Consulte la documentación de su tarjeta SIM o contacte a su portador para obtener más información.
pukAttemptMsg2[few]=Le quedan {{n}} intentos para ingresar el código correcto antes de que la tarjeta SIM se inutilizable de modo permanente. Consulte la documentación de su tarjeta SIM o contacte a su portador para obtener más información.
pukAttemptMsg2[many]=Le quedan {{n}} intentos para ingresar el código correcto antes de que la tarjeta SIM se inutilizable de modo permanente. Consulte la documentación de su tarjeta SIM o contacte a su portador para obtener más información.
pukAttemptMsg2[other]=Le quedan {{n}} intentos para ingresar el código correcto antes de que la tarjeta SIM se inutilizable de modo permanente. Consulte la documentación de su tarjeta SIM o contacte a su portador para obtener más información.
pukLastChanceMsg=Última oportunidad para ingresar el código PUK correcto. Su tarjeta SIM será inutilizable de modo permanente si usted ingresa el código PUK incorrecto. Consulte la documentación de su tarjeta SIM o contacte a su portador para obtener más información.
newSimPinMsg=Crear PIN (debe contener de 4 a 8 dígitos)
confirmNewSimPinMsg=Confirmar PIN nuevo
newPinErrorMsg=Los PIN no concuerdan.
nckErrorMsg=El código NCK es incorrecto.
nckAttemptMsg2={[ plural(n) ]}
nckAttemptMsg2[one]=Falla solicitud despersonalización de red. Le queda un intento para ingresar el código correcto. Consulte la documentación del dispositivo o contacte a su portador para obtener más información.
nckAttemptMsg2[two]=Falla solicitud despersonalización de red. Le quedan {{n}} intentos para ingresar el código correcto. Consulte la documentación del dispositivo o contacte a su portador para obtener más información.
nckAttemptMsg2[few]=Falla solicitud despersonalización de red. Le quedan {{n}} intentos para ingresar el código correcto. Consulte la documentación del dispositivo o contacte a su portador para obtener más información.
nckAttemptMsg2[many]=Falla solicitud despersonalización de red. Le quedan {{n}} intentos para ingresar el código correcto. Consulte la documentación del dispositivo o contacte a su portador para obtener más información.
nckAttemptMsg2[other]=Falla solicitud despersonalización de red. Le quedan {{n}} intentos para ingresar el código correcto. Consulte la documentación del dispositivo o contacte a su portador para obtener más información.
nckLastChanceMsg=Falla solicitud despersonalización de red. Última oportunidad para ingresar el código NCK correcto. Consulte la documentación del dispositivo o contacte a su portador para obtener más información.

sim-attention-header=Sim bloqueada

enter-puk-rsk=Ingresar PUK
verify-rsk=Hecho

# Títulos del menú de selección de actividad
activity-pick= Seleccione:
activity-view= Ver con:
activity-test= Evaluar con:
activity-share= Compartir con:
activity-new= Crear con:
activity-open= Abrir con:
activity-save-bookmark=Marcar para:
activity-record=Grabar para:
activity-browse=Explorar con:
activity-configure=Configurar con:
activity-dial=Discar desde:

# Diálogo de pago
payment-flow=Comprar

# Diálogo de conexión de depurador remoto
remoteDebuggerMessage=Se detectó una solicitud entrante para permitir la conexión de depuración remota. ¿Permitir la conexión?

#wifi captiva
captive-wifi-available=Se encontró la red {{networkName}}. ¿Unirse a la red?

# [CE] Toast de advertencia de volumen
ceWarningtitle=Advertencia de volumen
ceWarningcontent=Para prevenir posible daño auditivo, no escuche a niveles de volumen altos durante periodos prolongados.

# volumen
tcl-volume-type-notification=Tonos de llamada y Notificaciones
tcl-volume-type-telephony=Volumen
volume-type-alarm=Alarma
volume-type-content=Medios
vibrate-only=Solamente vibrar
silent=Silencioso
vibrate-on=Vibrar:Activado
vibrate-off=Vibrar:Desactivado
tcl-volume=Volumen{{n}}/{{c}}
#modo de ahorro de energía
notification-powersaving-mode-on-title=Modo de ahorro de energía
notification-powersaving-mode-on-description=El Modo de ahorro de energía está encendido.

# Almacenamiento bajo del dispositivo
low-device-storage=Espacio del dispositivo bajo.\n
# NOTA PARA LA LOCALIZACIÓN {{value}} es la cantidad de espacio libre restante expresada
# en la unidad correspondiente ({{unit}}), que es una de las cadenas byteUnit-*
# del mismo archivo.
free-space={[ plural(value) ]}
free-space[zero]=No queda espacio libre.
free-space[one]=Menos de {{value}} {{unit}} restante.
free-space[two]=Menos de {{value}} {{unit}} restante.
free-space[few]=Menos de {{value}} {{unit}} restante.
free-space[many]=Menos de {{value}} {{unit}} restante.
free-space[other]=Menos de {{value}} {{unit}} restante.
unknown-free-space=Espacio restante desconocido.

# Sistema de transmisión de celda
system-alert=Alerta del sistema
cb-channel=Canal {{channel}}
cb-etws-warningType-earthquake=¡Advertencia de terremoto!
cb-etws-warningType-tsunami=¡Advertencia de tsunami!
cb-etws-warningType-earthquake-tsunami=¡Advertencia de terremoto-tsunami!
cb-etws-warningType-test=Se está probando el sistema de alerta.
cb-etws-warningType-other=¡Advertencia de emergencia!

# ICC / STK (= Kit de herramientas del SIM)
icc-message-maintitle=Mensaje del operador
icc-message-subtitle=SIM {{id}}
icc-confirmCall-defaultmessage=¿Llamada {{number}}?
icc-alertMessage-defaultmessage=Enviando mensaje
icc-confirmMessage-defaultmessage=¿Enviar mensaje?
icc-notification-title=SIM {{id}} STK
# NOTA PARA LA LOCALIZACIÓN: (icc-inputbox-[main|sub]title) = título de paneles de diálogo de entrada de Kit de herramientas de SIM
icc-inputbox-maintitle=Solicitud STK
icc-inputbox-subtitle=SIM {{id}}

# Modo de llamado de respuesta de emergencia CDMA
emergency-callback-mode=Modo de respuesta de llamada de emergencia
emergency-callback-message=No puede realizar llamadas, enviar mensajes o entrar en línea porque el modo de respuesta de llamada está habilitado. ¿Le gustaría desactivarlo?

# Información de registro CDMA
cdma-record-info=Información de registro CDMA

# Descargar administrador
download_started=Comenzó la descarga
download_stopped=Descarga detenida
download_downloading={{percentage}}%
download_succeeded=Descarga completa
download_failed=Fallo de descarga

download_text_by_default={{name}}

# Rocketbar
search-the-web=Buscar en la Web
# NOTA PARA LA LOCALIZACIÓN: Las cadenas siguientes son leídas por los lectores de pantalla y
# no se muestran en la pantalla.
back-button.ariaLabel = Volver
forward-button.ariaLabel = Adelante
reload-button.ariaLabel = Recargar
stop-button.ariaLabel = Detener
windows-button.ariaLabel = Mostrar ventanas

# Punto de acceso inalámbrico
noHotspotWhenAPMisOnWifiHotspot=Apagar el modo de avión para usar el punto de acceso Wi-Fi.
apmActivated=Modo de avión activado


# Menú de contexto de explorador
save-image=Guardar imagen
save-video=Guardar video
save-audio=Guardar audio
share-image=Guardar imagen
share-video=Guardar video
share-audio=Guardar audio
tcl-cancelButtonId = Cancelar
tcl-not-send = No enviar
tcl-send-report = Enviar informe

# Ventana del explorador
refresh=Volver a cargar
goBack=Volver
goForward=Adelantar
goToTopSites=Ir a los sitios principales
pinToTopSites=Fijar en sitios principales
pinSiteCompletely=Este sitio web está fijado en los Sitios principales.

#Pantalla externa
ext-bluetooth-req=Solicitud de sincronización
ext-unknown=DESCONOCIDO
ext-new-message=Mensaje nuevo
ext-new-mail=Correo electrónico nuevo
ext-calendar-event=Evento de calendario
ext-new-notification=Avisos nuevos
incoming=Entrante
ext-volume-notification=Tonos de llamada y Notificaciones
ext-volume-content=Medios
ext-volume-alarm=Alarma
ext-new-cmas=Emergencia


# Manipulador SUPL
supl-notification-title=Solicitud de ubicación
supl-notification-message=Su ubicación está siendo transmitida al operador.
supl-verification-title=Solicitud de ubicación
supl-verification-message=El operador está solicitando su ubicación. ¿Desea proporcionar la información de su ubicación al operador?
supl-verification-message-for-notification=Hacer clic para confirmar
supl-verification-confirm=Sí
supl-verification-cancel=No
supl-more-message=Mensaje: {{id}} ({{message}})

confirmMsg = {{deviceId}}  le gustaría acceder a sus contactos y al historial de llamado, ¿aceptar?
confirmTitle = Solicitud de acceso a Directorio
initialValue = Ingresar clave de sesión
