﻿ok=OK
back=Arrière
help=Aide
cancel=Annuler
close=Fermer
skip=Sauter
clear.ariaLabel=Effacer
enable=Activer
turnOn=Activer
save=Enregistrer
select=Sélectionner
go=Aller
search=Chercher
options=Options
exit=Quitter

# touche de fonction
dismiss=Rejeter
dismiss-all=Rejeter tout

# REMARQUE DE LOCALISATION (undo.ariaLabel) : La chaîne suivante est prononcée par les lecteurs
# d'écran mais n'est pas affichée sur l'écran.
undo.ariaLabel = Annuler une commande

lockscreenEnterLockCode=Veuillez saisir le code de 4 chiffres
lockscreenCheckLockCode=Code invalide. Veuillez réessayer.
enterPIN=Saisissez le NIP
mediaPlaybackTrack=Titre de la piste et nom de l'artiste
mediaPlaybackControls=Commandes de lecture
mediaPlaybackPrevious=Précédent
mediaPlaybackPlay=Lire
mediaPlaybackPause=Pause
mediaPlaybackNext=Suivant
UnknownTrack=Piste inconnue
wifiButton-on=Wi-Fi activé
wifiButton-on-initializing= Wi-Fi activé, initialisation
wifiButton-off=Wi-Fi activé
dataButton-on=Données {{type}} activées
dataButton-off=Données {{type}} désactivées
bluetoothButton-on=Bluetooth activé
bluetoothButton-on-initializing= Bluetooth activé, initialisation
bluetoothButton-off=Bluetooth désactivé
airplaneMode-on=Mode avion activé
airplaneMode-off=Mode avion désactivé
settingsButton.ariaLabel=Réglages
simLabel=SIM {{id}}

# Étiquette de texte de la barre d'état
statusbarLabel={{date}}, {{operator}}
# consultez http://pubs.opengroup.org/onlinepubs/007908799/xsh/strftime.html
statusbarDateFormat=%b %e
# Les messages suivants de la barre d'état visent l'accessibilité au lecteur d'écran.
statusbar.ariaLabel=Barre d'état
statusbarBattery.ariaLabel={{level}} pourcentage de batterie
statusbarBatteryCharging.ariaLabel={{level}} pourcentage de batterie, recharge
statusbarFlightMode.ariaLabel=Mode avion activé
statusbarWiFiConnecting=Wi-Fi : connexion
statusbarWiFiConnected=Wi-Fi : {{level}} de 4 barres
statusbarSignal=Réseau {{operator}}, {{level}} de 5 barres
statusbarSignalRoaming=Réseau (itinérance) {{operator}}, {{level}} de 5 barres
statusbarSignalNoneSearching=Recherche d'appels d'urgence seulement
statusbarHeadphones.ariaLabel=Casques d'écoute activés
statusbarBluetoothHeadphones.ariaLabel=Casques d'écoute Bluetooth activés
statusbarBluetoothTransferring.ariaLabel=Transfert Bluetooth activé
statusbarIconOn-tethering=Fonction modem activée
statusbarIconOnActive-tethering=Fonction modem activée, effective
statusbarAlarm.ariaLabel=Alarme activée
statusbarIconOn-bluetooth=Bluetooth activé
statusbarIconOnActive-bluetooth=Bluetooth activé, effectif
statusbarIconOn-mute=En sourdine activée
statusbarIconOn-vibration=Vibration activée
statusbarRecording.ariaLabel=Enregistrement activé
statusbarGeolocation.ariaLabel=Géolocalisation activée
statusbarUsb.ariaLabel=USB activé
statusbarForwarding=Renvoi d'appel activé
statusbarPlaying.ariaLabel=Lecture de média
statusbarNfc.ariaLabel=CCP activée
statusbarDownloads.ariaLabel=Téléchargement en cours...
statusbarNetworkActivity.ariaLabel=Réseautage activé
statusbarEmergencyCBNotification.ariaLabel=Rappel d'urgence
statusbarNotifications={[ plural(n) ]}
statusbarNotifications[one]={{n}} Avis
statusbarNotifications[two]={{n}} Avis
statusbarNotifications[few]={{n}} Avis
statusbarNotifications[many]={{n}} Avis
statusbarNotifications[other]={{n}} Avis
statusbarNotifications-unread.ariaLabel={[ plural(n) ]}
statusbarNotifications-unread.ariaLabel[one]={{n}} notification non lue
statusbarNotifications-unread.ariaLabel[two]={{n}} notifications lues
statusbarNotifications-unread.ariaLabel[few]={{n}} notifications lues
statusbarNotifications-unread.ariaLabel[many]={{n}} notifications lues
statusbarNotifications-unread.ariaLabel[other]={{n}} notifications lues

# notifications
clear-all=Effacer tout
notification-title={[ plural(n) ]}
notification-title[zero]={{n}} Avis
notification-title[one]={{n}} Avis
notification-title[two]={{n}} Avis
notification-title[few]={{n}} Avis
notification-title[many]={{n}} Avis
notification-title[other]={{n}} Avis
notification-dialog-no-notices=Aucun avis

#Menu d'options de notifications
tcl-ntf-open=Ouvrir
tcl-ntf-next_song=Suivant
tcl-ntf_play=Lire
tcl-ntf-pause=Pause
tcl-ntf-dismiss-all=Rejeter tout
tcl-ntf-dismiss=Rejeter

#notification toast
tcl-ntf-toaster-clear=La notification est rejetée
tcl-ntf-toaster-clear-all=Des notifications ont été rejetées

# Écran d'attention
attentionScreen-tapToShow = Touchez pour afficher

# Écran CMAS
tcl-cmas-ok=OK
tcl-cmas-screen-help = Appuyez sur OK pour obtenir plus d'informations
tcl-cmas-title=Alerte CMAS

emergency-call=Appel d'urgence
camera=Caméra

# Messages vocaux
newVoicemails={[ plural(n) ]}
newVoicemails[zero] = Aucun nouveau message vocal
newVoicemails[one]   = Un nouveau message vocal
newVoicemails[two] = {{n}} nouveaux messages vocaux
newVoicemails[few] = {{n}} nouveaux messages vocaux
newVoicemails[many] = {{n}} nouveaux messages vocaux
newVoicemails[other] = {{n}} nouveaux messages vocaux
newVoicemailsUnknown = Nouveau message vocal
dialNumber = Composer {{number}}
voicemailNotificationMultiSim = (SIM {{n}}) {{title}}

# Itinérance UE
euRoamingNotificationTitle = Internet UE détecté
euRoamingNotificationMsg = Touchez pour modifier.

# Menu de veille
restart=Redémarrer
power=Éteindre

# vue des cartes
no-recent-app-windows=Les fenêtres de vos récentes applications s'affichent ici
no-recent-browser-windows=Les fenêtres de vos récentes navigations s'affichent ici
# REMARQUE DE LOCALISATION : Les chaînes suivantes sont prononcées par les lecteurs d'écran et ne sont pas
# affichées sur l'écran.
closeCard.ariaLabel = Fermer
openCard.ariaLabel = Ouvrir

# permissions
# REMARQUE DE LOCALISATION : Ceci est affiché dans une case de dialogue de demande de permission,
# consultez shared/permissions/permissions.properties pour en savoir plus sur le contexte.
yes=Oui
no=Non
dontallow=Ne pas permettre
allow=Permettre
dontshare-geolocation=Ne pas partager
share-geolocation=Partager
dontshare-audio-capture=Ne pas partager
share-audio-capture=Partager
dontshare-video-capture=Ne pas partager
share-video-capture=Partager
dontshare-media-capture=Ne pas partager
share-media-capture=Partager
device-front=Caméra de l'avant
device-back=Caméra de l'arrière
remember-my-choice=Mémoriser mon choix
more-info=Plus d'informations
hide-info=Cacher l'information
tcl-permission=Permission

# Installation d'application
install-app=Installer {{name}}?
size=Taille
author=Auteur
size-unknown=Inconnu
author-unknown=Inconnu
install=Installer
bytes=octets
kB=Ko
MB=Mo
GB=Go
TB=To
PB=Po
app-install-generic-error=Le téléchargement de {{Â appName }} s'est arrêté.
app-install-download-failed=Échec du téléchargement de {{Â appName }}
app-install-install-failed=Échec de l'installation de {{Â appName }}
cancelling-will-not-refund=L'annulation ne donne pas droit à un remboursement pour un achat. Les remboursements pour des contenus payés sont fournis par le vendeur original.
apps-can-be-installed-later=Les applications peuvent être installées plus tard à partir de la source originale d'installation.
are-you-sure-you-want-to-cancel=Êtes-vous certain de vouloir annuler cette installation?
# REMARQUE DE LOCALISATION (annuler-installer*) : annuler-installer est la chaîne utilisée dans
# ce titre, le bouton-annuler-installer est utilisé pour le bouton inférieur-gauche
cancel-install=Annuler l'installation
cancel-install-button=Annuler l'installation
resume=Reprendre
continue=Poursuivre
stopDownloading=Arrêter le téléchargement de {{ app }}?
app-download-can-be-restarted=Le téléchargement peut être redémarré plus tard.
app-download-stop-button=Arrêter le téléchargement
not-enough-space=Pas d'espace suffisante
not-enough-space-message=Pas d'espace suffisante pour installer cette application Libérez de l'espace en supprimant d'anciennes applications ou des médias et essayez de réinstaller à partir de la source originale.
app-install-success={{ appName }} installée
langpack-install-success2={{ appName }} installée Allez à Réglages>Langue pour l'activer.

#dialogue de configuration
setup=Configuration

#ime
ime-addkeyboards=Ajouter des claviers
ime-lowercase=Minuscule
ime-uppercase=Majuscule
ime-number=Nombre
ime-capitalize=Capitaliser
ime-t9=T9
ime-english=Anglais
ime-spanish=Espanol
ime-french=Français

# gestionnaire de mises à jour
later=Plus tard
download=Télécharger
wantToDownload=Télécharger la mise à jour maintenant?
wantToInstallNow=Voulez-vous installer la mise à jour maintenant? Vous ne pourrez pas utiliser votre téléphone pendant quelques minutes.
installNow=Installer maintenant
notNow=Pas maintenant
# L'élément <étendue> sera affiché lorsque le téléchargement sera terminé.
downloadingUpdateMessage.innerHTML=Téléchargement de mises à jour <span>{{ progress }} téléchargé.</span>
downloadingAppMessage=Téléchargement de {{Â appName }}
downloadingAppProgressNoMax={{ progress }} téléchargé
downloadingAppProgressIndeterminate=Téléchargement
downloadingAppProgress={{ progress }} / {{ max }} téléchargé
cancelAllDownloads=Annuler tous les téléchargements
wantToCancelAll=Êtes-vous certain de vouloir annuler tous les téléchargements?
downloadError=Une erreur s'est produite en téléchargeant les mises à jour.
updateAvailableInfo.innerHTML        = {[ plural(n) ]}
updateAvailableInfo.innerHTML[one]   = {{ n }} mise à jour disponible <span>Touchez pour plus d'informations.</span>
updateAvailableInfo.innerHTML[two]   = {{ n }} mises à jour disponibles. <span>Touchez pour plus d'informations.</span>
updateAvailableInfo.innerHTML[few]   = {{ n }} mises à jour disponibles. <span>Touchez pour plus d'informations.</span>
updateAvailableInfo.innerHTML[many]  = {{ n }} mises à jour disponibles. <span>Touchez pour plus d'informations.</span>
updateAvailableInfo.innerHTML[other] = {{ n }} mises à jour disponibles. <span>Touchez pour plus d'informations.</span>
numberOfUpdates={[ plural(n) ]}
numberOfUpdates[one]={{ n }} Notifications
numberOfUpdates[two]={{ n }} Notifications
numberOfUpdates[few]={{ n }} Notifications
numberOfUpdates[many]={{ n }} Notifications
numberOfUpdates[other]={{ n }} Notifications
systemUpdate=Mise à jour du système
systemUpdateReady=Une mise à jour du système est prête.
updates=Mises à jour
# REMARQUE DE LOCALISATION (systemUpdateLowBatteryThreshold) : {{ threshold }} sera
# remplacé au moment de l'exécution par le niveau minimum requis de la batterie pour mettre à jour,
# ce qui mène par exemple à « Le niveau de la batterie devrait être 40 % ou plus pour pouvoir installer la
# mise à jour ».
systemUpdateLowBatteryThreshold=Le niveau de la batterie devrait être de {{ threshold }} % ou plus pour pouvoir installer la mise à jour.
required=Requis
uncompressingMessage.innerHTML=Décompression en cours... <span>Cette action peut prendre quelques minutes.</span>
downloadWifiPrioritizedUsing2G=Les mises à jour sont téléchargées via une connexion de données lorsque le Wi-Fi n'est pas disponible. En utilisant une connexion de données, les appels téléphoniques peuvent être bloqués et des frais additionnels peuvent s'appliquer.
downloadWifiPrioritized3=Les mises à jour sont téléchargées via une connexion de données lorsque le Wi-Fi n'est pas disponible. En utilisant la connexion de données, des frais additionnels peuvent s'appliquer.
downloadNoWifiWarning=Wi-Fi non disponible. Le téléchargement lors de la connexion actuelle peut causer des frais additionnels.
downloadOfflineWarning2=Connectez-vous à un réseau pour télécharger des mises à jour.
downloadUpdatesViaDataConnection=Télécharger les mises à jour via une connexion de données?
downloadUpdatesVia2GForbidden3=Le téléchargement de mises à jour n'est pas possible avec les connexions lentes (2G). Veuillez vous connecter via Wi-Fi ou 3G (si disponible) et réessayez.
downloadUpdatesViaDataConnectionMessage3=En utilisant la connexion de données, des coûts additionnels peuvent s'appliquer. Voulez-vous poursuivre?
downloadUpdatesViaDataRoamingConnection=Télécharger les mises à jour via une itinérance de données?
downloadUpdatesViaDataRoamingConnectionMessage=Vous êtes actuellement en itinérance et des frais additionnels peuvent s'appliquer. Voulez-vous poursuivre?

# Captures d'écran
screenshotSaved       = La capture d'écran est enregistrée sur la galerie.
screenshotFailed      = La capture d'écran n'a pas pu être enregistrée.
screenshotNoSDCard    = Aucune carte mémoire n'a été trouvée.
screenshotSDCardInUse = La carte mémoire est en utilisation.
screenshotSDCardLow   = Pas d'espace suffisante sur la carte mémoire

# verrouiller l'écran
emergency-call-button=Appel d'urgence
emergency-call=Appel d'urgence
unlock-a11y-button.ariaLabel=Déverrouiller
camera-a11y-button.ariaLabel=Caméra
# consultez http://pubs.opengroup.org/onlinepubs/007908799/xsh/strftime.html
longDateFormat=%A, %B %e
# REMARQUE DE LOCALISATION (panel-passcode.ariaLabel) : La chaîne suivante est prononcée
#  par les lecteurs d'écran mais n'est pas affichée sur l'écran.
panel-passcode.ariaLabel = Panneau du code d'accès
open-notification=ouvrir

# dialogues du système
login=Ouvrir une session
sign-in-to-website=Ouvrir une session au site Web
username=Nom d'utilisateur
password=Mot de passe
http-authentication-message2=Le site Web {{host}} exige que vous ouvriez une session.
error-message={{name}} n'est pas téléchargé correctement
error-title={{name}} rencontre des problèmes
unable-to-connect=Ne peut pas connecter
tap-to-check-settings=Touchez pour vérifier les réglages

# Le message-guide qui s'affiche lorsqu'un utilisateur tente de supprimer une application, une collection ou un signet.
delete-title=Supprimer {{name}}
delete-body={{name}} et toutes ses données seront supprimées.
delete=Désinstaller
delete-desc=Êtes-vous certain de vouloir le désinstaller?

# Le message-guide qui s'affiche lorsqu'une application est retirée
unrecoverable-error-title=Retirez l'application
unrecoverable-error-body=Impossible d'installer l'application à cause d'une erreur irréparable Veuillez réessayer le téléchargement. L'application sera retirée.
unrecoverable-error-action=OK

# sélecteur de valeur, trieur de date/heure
select-time=Sélectionnez l'heure
select-date=Sélectionnez la date
tcl-select-day=Sélectionnez le jour
tcl-add=Ajouter

# Recouvrement du système
battery-almost-empty3=Votre batterie est faible.
plug-in-your-charger=Veuillez brancher votre téléphone.

# dialogue du rapport de plantage
crash-dialog2-os={{brandShortName}} vient de récupérer d'un plantage
crash-dialog-app={{name}} vient de se planter
crash-dialog-app-noname=Quelque chose
crash-dialog-message=Voulez-vous envoyer un rapport à KaiOS concernant le plantage afin de nous aider à corriger le problème? (Les rapports sont envoyés par Wi-Fi seulement.)
crash-info-link=Qu'est-ce qu'un rapport de plantage?
crash-always-report=Envoyez toujours un rapport à KaiOS en cas de plantage.
crash-dont-send=Ne pas envoyer
crash-end=Envoyer le rapport

# Page d'informations sur les « Rapports de plantage »
crashReports=Rapports de plantage
done=Terminé
# Remarque de localisation (description-rapports-plantage-*) : Ces chaînes sont également incluses dans réglages.propriétés.
crash-reports-description-1=Un rapport de plantage comporte certains détails sur le plantage et votre appareil ainsi qu'une copie instantanée de votre appareil lorsqu'il s'est planté.
crash-reports-description-2=Cette copie comporte des objets comme des pages et des applications ouvertes, les textes inscrits sur des formulaires, l'historique des récents furetages ou la géolocalisation utilisée par une application ouverte.
# Remarque de localisation (description-rapports-plantage-3-*) : Ces chaînes sont un paragraphe avec un lien au centre
# vers une « politique de confidentialité ». Comporte les espaces de fin de mot si requis.
crash-reports-description-3-start=Nous utilisons les rapports de plantage pour corriger les problèmes et améliorer nos produits. Nous traitons vos informations selon ce que nous avons décrit dans notre
crash-reports-description-3-privacy=politique de confidentialité
crash-reports-description-3-end=.

# Page d'ouverture de la notification de plantage
crash-banner-os2={{brandShortName}} vient de se planter.
crash-banner-app={{name}} vient de se planter.
crash-banner-report=Rapport

# transfert de bluetooth
bluetooth-sending-progress=Envoi de fichier via Bluetooth
bluetooth-receiving-progress=Réception de fichier via Bluetooth
acceptFileTransfer=Demande de transfert
requestToReceive={{deviceName}} voudrait transférer des fichiers. Acceptez-vous?
wantToReceiveFile={{deviceName}} voudrait transférer {{fileName}} ({{fileSize}}).
transfer-confirmation-title={{deviceName}}
transfer-confirmation-description=Aperçu de la demande de transfert.
byteUnit-B  = Octets
byteUnit-KB = Ko
byteUnit-MB = Mo
byteUnit-GB = Go
byteUnit-TB = To
byteUnit-PB = Po
byteUnit-EB = Eo
byteUnit-ZB = Zo
byteUnit-YB = Yo
# REMARQUE DE LOCALISATION (fileSize*) : La chaîne est flottante.
fileSize = {{size}} {{unit}}
deny=Nier
transfer=Transférer
accept=Accepter
stop=Arrêter
cancelFileTransfer=Annuler le transfert du fichier Bluetooth?
continueFileTransfer=Poursuivre
transfer-has-started-title=Le transfert de fichier est prêt
transfer-has-started-description=En attente de confirmation
transferFinished-sentSuccessful-title=Fichier envoyé
transferFinished-receivedSuccessful-title=Fichier reçu
transferFinished-failed-title=Échec de transfert du fichier
transferFinished-try-again-description=Impossible d'envoyer le fichier maintenant Veuillez réessayer plus tard.
transferReport-title=Rapport de transfert :
transferReport-description={{numSuccessful}} fichiers avec succès, {{numUnsuccessful}} fichiers échoués.
unknown-file=Fichier inconnu
unknown-device=Appareil inconnu
cannotOpenFile=Impossible d'ouvrir le fichier reçu
unknownMediaTypeToOpenFile=Impossible d'ouvrir le type de média inconnu : {{fileName}}
cannotReceiveFile=Impossible de recevoir le fichier
cannotGetStorageState=Impossible d'obtenir l'état de la mémoire de l'appareil
sdcard-not-exist2=Aucune carte mémoire n'a été trouvée. Veuillez insérer une carte mémoire.
sdcard-in-use=Bluetooth ne peut pas être utilisé lorsque le téléphone est branché. Veuillez débrancher le téléphone afin de recevoir des fichiers.
sdcard-no-space2=Impossible de compléter le transfert : la carte mémoire est pleine.
unknown-error=Erreur inconnue
confirm=Confirmer

# État de la mémoire
storage=Mémoire
sdcard-detected-title=Carte SD détectée
sdcard-total-size-body=Taille totale : {{size}} {{unit}}
sdcard-unknown-size-then-tap-to-format-body=Taille inconnue, touchez pour formater
sdcard-removed-title=Carte SD retirée
sdcard-removed-ejected-successfully=Éjectée avec succès
sdcard-removed-not-ejected-properly=N'est pas éjectée correctement
set-sdcard-as-default-media-location=Carte SD détectée. Établir la carte SD comme emplacement de média par défaut?

# Sécurité :: NIP de la SIM verrouillé
noSimCard=Pas de carte SIM
simPin=NIP de la SIM
pukCode=Le code PUK
nckCode=Le code NCK
cckCode=Le code CCK
spckCode=Le code SPCK
nck1code=Le code NCK1
nck2code=Le code NCK2
hnckcode=Le code HNCK
rcckcode=Le code RCCK
rspckcode=Le code RSPCK
whatIsSimPin=Qu'est-ce qu'un NIP de la SIM?
simPinIntro1=Un NIP de la SIM prévient l'accès aux réseaux de données cellulaires de la carte SIM. Lorsqu'il est activé, tout appareil contenant une carte SIM exigera le NIP au démarrage.
simPinIntro2=Un NIP de la SIM n'est pas le même que le code d'accès utilisé pour déverrouiller l'appareil.
changeSimPin=Modifiez le NIP
pinTitle=Saisissez le NIP de la SIM
multiSIMpinTitle=Saisissez le {{n}} NIP de la SIM
pukTitle=Saisissez le code PUK
nckTitle=Saisissez le code NCK
cckTitle=Saisissez le code CCK
spckTitle=Saisissez le code SPCK
nck1Title=Saisissez le code NCK1
nck2Title=Saisissez le code NCK2
hnckTitle=Saisissez le code HNCK
rcckTitle=Saisissez le code RCCK
rspckTitle=Saisissez le code RSPCK
newpinTitle=Nouveau NIP
inputCodeRetriesLeft={[ plural(n) ]}
inputCodeRetriesLeft[one]=Dernier essai.
inputCodeRetriesLeft[two]={{n}} essais restants.
inputCodeRetriesLeft[few]={{n}} essais restants.
inputCodeRetriesLeft[many]={{n}} essais restants.
inputCodeRetriesLeft[other]={{n}} essais restants.
pinErrorMsg=Le NIP était erroné.
pinAttemptMsg2={[ plural(n) ]}
pinAttemptMsg2[one]=Il vous reste un essai pour saisir le bon code avant de verrouiller la carte SIM.
pinAttemptMsg2[two]=Il vous reste {{n}} essais pour saisir le bon code avant de verrouiller la carte SIM.
pinAttemptMsg2[few]=Il vous reste {{n}} essais pour saisir le bon code avant de verrouiller la carte SIM.
pinAttemptMsg2[many]=Il vous reste {{n}} essais pour saisir le bon code avant de verrouiller la carte SIM.
pinAttemptMsg2[other]=Il vous reste {{n}} essais pour saisir le bon code avant de verrouiller la carte SIM.
pinLastChanceMsg=C'est votre dernière chance de saisir le bon NIP. Autrement, vous devez saisir le code PUK afin d'utiliser cette carte SIM.
simCardLockedMsg=La carte SIM est verrouillée.
enterPukMsg=Vous devez saisir la clé personnelle de déverrouillage (PUK) de la carte SIM. Consultez la documentation de votre carte SIM ou communiquez avec votre fournisseur pour plus d'informations.
pukErrorMsg=Le code PUK est erroné.
pukAttemptMsg2={[ plural(n) ]}
pukAttemptMsg2[one]=Il vous reste un essai pour saisir le bon code avant que cette carte SIM soit définitivement inutilisable. Consultez la documentation de votre carte SIM ou communiquez avec votre fournisseur pour plus d'informations.
pukAttemptMsg2[two]=Il vous reste {{n}} essais pour saisir le bon code avant que cette carte SIM soit définitivement inutilisable. Consultez la documentation de votre carte SIM ou communiquez avec votre fournisseur pour plus d'informations.
pukAttemptMsg2[few]=Il vous reste {{n}} essais pour saisir le bon code avant que cette carte SIM soit définitivement inutilisable. Consultez la documentation de votre carte SIM ou communiquez avec votre fournisseur pour plus d'informations.
pukAttemptMsg2[many]=Il vous reste {{n}} essais pour saisir le bon code avant que cette carte SIM soit définitivement inutilisable. Consultez la documentation de votre carte SIM ou communiquez avec votre fournisseur pour plus d'informations.
pukAttemptMsg2[other]=Il vous reste {{n}} essais pour saisir le bon code avant que cette carte SIM soit définitivement inutilisable. Consultez la documentation de votre carte SIM ou communiquez avec votre fournisseur pour plus d'informations.
pukLastChanceMsg=Dernière chance de saisir le bon code PUK. Votre carte SIM sera définitivement inutilisable si vous saisissez un code PUK erroné. Consultez la documentation de votre carte SIM ou communiquez avec votre fournisseur pour plus d'informations.
newSimPinMsg=Créez un NIP (doit contenir entre 4 et 8 chiffres)
confirmNewSimPinMsg=Confirmez le nouveau NIP
newPinErrorMsg=Les NIP ne sont pas pareils.
nckErrorMsg=Le code NCK est erroné.
nckAttemptMsg2={[ plural(n) ]}
nckAttemptMsg2[one]=Échec de la demande de dépersonnalisation du réseau. Il vous reste un essai pour saisir le bon code. Consultez la documentation de votre appareil ou communiquez avec votre fournisseur pour plus d'informations.
nckAttemptMsg2[two]=Échec de la demande de dépersonnalisation du réseau. Il vous reste {{n}} essais pour saisir le bon code. Consultez la documentation de votre appareil ou communiquez avec votre fournisseur pour plus d'informations.
nckAttemptMsg2[few]=Échec de la demande de dépersonnalisation du réseau. Il vous reste {{n}} essais pour saisir le bon code. Consultez la documentation de votre appareil ou communiquez avec votre fournisseur pour plus d'informations.
nckAttemptMsg2[many]=Échec de la demande de dépersonnalisation du réseau. Il vous reste {{n}} essais pour saisir le bon code. Consultez la documentation de votre appareil ou communiquez avec votre fournisseur pour plus d'informations.
nckAttemptMsg2[other]=Échec de la demande de dépersonnalisation du réseau. Il vous reste {{n}} essais pour saisir le bon code. Consultez la documentation de votre appareil ou communiquez avec votre fournisseur pour plus d'informations.
nckLastChanceMsg=Échec de la demande de dépersonnalisation du réseau. Dernière chance de saisir le bon code NCK. Consultez la documentation de votre appareil ou communiquez avec votre fournisseur pour plus d'informations.

sim-attention-header=SIM verrouillée

enter-puk-rsk=Saisissez le PUK
verify-rsk=Terminé

# Titres du menu de sélection d'activité
activity-pick= Sélectionner à partir de :
activity-view= Voir avec :
activity-test= Tester avec :
activity-share= Partager avec :
activity-new= Créer avec :
activity-open= Ouvrir avec :
activity-save-bookmark=Mettre en signet avec :
activity-record=Enregistrer à partir de :
activity-browse=Parcourir avec :
activity-configure=Configurer avec :
activity-dial=Composer à partir de :

# Dialogue de paiement
payment-flow=Achat

# Dialogue de connexion du débogueur à distance
remoteDebuggerMessage=Une demande entrante a été détectée pour permettre la connexion d'un débogueur à distance. Permettre la connexion?

#Wi-Fi captif
captive-wifi-available=Le réseau {{networkName}} a été trouvé. Joindre le réseau?

# [CE] Toast d'avertissement de volume
ceWarningtitle=Avertissement de volume
ceWarningcontent=Pour éviter des problèmes auditifs, n'écoutez pas à haut volume pour une longue période de temps.

# volume
tcl-volume-type-notification=Sonneries et notifications
tcl-volume-type-telephony=Volume
volume-type-alarm=Alarme
volume-type-content=Média
vibrate-only=Vibration seulement
silent=Silencieux
vibrate-on=Vibration : activée
vibrate-off=Vibration : désactivée
tcl-volume=Volume : {{n}}/{{c}}
#mode d'économie d'énergie
notification-powersaving-mode-on-title=Mode d'économie d'énergie
notification-powersaving-mode-on-description=Le mode d'économie d'énergie est activé.

# Mémoire faible de l'appareil
low-device-storage=L'espace sur l'appareil est faible.\n
# REMARQUE DE LOCALISATION : {{value}} est la quantité d'espace libre restante exprimée
# en unité ({{unit}}) correspondante qui est une des chaînes byteUnit-*
# de ce même fichier.
free-space={[ plural(value) ]}
free-space[zero]=Aucune espace libre restante.
free-space[one]=Moins que {{value}} {{unit}} restant.
free-space[two]=Moins que {{value}} {{unit}} restant.
free-space[few]=Moins que {{value}} {{unit}} restant.
free-space[many]=Moins que {{value}} {{unit}} restant.
free-space[other]=Moins que {{value}} {{unit}} restant.
unknown-free-space=Espace restante inconnue.

# Diffusion d’information télégraphique cellulaire
system-alert=Alerte de système
cb-channel=Canal {{channel}}
cb-etws-warningType-earthquake=Avertissement de séisme!
cb-etws-warningType-tsunami=Avertissement de tsunami!
cb-etws-warningType-earthquake-tsunami=Avertissement de séisme-tsunami!
cb-etws-warningType-test=Le système d'alerte a été testé.
cb-etws-warningType-other=Avertissement d'urgence!

# ICC/STK (= boîte à outils de la SIM)
icc-message-maintitle=Message de l'opérateur
icc-message-subtitle=SIM {{id}}
icc-confirmCall-defaultmessage=Appeler {{number}}?
icc-alertMessage-defaultmessage=Envoi de message
icc-confirmMessage-defaultmessage=Envoyer le message?
icc-notification-title=SIM {{id}} STK
# REMARQUE DE LOCALISATION : (icc-inputbox-[main|sub]title) = titres des panneaux de dialogue d'entrée de la boîte à outils de la SIM
icc-inputbox-maintitle=Requête STK
icc-inputbox-subtitle=SIM {{id}}

# Mode de rappel d'urgence CDMA
emergency-callback-mode=Mode de rappel d'urgence
emergency-callback-message=Vous pouvez effectuer des appels, envoyer des messages ou aller en ligne parce que le mode de rappel d'urgence est activé. Voulez-vous le désactiver?

# Informations d'enregistrement CDMA
cdma-record-info=Informations d'enregistrement CDMA

# Gestionnaire de téléchargement
download_started=Téléchargement démarré
download_stopped=Téléchargement arrêté
download_downloading={{percentage}}%
download_succeeded=Téléchargement complété
download_failed=Échec du téléchargement

download_text_by_default={{name}}

# Rocketbar
search-the-web=Chercher sur le Web
# REMARQUE DE LOCALISATION : Les chaînes suivantes sont prononcées par les lecteurs d'écran et
# ne sont pas affichées sur l'écran.
back-button.ariaLabel = Arrière
forward-button.ariaLabel = Avant
reload-button.ariaLabel = Recharger
stop-button.ariaLabel = Arrêter
windows-button.ariaLabel = Afficher les fenêtres

# Point d'accès sans fil
noHotspotWhenAPMisOnWifiHotspot=Désactivez le mode avion pour pouvoir utiliser un point d'accès sans fil.
apmActivated=Le mode avion activé


# Menu de contexte du navigateur
save-image=Enregistrer l'image
save-video=Enregistrer la vidéo
save-audio=Enregistrer l'audio
share-image=Partager l'image
share-video=Partager la vidéo
share-audio=Partager l'audio
tcl-cancelButtonId = Annuler
tcl-not-send = Ne pas envoyer
tcl-send-report = Envoyer le rapport

# Fenêtre du navigateur
refresh=Rafraîchir
goBack=Reculer
goForward=Avancer
goToTopSites=Aller aux meilleurs sites
pinToTopSites=Épingler les meilleurs sites
pinSiteCompletely=Ce site Web est épinglé aux meilleurs sites.

#Écran externe
ext-bluetooth-req=Requête de jumelage
ext-unknown=INCONNU
ext-new-message=Nouveau message
ext-new-mail=Nouveau courriel
ext-calendar-event=Événement du calendrier
ext-new-notification=Nouveaux avis
incoming=Entrant
ext-volume-notification=Sonneries et notifications
ext-volume-content=Média
ext-volume-alarm=Alarme
ext-new-cmas=Urgence


# Pilote du protocole SUPL
supl-notification-title=Demande d'emplacement
supl-notification-message=Votre emplacement a été transmis à l'opérateur.
supl-verification-title=Demande d'emplacement
supl-verification-message=L'opérateur demande votre emplacement. Voulez-vous fournir les informations sur votre localisation à l'opérateur?
supl-verification-message-for-notification=Cliquez ici pour confirmer
supl-verification-confirm=Oui
supl-verification-cancel=Non
supl-more-message=Message : {{id}} ({{message}})

confirmMsg = {{deviceId}} voudrait accéder à vos contacts et à votre historique d'appels, acceptez-vous?
confirmTitle = Demande d'accès à l'annuaire téléphonique
initialValue = Saisissez la clé de la session
