ok=OK
back=Back
help=Help
cancel=Cancel
close=Close
skip=Skip
enable=Enable
enabled=Enabled
turnOn=Turn On
save=Save
select=Select
deselect=Deselect
go=Go
search=Search
options=Options
exit=Exit
signIn=Sign In

# soft key
dismiss=Dismiss
dismiss-all=Dismiss all

# LOCALIZATION NOTE(undo.ariaLabel): The following string is spoken by screen
# readers and not shown on the screen.
undo.ariaLabel = Undo

airDeckDirectionLtr=From Left Edge
airDeckDirectionRtl=From Right Edge
airDeckDirectionBoth=From Both
airDeckEmptyTitle=Air Deck is empty.
airDeckEmptyDesc=There is no recent apps yet.
lockscreenEnterLockCode=Please enter 4 digits code
lockscreenCheckLockCode=Invalid code. Please try again.
pocketmodeLongPress=Long press
pocketmodeToUnlock=to unlock
enterPIN=Enter the 6-digit code to unlock
mediaPlaybackTrack=Track title and artist
mediaPlaybackControls=Playback controls
mediaPlaybackPrevious=Previous
mediaPlaybackPlay=Play
mediaPlaybackPause=Pause
mediaPlaybackNext=Next
UnknownTrack=Unknown track
wifiButton-on=Wi-Fi on
wifiButton-on-initializing= Wi-Fi on, initializing
wifiButton-off=Wi-Fi off
dataButton-on=Data {{type}} on
dataButton-off=Data {{type}} off
bluetoothButton-on=Bluetooth on
bluetoothButton-on-initializing= Bluetooth on, initializing
bluetoothButton-off=Bluetooth off
airplaneMode-on=Airplane mode on
airplaneMode-off=Airplane mode off
settingsButton.ariaLabel=Settings
simLabel=SIM {{id}}

# status bar text label
statusbarLabel={{date}}, {{operator}}
# see http://pubs.opengroup.org/onlinepubs/007908799/xsh/strftime.html
statusbarDateFormat=%b %e
# The following statusbar messages are for screen reader accessibility.
statusbar.ariaLabel=Status Bar
statusbarBattery.ariaLabel=Battery {{level}} percent
statusbarBatteryCharging.ariaLabel=Battery {{level}} percent, charging
statusbarFlightMode.ariaLabel=Airplane mode on
statusbarWiFiConnecting=Wi-Fi: connecting
statusbarWiFiConnected=Wi-Fi: {{level}} of 4 bars
statusbarSignal={{operator}} network, {{level}} of 5 bars
statusbarSignalRoaming={{operator}} network (roaming), {{level}} of 5 bars
statusbarSignalNoneSearching=Searching… Emergency calls only
statusbarHeadphones.ariaLabel=Headphones on
statusbarBluetoothHeadphones.ariaLabel=Bluetooth headphones on
statusbarBluetoothTransferring.ariaLabel=Bluetooth transfer active
statusbarIconOn-tethering=Tethering on
statusbarIconOnActive-tethering=Tethering on, active
statusbarAlarm.ariaLabel=Alarm on
statusbarIME.ariaLabel=IME on
statusbarIconOn-bluetooth=Bluetooth on
statusbarIconOnActive-bluetooth=Bluetooth on, active
statusbarIconOn-mute=Mute on
statusbarIconOn-vibration=Vibration on
statusbarRecording.ariaLabel=Recording on
statusbarGeolocation.ariaLabel=Geolocation on
statusbarUsb.ariaLabel=USB on
statusbarForwarding=Call forwarding on
statusbarPlaying.ariaLabel=Media playing
statusbarNfc.ariaLabel=NFC on
statusbarDownloads.ariaLabel=Downloading…
statusbarNetworkActivity.ariaLabel=Networking on
statusbarEmergencyCBNotification.ariaLabel=Emergency callback
statusbarNotifications={[ plural(n) ]}
statusbarNotifications[one]={{n}} Notices
statusbarNotifications[two]={{n}} Notices
statusbarNotifications[few]={{n}} Notices
statusbarNotifications[many]={{n}} Notices
statusbarNotifications[other]={{n}} Notices
statusbarNotifications-unread.ariaLabel={[ plural(n) ]}
statusbarNotifications-unread.ariaLabel[one]={{n}} unread notification
statusbarNotifications-unread.ariaLabel[two]={{n}} unread notifications
statusbarNotifications-unread.ariaLabel[few]={{n}} unread notifications
statusbarNotifications-unread.ariaLabel[many]={{n}} unread notifications
statusbarNotifications-unread.ariaLabel[other]={{n}} unread notifications

# notifications
clear=Clear
clear-all=Clear All
notification-title={[ plural(n) ]}
notification-title[zero]={{n}} Notices
notification-title[one]={{n}} Notices
notification-title[two]={{n}} Notices
notification-title[few]={{n}} Notices
notification-title[many]={{n}} Notices
notification-title[other]={{n}} Notices
notification-dialog-no-notices=No Notices
notification=notification
notification-empty= Notifications are empty.

#notification title fix
notification-title-new={[ plural(n) ]}
notification-title-new[zero]={{n}} Notice
notification-title-new[one]={{n}} Notice
notification-title-new[two]={{n}} Notices
notification-title-new[few]={{n}} Notices
notification-title-new[many]={{n}} Notices
notification-title-new[other]={{n}} Notices
notification-dialog-no-notices-new=No Notice

#notification option menu
tcl-ntf-open=Open
tcl-ntf-next_song=Next
tcl-ntf_play=Play
tcl-ntf-pause=Pause
tcl-ntf-dismiss-all=Dismiss All
tcl-ntf-dismiss=Dismiss

#notification toaster
tcl-ntf-toaster-clear=Notification dismissed
tcl-ntf-toaster-clear-all=Notifications were dismissed

# Attention Screen
attentionScreen-tapToShow = Tap to show

# CMAS Screen
tcl-cmas-ok=OK
tcl-cmas-screen-help = Press OK to view more information
tcl-cmas-title=Wireless Emergency Alerts

camera=Camera

# voice mails
newVoicemails={[ plural(n) ]}
newVoicemails[zero] = No new voicemail
newVoicemails[one]   = One new voicemail
newVoicemails[two] = {{n}} new voicemails
newVoicemails[few] = {{n}} new voicemails
newVoicemails[many] = {{n}} new voicemails
newVoicemails[other] = {{n}} new voicemails
newVoicemailsUnknown = New voicemail
dialNumber = Dial {{number}}
voicemailNotificationMultiSim = (SIM {{n}}) {{title}}

# EU roaming
euRoamingNotificationTitle = EU internet detected
euRoamingNotificationMsg = Tap to change.

# sleep menu
restart=Restart
power=Power Off
lock=Lock
cleanup = Clean Up Memory

# cards view
no-recent-app-windows=Your recent app windows show up here
no-recent-browser-windows=Your recent browser windows show up here
# LOCALIZATION NOTE: The following strings are spoken by screen readers and not
# shown on the screen.
closeCard.ariaLabel = Close
openCard.ariaLabel = Open

# permissions
# LOCALIZATION NOTE: this is displayed in a permission request dialog box,
# see shared/permissions/permissions.properties for more context.
yes=Yes
no=No
dontallow=Don’t allow
allow=Allow
dontshare-geolocation=Don’t Share
share-geolocation=Share
dontshare-audio-capture=Don’t Share
share-audio-capture=Share
dontshare-video-capture=Don’t Share
share-video-capture=Share
dontshare-media-capture=Don’t Share
share-media-capture=Share
device-front=Front Camera
device-back=Back Camera
front-camera=Front camera
back-camera=Rear camera
remember-my-choice=Remember my choice
more-info=More Info…
hide-info=Hide Info…
tcl-permission=Permission

# App install
install-app=Install {{name}}?
size=Size
author=Author
size-unknown=Unknown
author-unknown=Unknown
install=Install
bytes=bytes
kB=KB
MB=MB
GB=GB
TB=TB
PB=PB
app-install-generic-error={{ appName }} download stopped
app-install-download-failed={{ appName }} download failed
app-install-install-failed={{ appName }} install failed
cancelling-will-not-refund=Cancelling will not refund a purchase. Refunds for paid content are provided by the original seller.
apps-can-be-installed-later=Apps can be installed later from the original installation source.
are-you-sure-you-want-to-cancel=Are you sure you want to cancel this install?
# LOCALIZATION NOTE (cancel-install*): cancel-install is the string used in
# the title, cancel-install-button is used in the bottom-left button
cancel-install=Cancel Install
cancel-install-button=Cancel Install
resume=Resume
continue=Continue
stopDownloading=Stop downloading {{ app }}?
app-download-can-be-restarted=The download can be restarted later.
app-download-stop-button=Stop Download
not-enough-space=Not enough space
not-enough-space-message=There is not enough space to install this app. Free up space by deleting old apps or media, and try installing again from the original source.
app-install-success={{ appName }} installed
app-install-update={{ appName }} Updated
langpack-install-success2={{ appName }} installed. Go to Settings > Language to enable it.

#setup dialog
setup=Setup

#ime
ime-addkeyboards=Add keyboards
ime-lowercase=Lowercase
ime-uppercase=Uppercase
ime-number=Number
ime-capitalize=Capitalize
ime-t9=T9
ime-r9=R9
ime-predictive=Predictive
ime-insert-word=Insert word
ime-voice-input-messsage=Long press {{microphone}} to speak in text field.

# update manager
later=Later
download=Download
wantToDownload=Download update now?
wantToInstallNow=Do you want to install the update now? You will not be able to use your phone for a few minutes.
installNow=Install Now
notNow=Not Now
# the <span> element will be displayed when the download finishes
downloadingUpdateMessage.innerHTML=Downloading updates… <span>{{ progress }} downloaded.</span>
downloadingAppMessage=Downloading {{ appName }}
downloadingAppProgressNoMax={{ progress }} downloaded
downloadingAppProgressIndeterminate=Downloading
downloadingAppProgress={{ progress }} / {{ max }} downloaded
cancelAllDownloads=Cancel all downloads
wantToCancelAll=Are you sure you want to cancel all downloads?
downloadError=There was an error while downloading the updates.
updateAvailableInfo.innerHTML        = {[ plural(n) ]}
updateAvailableInfo.innerHTML[one]   = {{ n }} update available. <span>Tap for more info.</span>
updateAvailableInfo.innerHTML[two]   = {{ n }} updates available. <span>Tap for more info.</span>
updateAvailableInfo.innerHTML[few]   = {{ n }} updates available. <span>Tap for more info.</span>
updateAvailableInfo.innerHTML[many]  = {{ n }} updates available. <span>Tap for more info.</span>
updateAvailableInfo.innerHTML[other] = {{ n }} updates available. <span>Tap for more info.</span>
numberOfUpdates={[ plural(n) ]}
numberOfUpdates[one]={{ n }} Notifications
numberOfUpdates[two]={{ n }} Notifications
numberOfUpdates[few]={{ n }} Notifications
numberOfUpdates[many]={{ n }} Notifications
numberOfUpdates[other]={{ n }} Notifications
systemUpdate=System update
systemUpdateReady=System Update Ready
updates=Updates
# LOCALIZATION NOTE (systemUpdateLowBatteryThreshold): {{ threshold }} will be
# replaced at runtime by the minimum level of the battery needed to update,
# resulting for example in "You need at least 40% battery level to install the
# update."
systemUpdateLowBatteryThreshold=You need at least {{ threshold }}% battery level to install the update.
required=Required
uncompressingMessage.innerHTML=Uncompressing… <span>This can take a few minutes.</span>
downloadWifiPrioritizedUsing2G=Updates are downloaded via data connection when Wi-Fi is not available. When using data connection, phone calls may be blocked and additional charges may also apply.
downloadWifiPrioritized3=Updates are downloaded via data connection when Wi-Fi is not available. When using data connection, additional charges may apply.
downloadNoWifiWarning=Wi-Fi unavailable. Updating over current connection may incur additional charges.
downloadOfflineWarning2=Connect to a network to download updates.
downloadUpdatesViaDataConnection=Download updates via data connection?
downloadUpdatesVia2GForbidden3=Downloading updates is not possible on slow connections (2G). Please connect via Wi-Fi or 3G (if available) and try again.
downloadUpdatesViaDataConnectionMessage3=When using a data connection, additional costs may apply. Do you want to continue?
downloadUpdatesViaDataRoamingConnection=Download updates via data roaming?
downloadUpdatesViaDataRoamingConnectionMessage=You are currently roaming and additional charges may apply. Do you want to continue?

# screenshots
screenshotSaved       = Screenshot saved to Gallery
screenshotFailed      = The screenshot could not be saved
screenshotNoSDCard    = No memory card found
screenshotSDCardInUse = Memory card is in use
screenshotSDCardLow   = Not enough space on memory card

# lock screen
emergency-call-button=Emergency Call
emergency-call=Emergency
unlock-a11y-button.ariaLabel=Unlock
camera-a11y-button.ariaLabel=Camera
# see http://pubs.opengroup.org/onlinepubs/007908799/xsh/strftime.html
longDateFormat=%A, %B %e
clockDateFormat=%a, %e %b
# LOCALIZATION NOTE(panel-passcode.ariaLabel): The following string is spoken by
# screen readers and not shown on the screen.
panel-passcode.ariaLabel = Passcode panel
open-notification=open
unlock=Unlock

# system dialogs
login=Sign in
sign-in-to-website=Sign in to website
username=Username
password=Password
show-password=Show password
http-authentication-message2=The website {{host}} requires you to sign in.
error-message={{name}} is not loading properly
error-title={{name}} is having problems
unable-to-connect=Unable to connect
tap-to-check-settings=Tap to check settings
set=Set

# Prompt that appears when a user tries to delete an app/collection/bookmark.
delete-title=Delete {{name}}
delete-body={{name}} and all of its data will be deleted.
delete=Uninstall
delete-desc=Are you sure you want to uninstall it?

# Prompt that appears when removing an app
unrecoverable-error-title=Remove Application
unrecoverable-error-body=Cannot install application due to an unrecoverable error. Please try downloading again. The application will be removed.
unrecoverable-error-action=OK

# Instant Panel Settings
instant-settings=instant settings
settings=Settings
flashlight=Flashlight
brightness=Brightness
brightness-title=BRIGHTNESS
volume=Volume
volume-title=VOLUME
camera=Camera
calculator=Calculator
airplane-mode=Airplane Mode
wifi=Wi-Fi
bluetooth=Bluetooth
cellular-data=Cellular Data
on=On
off=Off
percentage-number={{ number }}%

# value selector, time/date picker
select-time=Select Time
select-date=Select Date
tcl-select-day=Select Day
tcl-add=Add

# Temperature monitor
battery-temperature-warning-header=Warning
battery-temperature-high=Temperature too high. Phone will turn off if temperature keeps rising.
battery-temperature-high-stop-charging=Temperature too high. Battery has stopped charging. Phone will turn off if temperature keeps rising.
battery-temperature-low=Temperature too low. Phone will turn off if temperature keeps lowering.
battery-temperature-low-stop-charging=Temperature too low. Battery has stopped charging. Phone will turn off if temperature keeps lowering.

# crash report dialog
crash-dialog2-os={{brandShortName}} just recovered from a crash
crash-dialog-app={{name}} just crashed
crash-dialog-app-noname=Something
crash-dialog-message=Would you like to send KaiOS a report about the crash to help us fix the problem? (Reports are sent over Wi-Fi only.)
crash-info-link=What’s in a crash report?
crash-always-report=Always send KaiOS a report when a crash occurs.
crash-dont-send=Don’t Send
crash-end=Send Report

# "Crash Reports" information page
crashReports=Crash Reports
done=Done
# Localization note (crash-reports-description-*): These strings are also included in settings.properties
crash-reports-description-1=A crash report contains some details about the crash and your device, as well as a snapshot of the state of your device when it crashed.
crash-reports-description-2=This may include things like open pages and apps, text typed into forms and the content of open messages, recent browsing history, or geolocation used by an open app.
# Localization note (crash-reports-description-3-*): These strings are a paragraph, with a "privacy policy"
# link in the middle. Include trailing spaces as needed.
crash-reports-description-3-start=We use crash reports to try to fix problems and improve our products. We handle your information as we describe in our\u20
crash-reports-description-3-privacy=privacy policy
crash-reports-description-3-end=.

# crash notification banner
crash-banner-os2={{brandShortName}} just crashed.
crash-banner-app={{name}} just crashed.
crash-banner-report=Report

# bluetooth transfer
bluetooth-sending-progress=Sending file via Bluetooth.
bluetooth-receiving-progress=Receiving file via Bluetooth.
acceptFileTransfer=Transfer Request
requestToReceive={{deviceName}} would like to transfer file(s).Do you want to accept?
wantToReceiveFile={{deviceName}} would like to transfer {{fileName}} ({{fileSize}}).
transfer-confirmation-title={{deviceName}}
transfer-confirmation-description=Review transfer request.
byteUnit-B  = Bytes
byteUnit-KB = KB
byteUnit-MB = MB
byteUnit-GB = GB
byteUnit-TB = TB
byteUnit-PB = PB
byteUnit-EB = EB
byteUnit-ZB = ZB
byteUnit-YB = YB
# Localization note (fileSize*): The string is a float.
fileSize = {{size}} {{unit}}
deny=Deny
transfer=Transfer
accept=Accept
stop=Stop
cancelFileTransfer=Cancel Bluetooth file transfer?
continueFileTransfer=Continue
transfer-has-started-title=File transfer is ready to start.
transfer-has-started-description=Waiting for confirmation
transfer-has-started-toast=File transfer started. Check the progress in notification.
transferFinished-sentSuccessful-title=File sent.
transferFinished-receivedSuccessful-title=File received.
transferFinished-failed-title=File transfer fail.
transferFinished-try-again-description=Cannot send file right now. Please try again later.
transferReport-title=Transfer report:
transferReport-description={{numSuccessful}} files successful, {{numUnsuccessful}} files unsuccessful
unknown-file=Unknown file
unknown-device=Unknown device
cannotOpenFile=Can not open received file
unknownMediaTypeToOpenFile=Can not open unknown media type: {{fileName}}
cannotReceiveFile=Can not receive file
cannotGetStorageState=Can not get device storage state.
sdcard-not-exist2=No memory card found. Please insert a memory card.
sdcard-in-use=Bluetooth can not be used while phone is plugged in. Please unplug the phone to receive file(s).
sdcard-no-space2=Can not complete transfer: memory card is full.
unknown-error=Unknown error
confirm=Confirm
stopTransferTitle=Stop File Transfer.
stopTransferContent=Do you want to stop file transfer via Bluetooth?

# Storage Status
storage=Storage
sdcard-detected-title=SD card detected
no-sdcard-title=No SD card
sdcard-total-size-body=Total size: {{size}} {{unit}}
sdcard-unknown-size-then-tap-to-format-body=Unknown size, tap to format
sdcard-removed-title=SD card removed
sdcard-removed-ejected-successfully=Ejected successfully
sdcard-removed-not-ejected-properly=Not ejected properly
set-sdcard-as-default-media-location=SD card detected. Set SD card as default media location?
no-sdcard-content=Insert an SD card to get more space.

# Sim Use Case
sim-confirmation-content=Mobile data is assigned to SIM{{n}}.

sim-confirmation-title=SIM Cards Changed
sim-confirmation-notice-title=SIM cards changed
sim-confirmation-notice=Select to see details.
sim-hot-plug=Phone will be restarted.
sim-hot-plug-empty=Phone will be restarted since SIM cards are pulled out.

# Security :: SIM PIN lock
noSimCard=No SIM card
lockedSim=Locked SIM
noService=No Service
simPin=SIM PIN
pukCode=PUK Code
nckCode=NCK code
cckCode=CCK code
spckCode=SPCK code
nck1code=NCK1 code
nck2code=NCK2 code
hnckcode=HNCK code
rcckcode=RCCK code
rspckcode=RSPCK code
passcodeTitle=Enter Passcode
passcode=Passcode
passcodeErrorMsg = {[ plural(n) ]}
passcodeErrorMsg[zero]  = Incorrect Passcode.
passcodeErrorMsg[one]   = Incorrect Passcode. 1 time left.
passcodeErrorMsg[other] = Incorrect Passcode. {{n}} times left.
passcodeWaitToTry=Try in {{time}}
multiSIMncklockContent = Slot{{n}} is NCK locked.
ncklockContent = SIM Slot is NCK locked.
whatIsSimPin=What is a SIM PIN?
simPinIntro1=A SIM PIN prevents access to the SIM card cellular data networks. When it’s enabled, any device containing the SIM card will request the PIN upon restart.
simPinIntro2=A SIM PIN is not the same as the passcode used to unlock the device.
changeSimPin=Change PIN
pinTitle=Enter SIM PIN
multiSIMpinTitle=Enter SIM{{n}} PIN
multiSIMpukTitle=Enter SIM{{n}} PUK
multiSIMnckTitle=Enter NCK{{n}} code
multiSIMxckTitle=Enter SIM{{n}} {{type}}
xckTitle=Enter {{type}} code
xckCode={{type}} code
xcklockContent = SIM Slot is {{type}} locked.
xckBlocked={{type}} blocked
pukTitle=Enter PUK code
nckTitle=Enter SIM NCK
cckTitle=Enter CCK code
spckTitle=Enter SPCK code
nck1Title=Enter NCK1 code
nck2Title=Enter NCK2 code
hnckTitle=Enter HNCK code
rcckTitle=Enter RCCK code
rspckTitle=Enter RSPCK code
newpinTitle=New PIN
inputCodeAttemptsLeft={[ plural(n) ]}
inputCodeAttemptsLeft[one]=1 attempt left.
inputCodeAttemptsLeft[two]={{n}} attempts left.
inputCodeAttemptsLeft[few]={{n}} attempts left.
inputCodeAttemptsLeft[many]={{n}} attempts left.
inputCodeAttemptsLeft[other]={{n}} attempts left.
inputCodeRetriesLeft={[ plural(n) ]}
inputCodeRetriesLeft[one]=1 try left.
inputCodeRetriesLeft[two]={{n}} tries left.
inputCodeRetriesLeft[few]={{n}} tries left.
inputCodeRetriesLeft[many]={{n}} tries left.
inputCodeRetriesLeft[other]={{n}} tries left.
pinErrorMsg=Incorrect PIN.
pinAttemptMsg2={[ plural(n) ]}
pinAttemptMsg2[one]=You have one try left to enter the correct code before locking the SIM card.
pinAttemptMsg2[two]=You have {{n}} tries left to enter the correct code before locking the SIM card.
pinAttemptMsg2[few]=You have {{n}} tries left to enter the correct code before locking the SIM card.
pinAttemptMsg2[many]=You have {{n}} tries left to enter the correct code before locking the SIM card.
pinAttemptMsg2[other]=You have {{n}} tries left to enter the correct code before locking the SIM card.
pinLastChanceMsg=This is your last chance to enter the correct PIN. Otherwise, you must enter the PUK code to use this SIM card.
simCardLockedMsg=The SIM card is locked.
enterPukMsg=You must enter the Personal Unlocking Key (PUK) code for the SIM card. Refer to your SIM card documentation or contact your carrier for more information.
pukErrorMsg=Incorrect PUK.
pukAttemptMsg2={[ plural(n) ]}
pukAttemptMsg2[one]=You have one try left to enter the correct code before this SIM card will be permanently unusable. Refer to your SIM card documentation or contact your carrier for more information.
pukAttemptMsg2[two]=You have {{n}} tries left to enter the correct code before this SIM card will be permanently unusable. Refer to your SIM card documentation or contact your carrier for more information.
pukAttemptMsg2[few]=You have {{n}} tries left to enter the correct code before this SIM card will be permanently unusable. Refer to your SIM card documentation or contact your carrier for more information.
pukAttemptMsg2[many]=You have {{n}} tries left to enter the correct code before this SIM card will be permanently unusable. Refer to your SIM card documentation or contact your carrier for more information.
pukAttemptMsg2[other]=You have {{n}} tries left to enter the correct code before this SIM card will be permanently unusable. Refer to your SIM card documentation or contact your carrier for more information.
pukLastChanceMsg=Last chance to enter the correct PUK code. Your SIM card will be permanently unusable if you enter in the wrong PUK code. Refer to your SIM card documentation or contact your carrier for more information.
newSimPinMsg=New SIM PIN (4-8 digits)
confirmNewSimPinMsg=Confirm New SIM PIN
newPinErrorMsg=PINs don’t match.
nxkErrorMsg=Incorrect code.
nckAttemptMsg2={[ plural(n) ]}
nckAttemptMsg2[one]=Network depersonalization request failure. You have one try left to enter the correct code. Refer to your device documentation or contact your carrier for more information.
nckAttemptMsg2[two]=Network depersonalization request failure. You have {{n}} tries left to enter the correct code. Refer to your device documentation or contact your carrier for more information.
nckAttemptMsg2[few]=Network depersonalization request failure. You have {{n}} tries left to enter the correct code. Refer to your device documentation or contact your carrier for more information.
nckAttemptMsg2[many]=Network depersonalization request failure. You have {{n}} tries left to enter the correct code. Refer to your device documentation or contact your carrier for more information.
nckAttemptMsg2[other]=Network depersonalization request failure. You have {{n}} tries left to enter the correct code. Refer to your device documentation or contact your carrier for more information.
nckLastChanceMsg=Network depersonalization request failure. Last chance to enter the correct NCK code. Refer to your device documentation or contact your carrier for more information.

sim-attention-header=SIM Locked
sim-pin-lock-description=Enter PUK code to unlock SIM card.
sim-pin-lock-message=SIM card is locked. Enter PUK code to unlock SIM card.
sim-permanently-lock-message=Incorrect PUK. Your SIM card is permanently locked. Contact your carrier for more information.
sim-pin-reset=Reset SIM PIN
sim-puk-incorrect-message=Incorrect PUK, please try again.


enter-puk-rsk=Enter PUK
verify-rsk=Done

# Activity selection menu titles
activity-pick= Select from
activity-view= View with
activity-test= Test with
activity-share= Share
activity-new= Create with
activity-open= Open with
activity-save-bookmark=Bookmark to
activity-record=Record from
activity-browse=Browse with
activity-configure=Configure with
activity-dial=Dial from
activity-share-bluetooth = Share via bluetooth
activity-share-wallpaper = Set as wallpaper
activity-share-ringtones = Set as ringtone
activity-share-contacts = Set as contact photo

# Remote Debugger Connection Dialog
remoteDebuggerMessage=An incoming request to permit remote debugging connection was detected. Allow connection?

#captive wifi
captive-wifi-available=The network {{networkName}} was found. Join network?

# [CE] Volume warning toast
ceWarningtitle=Volume Warning
ceWarningcontent=To prevent possible hearing damage, do not listen at high volume levels for long periods.

# instant settings
is-volume-type-notification=Ringtones & Alerts
is-volume-type-telephony=Volume
is-volume-type-alarm=Alarm
is-volume-type-content=Media

# volume
tcl-volume-type-notification=RINGTONES & ALERTS
tcl-volume-type-telephony=VOLUME
volume-type-alarm=ALARM
volume-type-content=MEDIA
vibrate-only=Vibrate Only
silent=Silent
vibrate-on=Vibrate:On
vibrate-off=Vibrate:Off
tcl-volume=Volume:{{n}}/{{c}}
#power saving mode
notification-powersaving-mode-on-title=Power Saving Mode
notification-powersaving-mode-on-description=Power saving mode is on.

# Low device storage
low-device-storage=Device space low.\n
storage-alert=Storage Alert
phone-almost-full=Phone almost full.
# LOCALIZATION NOTE {{value}} is the amount of remaining free space expressed
# in the corresponding unit ({{unit}}), which is one of the byteUnit-* strings
# of this same file.
free-space={[ plural(value) ]}
free-space[zero]=No remaining free space.
free-space[one]=Less than {{value}} {{unit}} remaining.
free-space[two]=Less than {{value}} {{unit}} remaining.
free-space[few]=Less than {{value}} {{unit}} remaining.
free-space[many]=Less than {{value}} {{unit}} remaining.
free-space[other]=Less than {{value}} {{unit}} remaining.
unknown-free-space=Unknown remaining space.
can-delete-data-to-get-space=You can delete some media files or manage application data to get more free space.
should-delete-data-to-get-space=You have to delete some media files or manage application data to get more free space before continuing using this device.
storage-full-level-1-title=Phone Almost Full
storage-full-level-2-title=Phone Storage Full
delete-to-get-space=Delete media files, application data or downloaded apps to free up space.
delete-to-get-space-level-2=Delete media files, application data or downloaded apps to free up space. Otherwise, phone will not work properly.
# Cell Broadcast System
system-alert=System Alert
cb-channel=CB Channel - {{channel}}
cell-broadcast-subtitle=Cell Broadcast
cb-etws-warningType-earthquake=Earthquake warning!
cb-etws-warningType-tsunami=Tsunami warning!
cb-etws-warningType-earthquake-tsunami=Earthquake-tsunami warning!
cb-etws-warningType-test=Alert system is being tested.
cb-etws-warningType-other=Emergency warning!

# ICC / STK (= SIM Toolkit)
icc-message-maintitle=Operator Message
icc-message-subtitle=SIM
icc-confirmCall-defaultmessage=Call {{number}}?
icc-alertMessage-defaultmessage=Sending message
icc-confirmMessage-defaultmessage=Send message?
icc-notification-title=SIM {{id}} STK
# LOCALIZATION NOTE: (icc-inputbox-[main|sub]title) = title of SIM Toolkit input dialog panels
icc-inputbox-maintitle=STK Query
icc-inputbox-subtitle=SIM {{id}}

# CDMA emergency callback mode
emergency-callback-mode=Emergency call back mode
emergency-callback-message=You can not make calls, send messages or go online because emergency callback mode is enabled. Would you like to turn it off?

# CDMA record information
cdma-record-info=CDMA record information

# Download Manager
download_started=Download started
download_stopped=Download stopped
download_downloading={{percentage}}%
download_succeeded=Download complete
download_failed=Download failed
update_succeeded=Update complete

download_text_by_default={{name}}

phone-storage-full-title =Phone Storage Full
phone-storage-full-warning =Unable to download a file. Delete media files or application data to free up space. You can also insert an SD card to expand media storage.
sdcard-storage-full-title =SD Card Full
sdcard-storage-full-warning =Unable to download a file. Delete files in SD card to free up space.
opt-settings=Settings

# Rocketbar
search-the-web=Search the web
search-or-type-url=Search or type URL
search-or-type-url.placeholder=Search or type URL
# LOCALIZATION NOTE: The following strings are spoken by screen readers and
# not shown on the screen.
back-button.ariaLabel = Back
forward-button.ariaLabel = Forward
reload-button.ariaLabel = Reload
stop-button.ariaLabel = Stop
windows-button.ariaLabel = Show windows

# Hotspot
noHotspotWhenAPMisOnWifiHotspot=Turn off airplane mode to use Wi-Fi hotspot.
apmActivated=Airplane mode activated

#Browser black list and white list module
browser = Browser
forbid-access-web = Unable to browse "{{url}}" because it is restricted. You can ask your parents for permission.

# Browser Context Menu
save-image=Save Image
save-video=Save Video
save-audio=Save Audio
share-image=Share Image
share-video=Share Video
share-audio=Share Audio
tcl-cancelButtonId = Cancel
tcl-not-send = Don't Send
tcl-send-report = Send Report

# Browser Window
refresh=Refresh
goBack=Go back
goForward=Go forward
goToTopSites=Go to Top Sites
pinToTopSites=Pin to Top Sites
pinToAllApps=Pin to All Apps
pinToAppsMenu=Pin to Apps Menu
viewMessages=View Messages
downloadImage=Download image
quit=Quit
minimizeBrowser=Minimize Browser
pinSiteCompletely=This web site has been pinned to Top Sites.
siteWasPinnedBefore=This web site was pinned to Top Sites before.
pinnedSitesOverLimit=You have reached the maximum number of pinned web sites.
pressBackAgainToQuitBrowser=Press BACK again to quit browser.
pressBackAgainToMinimizeBrowser=Press BACK again to minimize Browser.
pinSiteToAllAppsCompletely=This web site has been pinned to All Apps.
pinSiteToAppsMenuCompletely=This web site has been pinned to Apps Menu.
siteWasPinnedToAllAppsBefore=This web site was pinned to All Apps before.
siteWasPinnedToAppsMenuBefore=This web site was pinned to Apps Menu before.
newtab=New tab
history=History

#External Screen
ext-bluetooth-req=Pairing Request
ext-unknown=UNKNOWN
ext-new-message=New Message
ext-new-mail=New Mail
ext-calendar-event=Calendar Event
ext-new-notification=New Notices
incoming=Incoming
ext-volume-notification=Ringtones & notifications
ext-volume-content=Media
ext-volume-alarm=Alarm
ext-new-cmas=Emergency

#dialer agent
phone-storage-full-title=Phone Storage Full
phone-storage-full-body=Call recording stopped. Delete media files or application data to free up space.
sd-card-full-title=SD Card Full
sd-card-full-body=Call recording stopped. Delete files in SD card to free up space.

# SUPL Handler
supl-notification-title=Location Request
supl-notification-message=Your location is being transmitted to the operator.
supl-verification-title=Location Request
supl-verification-message=The operator is requesting your location. Do you want to provide your location info to the operator?
supl-verification-message-for-notification=Click here to confirm
supl-verification-confirm=Yes
supl-verification-cancel=No
supl-more-message=Message: {{id}} ({{message}})

# Bluetooth PBAP/MAP dialog's content
confirmPbapMsg = {{deviceId}} would like to access your contacts and call history. Do you want to accept?
confirmTitle = Bluetooth Request
initialValue = Enter session key
confirmMapMsg = {{deviceId}} would like to access your messages. Do you want to accept?

#wifi call
wifiCallErrorMsg=Wifi call error: {{error}}

#Fully charged
battery-full-title=Full Battery
battery-full-body=Phone is fully charged.

#Low battery
battery-low-title=Low Battery
battery-low-body=Please charge your phone.

#sim customization
sim-config-title = Configuration
sim-config-content-init = Press BEGIN to configure your phone for {{carrier}}.
sim-config-content-change = Do you want to configure your phone for {{carrier}}?
sim-config-content-line1 = Well done!
sim-config-content-restart = Restart your phone to apply changes.
sim-config-content-finish = Press OK to finish.
sim-config-content-failed = Cannot find the profile of {{carrier}}.
sim-config-button-restart = Restart
sim-config-button-begin = Begin

#wifi
open-wifi-available = Open WiFi networks available
wifi-available = Wifi networks available

wifi-no-internet-title = Wifi has no internet access
wifi-no-internet-body = Open for options
wifi-no-internet-header = Wi-Fi Networks
wifi-no-internet-content = {{name}} has no internet access, stay connected?

ellipses_char = …

#fota
fota-title-attention = Attention
fota-upgrade-success = Firmware Upgrade succeeded, Your device is now on version {{target}}.
fota-upgrade-failed  = Upgrade failed, Previous version restored.
fota-title-software-update = Software update
fota-message-software-update-available = Update available.
fota-message-software-download-failed = Download failed.
fota-message-software-download-complete = Download complete.
network-issue-title = Network Error
network-issue-detail = Please check your connection.
device-issue-title = Install Error
device-issue-detail = An issue has occured.
device-issue-update-title = Update Error
install-generic-error = Download stopped.

#account authenticator
account-authenticator-invaild-grant-notice-title=Account Error
account-authenticator-invaild-grant-notice-text=Login again
account-authenticator-no-network-error=No internet connection.
account-authenticator-access-denied-error=A unknown error has occurred, please try again later.
account-refreshAuthentication-notice-title=Account Signed Out
account-refreshAuthentication-notice-text=Sign in again to enable Anti-Theft
