.appWindow:not(.bar) > .chrome {
  pointer-events: none;
  top: 0;
  height: calc(var(--statusbar-height) + var(--rocketbar-urlbar-height));
  transform: scaleY(var(--rocketbar-scale)) translateY(calc(var(--statusbar-height) * -1));
  transform-origin: top left;
  /* Mark out transition because it will diplay other background color
     while browser page is opening. */
  /* transition: transform 0.2s ease-in-out, background-color 0.5s ease; */

  background-color: transparent;
  color: white;
}

.appWindow.light > .chrome {
  background-color: white;
  color: #4d4d4d;
}

.appWindow:not(.bar) > .chrome.maximized {
  transform: scaleY(1) translateY(0);
}

.appWindow.fullscreen-app:not(.bar) > .chrome:not(.maximized) {
  height: var(--statusbar-height);
  top: 0;
}

.appWindow:not(.bar).fullscreen-app > .chrome.maximized {
  top: 0;
  transform: scaleY(1) translateY(-7.6rem);
}

.controls {
  pointer-events: auto;
  position: absolute;
  bottom: 0rem;
  width: 100%;
  height: var(--rocketbar-urlbar-height);
  background-color: var(--color-gs00);
  color: var(--color-gs00);
  padding-left: 2rem;
  padding-right: 1.5rem;
  display: flex;
  flex-direction: row;
}

/* .maximized .controls {
  background-color: var(--color-gs20);
} */

.reload-stop-button {
  width: 2.4rem;
  height: 2.4rem;
  margin-left: 1rem;
  color: var(--color-gs40) !important;
  font-size: 1.9rem !important;
  line-height: 2.4rem;
  vertical-align: center;
  text-align: end;
}

.chrome-progress {
  width: 100%;
  height: 0.2rem;
  margin-top: 0.2rem;
  border-radius: 0.1rem;
  background-color: var(--color-gs20);
}

.chrome-progress.loading > .indicator-indeterminate {
  position: relative;
  height: 0.2rem;
  border-radius: 0.1rem;
  background-color: var(--color-purple); /* fix theme color for browser app */
  width: 60%;
  will-change: left, right;
  animation: indeterminate 1s cubic-bezier(0.65, 0.815, 0.735, 0.395) infinite;
}

@keyframes indeterminate {
  0% {
    left: 0%;
  }
  20% {
    left: 20%;
  }
  40% {
    left: 40%;
  }
  60% {
    left: 60%;
    width: 40%;
  }
  80% {
    left: 80%;
    width: 20%;
  }
  100% {
    left: 100%;
    width: 0;
  }
}

.add-to-collection-button,
.option-menu-button,
.cancel-button {
  width: 3.2rem;
  height: 3.2rem;
  margin-top: auto;
  margin-bottom: auto;
  margin-left: 1.5rem;
  color: var(--color-gs100);
  font-size: 3.2rem;
  line-height: 3.2rem;
}

/* Special cases */
.searchWindow > .chrome {
  display: none;
}

[data-manifest-name="FTU"]:not(.bar) > .chrome .controls,
[data-manifest-name="FTU"]:not(.bar) > .chrome .chrome-progress,
.homescreen:not(.bar) > .chrome .controls {
  visibility: hidden;
}

.homescreen:not(.bar) > .chrome {
  background-image: none;
}

/* Special cases for Rocketbar in apps with browser chrome */
.appWindow:not(.browser) .chrome .controls .menu-button {
  display: none;
}

/* Special cases for rocketbar on the Top Sites view */
.search-app .menu-button,
.search-app .controls .reload-button,
.search-app .controls .reload-stop-button,
.search-app .controls .stop-button
.chrome .controls .windows-button {
  display: none;
}

.search-app .chrome .controls {
  background-color: var(--color-gs00);
}

/* URL bar */
.chrome .controls .urlbar {
  border-radius: 0.2rem;
  border-width: 0.1rem;
  border-style: solid;
  border-color: var(--color-gs45);
  color: inherit;
  overflow: hidden;
  background-color: var(--color-gs00);
  visibility: hidden;
  margin-top: auto;
  margin-bottom: auto;
}

.appWindow.browser .chrome .controls .urlbar {
  border: none;
  width: 23rem;
  height: 2.8rem; /* 2.4(content height) + 0.2(gap) + 0.2(progress) */
  display: flex;
  flex-direction: column;
}

.maximized .controls .urlbar {
  visibility: visible;
}

.chrome .controls .urlbar .focused {
  background-color: var(--highlight-color);
}

.chrome-title-container {
  font-family: "Open Sans";
  font-size: 1.8rem;
  font-weight: 600;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  color: var(--color-gs100);
}

.chrome-combined .chrome-title-container {
  display: flex;
  flex-direction: row;
}

.appWindow.browser .chrome-combined .chrome-title-container {
  width: 100%;
  height: 2.4rem;
}

.chrome-combined .title {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  color: rgba(50, 50, 50, 0.5);
  width: 20rem;
}

.appWindow.browser .chrome-combined .title {
  height: 2.4rem;
  color: var(--color-gs100);
}

.chrome-plain .title {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  width: calc(100% - 2.4rem - 1rem);
  /* 2.4rem * 1 icons, 1rem */
}

.chrome-plain .chrome-has-ssl-indicator .title {
  margin-left: 0.1rem;
  width: calc(100% - 2.4rem - 2.4rem - 0.1rem - 1rem);
  /* 2.4rem * 2 icons, margins: 0.1rem, 1rem */
}

.appWindow.light .chrome-combined:not(.maximized) .chrome-title-container {
  background-color: rgba(204,204,204,0.4);
}

/* .chrome-combined.maximized .chrome-title-container {
  background-color: transparent;
} */

.appWindow.fullscreen-app .chrome.dragged,
.appWindow.fullscreen-app .chrome.dragging {
  visibility: visible;
}

.chrome-plain .chrome-ssl-indicator {
  display: none;
  width: 2.4rem;
  height: 2.4rem;
  text-align: center;
}

.chrome-plain .chrome-has-ssl-indicator .chrome-ssl-indicator {
  display: block;
}

.chrome-ssl-indicator [data-icon].hide {
  display: none;
}

.chrome-has-ssl-indicator > div.chrome-title-container > span.title {
  margin-left: 0.5rem;
  width: 17.1rem;
}

.maximized .chrome-has-ssl-indicator[data-ssl="secure"] .chrome-ssl-indicator [data-icon] {
  font-size: 1.4rem;
  line-height: 2.4rem;
  display: block;
  color: var(--color-gs100);
  vertical-align: center;
}

.appWindow.browser .maximized .chrome-has-ssl-indicator[data-ssl="secure"] .chrome-ssl-indicator [data-icon] {
  color: var(--color-gs100);
}

.maximized .chrome-has-ssl-indicator[data-ssl="broken"] .chrome-ssl-indicator {
  font-size: 1.4rem;
  display: block;
  color: var(--color-gs100);
}

/* App specifics */
.appWindow:not(.collapsible) > .chrome:not(.maximized) .controls .urlbar {
  width: calc(100% - 8rem);
}

.appWindow:not(.collapsible) > .chrome-combined .title {
  width: calc(100%);
}

/* RTL View */
html[dir="rtl"] .appWindow:not(.bar) > .chrome {
  transform-origin: top right;
}

html[dir="rtl"] .search-app .chrome.maximized .controls .urlbar:after {
  left: 0.8rem;
  right: unset;
}

html[dir="rtl"] .controls .urlbar {
  transform-origin: top right;
}

html[dir="rtl"] .appWindow.fullscreen-app .chrome:not(.maximized) .controls .urlbar {
  transform-origin: bottom right;
}

html[dir="rtl"] .chrome-combined.maximized .chrome-has-ssl-indicator .chrome-ssl-indicator {
  background-position: right 0.1rem top 0.1rem;
}

/* Browser app tool bar */
.tool-bar {
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 5rem;
  display: flex;
  flex-direction: row;
  background-color: var(--color-gs00);
  justify-content: space-around;
  pointer-events: auto;
}

.tool-bar-button {
  width: calc(80% / 3);  /* increase width for touch area */
  height: 3.2rem;
  font-size: 3.2rem;
  text-align: center;
  line-height: 3.2rem;
  color: var(--color-gs100);
  margin-top: auto;
  margin-bottom: auto;
}

.tool-bar-button:active {
  color: var(--color-purple);
}

.tool-bar-button.tab [data-icon] {
  color: var(--color-gs20);
  pointer-events: none;
}

.tab-counter {
  width: 3.2rem;
  height: 3.2rem;
  font-family: OpenSans;
  font-size: 1.2rem;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  line-height: 3.2rem;
  letter-spacing: normal;
  text-align: center;
  color: var(--color-gs100);
  position: absolute;
  display: inline-flex;
  margin-left: -0.3rem;
  top: 0.9rem;  /* container hight 5rem, element hight 3.2 rem*/
  pointer-events: none;
}
