// A service that provides api-daemon <-> Gecko integration
// by letting Gecko install delegates for some features.

callback AppsServiceDelegate {
  // Called at startup for each app, value is the 'b2g_features'
  // property in the manifest.
  fn on_boot(manifest_url: str, value: json)
  // Called once we have called on_boot() for all apps.
  fn on_boot_done()
  // Called when app needs to clear app data.
  fn on_clear(manifest_url: str, data_type: str, value: json)
  // Called when a new app is installed.
  fn on_install(manifest_url: str, value: json)
  // Called when an app is updated.
  fn on_update(manifest_url: str, value: json)
  // Called when an app is uninstalled.
  fn on_uninstall(manifest_url: str)
}

callback Wakelock {
  // Name of the resource.
  fn get_topic() -> str

  // Release the wake lock.
  fn unlock()
}

callback PowerManagerDelegate {
  fn set_screen_enabled(enabled: bool, is_external_screen: bool)

  // Request the wake lock for the resource specific by topic, eg, 'cpu', 'wifi' and 'screen'.
  fn request_wakelock(topic: str) -> Wakelock
}

enum CardInfoType {
  IMEI
  IMSI
  MSISDN
}

dictionary NetworkOperator {
  mnc: str
  mcc: str
}

callback MobileManagerDelegate {
  // Get IMEI, IMSI and MSISDN.
  fn get_card_info(serviceId: int, info_type: CardInfoType) -> str

  // Get mobile operator code.
  // serviceId is started from 0 to nsIMobileConnectionService.numItems - 1.
  fn get_mnc_mcc(serviceId: int, isSim: bool) -> NetworkOperator
}

// Refer to nsINetworkInfo defined in nsINetworkInterface.idl.
enum NetworkState {
  NetworkStateUnknown
  NetworkStateConnecting
  NetworkStateConnected
  NetworkStateDisconnecting
  NetworkStateDisconnected
  NetworkStateEnabled
  NetworkStateDisabled
  NetworkStateSuspended
}

enum NetworkType {
  NetworkTypeUnknown
  NetworkTypeWifi
  NetworkTypeMobile
  NetworkTypeMobileMms
  NetworkTypeMobileSupl
  NetworkTypeWifiP2p
  NetworkTypeMobileIms
  NetworkTypeMobileDun
  NetworkTypeMobileFota
  NetworkTypeEthernet
  NetworkTypeMobileHipri
  NetworkTypeMobileCbs
  NetworkTypeMobileIa
  NetworkTypeMobileEcc
  NetworkTypeMobileXcap
}

dictionary NetworkInfo {
  network_state: NetworkState
  network_type: NetworkType
}

callback NetworkManagerDelegate {
  // Get active network state and type.
  fn get_network_info() -> NetworkInfo
}

dictionary SimContactInfo {
  id: str
  tel: str
  email: str
  name: str
  category: str
}

callback PreferenceDelegate {
  fn get_int(pref_name: str) -> int
  fn get_char(pref_name: str) -> str
  fn get_bool(pref_name: str) -> bool
  fn set_int(pref_name: str, value: int)
  fn set_char(pref_name: str, value: str)
  fn set_bool(pref_name: str, value: bool)
}

#[rust:not-tracked]
interface GeckoFeatures {
  fn set_apps_service_delegate(delegate: AppsServiceDelegate)

  fn set_power_manager_delegate(delegate: PowerManagerDelegate)
  fn set_preference_delegate(delegate: PreferenceDelegate)
  fn set_mobile_manager_delegate(delegate: MobileManagerDelegate)
  fn set_network_manager_delegate(delegate: NetworkManagerDelegate)

  fn char_pref_changed(pref_name: str, value: str)
  fn int_pref_changed(pref_name: str, value: int)
  fn bool_pref_changed(pref_name: str, value: bool)

  // Registers a single use token for this url and permissions.
  fn register_token(token: str, url: str, permissions: str*)

  // Imports all contacts from sim cards.
  fn import_sim_contacts(sim_contacts: SimContactInfo*)
}

#[rust:shared-proxy-tracker]
service GeckoBridge: GeckoFeatures
