.appWindow > .chrome {
  pointer-events: none;
  background-color: var(--color-gs00);
  transition: background-color 0.5s ease;
  height: var(--rocketbar-urlbar-height);
}

.appWindow.popupWindow > .chrome {
  height: 6rem;
  top: 0;
  display: flex;
}

.chrome gaia-progress {
  position: absolute;
  top: 0;
  left: 0;
  margin: 0;
  padding: 0;
  width: 100%;
  height: 0.2rem !important;
  border-top: 0.1rem solid var(--color-gs00);
  pointer-events: none;
  visibility: hidden;
  z-index: 1000;
}

.appWindow.popupWindow > .chrome gaia-progress {
  top: calc(var(--header-height) - 0.3rem);
}

.appWindow.fullscreen-app .chrome.dragged gaia-progress {
  top: calc(var(--statusbar-height) + var(--rocketbar-urlbar-height));
}

.appWindow.hosted > .chrome.progress-bar-enabled > gaia-progress {
  transform: scaleY(1.4) translateY(4.5rem);
}

.appWindow.hosted.fullscreen-app > .chrome.progress-bar-enabled > gaia-progress {
  transform: scaleY(1.4) translateY(1.9rem);
}

.chrome gaia-progress.visible,
.appWindow.fullscreen-app .chrome.dragged gaia-progress.visible {
  visibility: visible;
}

/* chrome-plain */
.chrome > .bar {
  pointer-events: auto;
  display: none;
  width: 100%;
}

.chrome > .bar > .js-chrome-ssl-information {
  width: calc(100% - 3.2rem - 3.2rem - 3rem - 2.7rem);
  height: 2.8rem;
  margin-left: 1.5rem;
  margin-top: auto;
  margin-bottom: auto;
  display: flex;
  flex-direction: column;
}

.chrome > .bar > .js-chrome-ssl-information > .chrome-title-container {
  display: flex;
  flex-direction: row;
}

.chrome > .bar.visible {
  display: flex;
}
