/*
 * Basic and shared styles of the structure
 * */
html,
body {
  width: 100%;
  height: 100%;
  margin: 0;
  color: var(--color-gs100);
  background-color: var(--color-gs00);
}

h3 {
  font-size: 2.2rem;
  font-weight: bold;
}

h4 {
  font-size: 1.6rem;
  font-weight: bold;
}

*.unscrollable {
  overflow: hidden;
}

*.hidden {
  display: none;
}

html,
body * {
  -moz-user-select: none;
  outline: none;
}

/* Header */
body kai-header .title.kai-header {
  white-space: normal;
}

input {
  -moz-user-select: text;
}

.vertical {
  width: 100%;
}

[data-icon="forward"] {
  color: var(--color-gs20);
}

section[role="region"] {
  width: 100%;
  height: 100%;
  margin: 0;
  position: absolute;
  z-index: 1;
}

section span[data-type="link"] {
  color: blue;
}

/* Dialog Title */
label {
  width: 100%;
  display: block;
}

ul {
  list-style: none;
  padding: 0;
}

#account-module-header kai-textbutton {
  font-size: 1.8rem;
}

/* Style for region selector */
#region-selector {
  position: absolute;
  background-color: var(--color-gs00);
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  z-index: 92;
}

#region-selector kai-header {
  position: fixed;
  top: 0rem;
  width: 100%;
  height: 8rem;
  z-index: inherit;
}

#region-selector kai-searchbar {
  position: fixed;
  top: 8rem;
  width: 100%;
  height: 6rem;
  z-index: inherit;
}

#region-selector kai-radio-group {
  position: relative;
  top: 14rem;
}

/* Number Picker */
#number-picker {
  background-color: var(--color-gs00);
  position: absolute;
  height: 100%;
  width: 100%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  z-index: 92;
}

#number-picker kai-pillbutton .pill {
  width: 14rem;
}

.number-picker-title {
  position: relative;
  padding-top: 11.8rem;
}

.number-picker-list {
  position: relative;
  width: 30rem;
  height: 22rem;
  overflow: hidden;
  border-radius: 3rem;
  border: solid 0.2rem var(--color-gs80);
  display: inline-block;
}

.number-picker-list ul {
  height: 100%;
  position: relative;
  list-style: none;
  overflow-y: scroll;
  /* trick for hiding the scroll bar */
  box-sizing: content-box;
  margin-right: -1.7rem;
  padding-right: 1.7rem;
}

.number-picker-list li {
  color: var(--color-gs100);
  font-size: 2.2rem;
  padding-bottom: 1rem;
  transition: all .3s ease-out;
  height: 5rem;
}

.number-picker-list li:first-child {
  margin-top: 9rem;
}

.number-picker-list li:last-child {
  margin-bottom: 7rem;
}

.number-picker-list li.highlight {
  color: var(--color-blue);
  font-size: 2.8rem;
  padding-bottom: 2rem;
  z-index: 1;
}

.number-picker-buttons {
  padding: 3rem;
  display: flex;
  align-content: center;
  justify-content: space-between;
}

/* Toast animation when AccountToaster.showToast('string') is called. */
#toast {
  position: relative;
  visibility: hidden;
  top: 1.6rem;
  z-index: 10001;
}

#toast.show {
  visibility: visible;
  animation: fadeInOut 3s;
}

@keyframes fadeInOut {

  5%,
  95% {
    opacity: 1;
    top: 5rem
  }

  15%,
  85% {
    opacity: 1;
    top: 3rem
  }
}

/* Loading Page */
.loading {
  background-color: var(--color-gs00);
  position: absolute;
  opacity: 0.9;
  width: 100%;
  height: 100%;
  top: 8rem;
  z-index: 10000;
}

.loading kai-loader {
  position: absolute;
  top: calc(50% - 8rem);
  transform: translateY(-50%);
  text-align: center;
  width: 100%;
}

.loading #loading-text {
  position: absolute;
  top: calc(50% - 5rem);
  transform: translateY(-50%);
  text-align: center;
  width: 100%;
  font-size: 1.6rem;
  color: var(--color-gs100);
}

/* When there is only one option, we remove the margin */
#account-module-done {
  display: none;
}

/* * * * * * * * * * * * * * * * * * * * * * * *
 * Steps & Container
 *   All steps are contained in several views inside
 * 'step-container'. We will use HTML 'import' polyfill
 * and lazy load of the views. A view is a set of steps.
 * * * * * * * * * * * * * * * * * * * * * * * */

/* Entry Point */
#account-entry {
  background: url('background.svg') right top 2.7rem no-repeat;
  background-size: 33.9rem 28.6rem;
}

#account-tos h4 {
  margin-bottom: -0.8rem;
}

#account-tos ul,
.account-privacy-policy ul {
  list-style: outside;
  margin: 1rem 2rem;
  padding: 0 2rem;
  font-size: 1.6rem;
  color: var(--color-gs80);
}

#account-reset-pwd-btn,
#account-resend-sms {
  position: absolute;
  right: 2rem;
  left: 2rem;
}

.bb-steps {
  margin: 0.5rem 1.5rem;
}

/* Mirror progress bar in RTL */
.bb-steps:-moz-dir(rtl) {
  transform: scaleX(-1);
}

#step-container {
  height: calc(100% - 6rem);
  position: relative;
  overflow: hidden;
}

.screen {
  width: 100%;
  height: 100%;
  position: absolute;
  overflow-x: hidden;
  overflow-y: scroll;
  display: none;
  padding: 0 0;
  box-sizing: border-box;
  text-align: left;
}

.screen p {
  font-size: 1.6rem;
  text-align: left;
  margin: 1rem 0;
  padding: 0 2rem;
  line-height: normal;
  color: var(--color-gs80);
}

.screen h4 {
  padding: 0 2rem;
}

.screen p:-moz-dir(rtl) {
  text-align: right;
}

.screen a {
  color: var(--color-blue);
  font-size: 1.6rem;
  font-weight: 600;
}

.current {
  display: block;
}

.center {
  text-align: center;
}

/*
 * Intro screen styles
 */
p.logo {
  background: url('kai_logo.svg') center bottom 0rem no-repeat;
  background-size: 23.5rem 6rem;
  height: 15.2rem;
  margin-bottom: 3.4rem;
}

p.about-desc {
  font-size: 1.6rem;
  line-height: normal;
  padding: 0 5rem;
  color: var(--color-gs80);
  text-align: center;
  margin-bottom: 7.8rem;
}

p.fine-print {
  font-size: 1.6rem;
  line-height: normal;
  padding: 0 2rem 2rem 2rem;
  color: var(--color-gs80);
}

p.with-pillbutton {
  padding: 0 2rem 2rem 2rem;
}

p.textfield-more-info {
  font-size: 1.4rem;
  font-weight: 600;
  line-height: normal;
  color: var(--color-gs60);
  margin-top: -1.7rem;
}

p.textfield-more-info.focusInput {
  color: var(--color-blue);
}

/* Animate next screen */
.currentToLeft {
  display: block;
  animation: currentToLeft 0.4s forwards;
}

@keyframes currentToLeft {
  0% {
    transform: translateX(0);
  }

  100% {
    transform: translateX(-100%);
  }
}

.rightToCurrent {
  display: block;
  animation: rightToCurrent 0.4s forwards;
}

@keyframes rightToCurrent {
  0% {
    transform: translateX(100%);
  }

  100% {
    transform: translateX(0);
  }
}

/* Animate prev screen */
.leftToCurrent {
  display: block;
  animation: leftToCurrent 0.4s forwards;
}

@keyframes leftToCurrent {
  0% {
    transform: translateX(-100%);
  }

  100% {
    transform: translateX(0);
  }
}

.currentToRight {
  display: block;
  animation: currentToRight 0.4s forwards;
}

@keyframes currentToRight {
  0% {
    transform: translateX(0);
  }

  100% {
    transform: translateX(100%);
  }
}

#account-otp-container {
  width: 100%;
  text-align: center;
  padding-top: 3rem;
}

.digital {
  display: inline-block;
  font-size: 5.4rem;
  border-bottom-style: solid;
  border-bottom-color: var(--color-gs20);
  border-bottom-left-radius: 0.1rem;
  border-bottom-right-radius: 0.1rem;
  margin: 0 0.5rem;
  padding-bottom: 1rem;
  width: 7.2rem;
  height: 6.2rem;
  text-align: center;
}

.digital.fillin {
  border-bottom-color: var(--color-blue);
}

.transparent-input {
  position: absolute;
  width: 0rem;
  left: -1rem;
}

.account-time-remaining-container {
  display: flex;
  margin-top: 0.6rem;
  padding: 0 2rem;
  color: var(--color-error);
  font-size: 1.4rem;
}

.account-time-remaining {
  margin-left: 0.4rem;
  font-weight: normal;
}

.account-about-text-link {
  color: blue;
  text-decoration: underline;
}

.account-privacy-policy-title {
  text-decoration: underline;
}
