#albums {
  height: calc(100% - 14rem);
  width: 100%;
  overflow-y: scroll;
}

body.selectView #albums {
  height: calc(100% - 15rem);
}

.user-created-albums, .system-albums {
  width: calc(100% - 3.6rem);
  padding: 0 1.6rem 0 2rem;
}

.user-created-albums > div, .system-albums  > div {
  float: left;
  height: 0;
  margin: 0.7rem 0.4rem 0 0;
  position: relative;
  background-color: var(--color-gs20);
  background-size: cover;
}

.system-albums  > div {
  margin: 0 0.4rem 2.2rem 0;
  font-size: 1.2rem;
}

body.selectView .system-albums, body.selectView .user-created-albums-header {
  display: none;
}

html[dir="rtl"] .user-created-albums > div, html[dir="rtl"] .system-albums  > div {
  float: right;
}

.user-created-albums > div[data-columncount="2"], .system-albums  > div[data-columncount="2"] {
  width: calc((100% - 0.8rem) / 2);
  padding-bottom: calc((100% - 0.8rem) / 2);
}

.user-created-albums > div[data-columncount="3"], .system-albums  > div[data-columncount="3"] {
  width: calc((100% - 1.2rem) / 3);
  padding-bottom: calc((100% - 1.2rem) / 3);
}

#albums > div:nth-child(1),
#albums > div:nth-child(2),
#albums > div[data-columncount="3"]:nth-child(3){
  margin-top: 0;
}

#albums .create-album-item {
  color: var(--color-gs00);
}

.album {
  position: relative;
}

.album-no-coverphoto {
  position: absolute;
  left: 0;
  top: 0;
  height: calc(100% - 3.2rem);
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.album-no-coverphoto > i {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  font-size: 8rem;
  color: var(--color-gs80);
}

.system-albums .album-no-coverphoto > i {
  font-size: 5rem;
}

.create-album-item > i {
  height: 6.4rem;
  width: 6.4rem;
  display: flex;
  justify-content: center;
  align-items: center;
  align-items: center;
  border-radius: 50%;
  background-color: var(--theme-color);
  font-size: 4rem;
  color: var(--color-gs00);
  position: absolute;
  left: calc((100% - 6.4rem) / 2);
  top: calc((100% - 9.6rem) / 2);
}

.album-name {
  position: absolute;
  left: 0;
  bottom: 0;
  width: calc(100% - 1rem);
  height: 3.2rem;
  padding: 0 0.5rem 0 0.5rem;
  text-align: center;
  line-height: 3.2rem;
  background-color: rgba(0, 0, 0, 0.4);
  font-size: 1.4rem;
  font-weight: bold;
  color: var(--color-gs100);
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.system-albums .album-name {
  font-size: 1.2rem;
}

body.selectView .create-album-item {
  opacity: 0.3;
}

body.selectView .user-created-albums .album-name {
  text-indent: 3.2rem;
}

body.selectView .user-created-albums .create-album-item .album-name {
  text-indent: 0;
}

.album-selector {
  position: absolute;
  left: 0;
  bottom: 0;
  display: none;
  z-index: 2;
  width: 0.8rem;
  height: 0.8rem;
  margin: 0.9rem;
  border: 0.3rem solid var(--color-gs60);
  border-radius: 0.4rem;
}

.album.selected .album-selector {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 3.2rem;
  height: 3.2rem;
  margin: 0;
  border: none;
  font-size: 3.2rem;
  color: var(--theme-color);
 }

body.selectView .album-selector {
  display: block;
}

.name-input {
  text-align: left;
}