#overlay-container {
  height: calc(100% - 14rem);
  width: 100%;
  position: relative;
  display: none;
}

body.inAlbumView #overlay-container {
  height: calc(100% - 8rem);
}

.empty-img, .empty-title, .empty-context{
  width: calc(100% - 4rem);
  padding: 0 2rem 0 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  position: absolute;
  left: 0;
}

.empty-img {
  height: 16rem;
  background-position: center;
  background-repeat: no-repeat;
}

.empty-title {
  height: 3rem;
  font-size: 2.2rem;
  font-weight: bold;
  color: var(--color-gs100);
}

.empty-context {
  height: 4.4rem;
  font-size: 1.8rem;
  font-weight: normal;
  color: var(--color-gs100);
}

body.photosView .empty-img {
  top: 4rem;
}

body.photosView .empty-title, body.favoriteView .empty-title {
  top: 23rem;
}

body.photosView .empty-context, body.favoriteView .empty-context {
  top: 27rem;
}

body.albumsView .empty-title {
  top: 17rem;
}

body.inAlbumView .empty-title {
  top: 20rem;
}

body.albumsView .empty-img, body.favoriteView .empty-img, body.inAlbumView .empty-img,
body.albumsView .empty-context, body.inAlbumView .empty-context {
  display: none;
}


body.emptyView #overlay-container {
  display: block;
}

.take-photo, .add-album, .add-photos{
  position: absolute;
  bottom: 2rem;
  left: calc((100% - 32rem) / 2);
}

body.inAlbumView #overlay-container {
  height: calc(100% - 8rem);
}

.scanning {
  position: fixed;
  top:0;
  height: calc(100% + 5rem);
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 11;
  background-color: rgba(0, 0, 0, 0.9);
}

.scanning.hidden {
  display: none;
}