#all-apps {
  z-index: var(--z-order-all-apps);
  transition:
    transform 0.3s cubic-bezier(0, 0, 0.2, 1),
    opacity 0.3s cubic-bezier(0, 0, 0.2, 1);
  opacity: 0;
  transform: translateY(20%);
  width: calc(100% - var(--favapps-width));
  height: 100%;
  overflow-y: scroll;
  // The scrollable container MUST stick with the snap-points
  scroll-snap-type: mandatory;
  .sheet {
    // Make snap-points align to the top-left of the sheet
    scroll-snap-coordinate: 0 0;
    display: flex;
    height: 100vh;
    align-items: center;
  }
  .items-container {
    display: flex;
    flex-direction: row;
    flex-grow: 1;
    flex-wrap: wrap;
    justify-content: flex-start;
    height: 45.9rem;
    // Shift toward bottom away from the center due to infogation bar.
    margin-top: var(--infogationbar-height);
  }
  .item-space {
    flex-basis: calc(100% / 3);
  }
}
