.clock-widget {
  display: flex;
  flex-direction: column;
  padding-top: 2.4rem;
  margin-top: 3.6rem;
  box-sizing: border-box;
  .time {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 1.5rem;
    height: 6.6rem;
    .period {
      position: absolute;
      top: -2rem;
      right: 1.8rem;
      font-size: 1.6rem;
      text-align: right;
      font-weight: 600;
      color: var(--color-gs100);
      text-shadow: 0 0.1rem 0.2rem rgba(0, 0, 0, 0.7);
    }
    .digit {
      position: relative;
      font-size: 6.6rem;
      margin: -1rem;
      color: var(--color-gs100);
      text-shadow: 0 0.1rem 0.2rem rgba(0, 0, 0, 0.7);
    }
    .colon {
      display: inline-flex;
      flex-direction: column;
      margin-left: 1em;
      margin-right: 1em;
      font-size: 0.6rem;

      &::before,
      &::after {
        content: '';
        background: var(--color-gs100);
        width: 0.7rem;
        height: 0.7rem;
        margin-top: 0.6rem;
        margin-bottom: 0.6rem;
        box-shadow: 0 0.1rem 0.2rem rgba(0, 0, 0, 0.7);
      }
    }
  }
  .date-container {
    text-align: center;
    .weekday {
      font-size: 1.6rem;
      font-weight: 300;
      text-align: right;
      padding-right: 0.5rem;
      color: var(--color-gs100);
      text-shadow: 0 0.1rem 0.2rem rgba(0, 0, 0, 0.7);
    }
    .date {
      font-size: 1.6rem;
      text-align: right;
      font-weight: 600;
      color: var(--color-gs100);
      text-shadow: 0 0.1rem 0.2rem rgba(0, 0, 0, 0.7);
    }
  }
}
