#fav-apps {
  position: relative;
  z-index: var(--z-order-fav-apps);
  display: flex;
  align-items: center;
  width: var(--favapps-width);
  overflow-y: hidden;
  span.name {
    // Hide the item name
    display: none;
  }
  .background-container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image:
      linear-gradient(
        to bottom,
        rgba(0, 0, 0, 0),
        rgba(0, 0, 0, 0.4) 53%,
        rgba(0, 0, 0, 0)
      );
    .divider {
      position: absolute;
      top: 0;
      right: 0;
      width: 0.2rem;
      height: 100%;
      background-image:
        linear-gradient(
          to bottom,
          rgba(233, 233, 242, 0),
          rgba(233, 233, 242, 0.7) 53%,
          rgba(233, 233, 242, 0)
        );
    }
  }
  .items-container {
    position: relative;
    display: flex;
    height: 45.9rem;
    width: 100%;
    flex-direction: column;
    justify-content: flex-start;
    padding: 2rem 0 2.8rem;
    // Shift toward bottom away from the center due to infogation bar.
    margin-top: var(--infogationbar-height);
  }
  .item-space {
    flex-basis: calc(100% / 6);
  }
}
