#group-view {
  z-index: var(--z-order-group-view);

  .background-overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.9);
  }
  .container {
    width: 100%;
    height: 100%;
    background-color: var(--dialog-background-color);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
  }
  .dialog {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .title {
    width: 32rem;
    height: 3.2rem;
    padding: 0 2rem;
    box-sizing: border-box;
    color: var(--color-gs100);
    text-align: center;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
  .content {
    max-height: 32rem;
    width: 32rem;
    color: var(--color-gs100);
    border-radius: 3rem;
    border: solid 0.2rem var(--color-gs80);
    padding: 0 2rem;
    text-align: center;
    box-sizing: border-box;
    background-color: var(--color-gs00);
    overflow-y: scroll;
    // The scrollable container MUST stick with the snap-points
    scroll-snap-type: mandatory;
  }
  .sheet {
    // Make snap-points align to the top-left of the sheet
    scroll-snap-coordinate: 0 0;
    display: flex;
    max-height: 32rem;
    align-items: center;
  }
  .items-container {
    display: flex;
    flex-direction: row;
    flex-grow: 1;
    flex-wrap: wrap;
    justify-content: flex-start;
    max-height: 27rem;
    padding: 2.5rem 0;
  }
  .item-space {
    flex-basis: calc(100% / 3);
    height: 9rem;
  }
  kai-textfield {
    width: 70%;
    #textfield,
    #input {
      background-color: transparent;
    }
    #input {
      font-size: 2.2rem;
      text-align: center;
    }
  }
}
