div.item-space {
  margin: 0;
  padding: 0;
  overflow: hidden;

  &:active {
    background: none;
  }
}

span.name {
  font-size: 1.4rem;
  line-height: 1;
  text-align: center;
  padding: 0.2rem 0;
  color: var(--color-gs100);
  height: 2.8rem;
}

div.item {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  &.placeholder {
    opacity: 0.5;
  }
  &.unremovable {
    span.name {
      opacity: 0.3;
    }
  }
  &.dnd-target {
    .icon,
    .name {
      opacity: 0 !important;
    }
  }
}

div.icon-container {
  position: relative;
  width: var(--icon-size);
  height: var(--icon-size);
  div.icon-editable-bg {
    position: absolute;
    width: var(--icon-size);
    height: var(--icon-size);
    border-radius: 1.4rem;
    background-color: #3b3b48;
  }
  div.icon {
    position: absolute;
    width: var(--icon-size);
    height: var(--icon-size);
    background-size: contain;
  }
  div.group {
    div.background {
      position: absolute;
      margin: auto;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      width: 4.8rem;
      height: 4.8rem;
      opacity: 0.3;
      border-radius: 1rem;
      background-color: var(--color-gs100);
    }
    div.grouped-icons {
      position: absolute;
      margin: auto;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      display: flex;
      width: 4.8rem;
      height: 4.8rem;
      flex-wrap: wrap;
      flex-grow: 1;
      justify-content: center;
      align-items: center;
      flex-direction: row;
      div.icon {
        position: relative;
        width: 2rem;
        height: 2rem;
        background-size: contain;
      }
    }
  }
  div.icon-selected-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: var(--icon-size);
    height: var(--icon-size);
    opacity: 0.6;
    border-radius: 1.4rem;
    background-color: var(--color-purple);
    display: inline-block;
  }
  span.icon-selected-overlay__tick {
    display: flex;
    position: absolute;
    bottom: 0;
    right: 0;
    width: 3.8rem;
    height: 3.8rem;
    &::before {
      font-size: 4rem;
      text-shadow: 0 0.1rem 0.4rem rgba(0, 0, 0, 0.8);
    }
  }
  div.icon-notification {
    position: absolute;
    width: var(--icon-size);
    height: var(--icon-size);
    opacity: 0.6;
    border-radius: 1.2rem;
    border: 0.3rem solid var(--color-purple);
    box-sizing: border-box;
    margin: auto;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
  }
}

div.hitarea {
  position: absolute;
  opacity: 0.3;
  &.horizontal {
    &.before {
      top: 0;
      left: 0;
      width: 50%;
      height: 65%;
    }
    &.after {
      top: 0;
      right: 0;
      width: 50%;
      height: 65%;
    }
  }
  &.vertical {
    &.before {
      top: 0;
      left: 0;
      width: 100%;
      height: 30%;
    }
    &.after {
      bottom: 0;
      left: 0;
      width: 100%;
      height: 30%;
    }
  }
  &.vacant,
  &.group {
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
}
