#search-page {
  background: var(--color-gs00);

  .items-container {
    display: flex;
    flex-direction: row;
    flex-grow: 1;
    flex-wrap: wrap;
    justify-content: flex-start;
    padding: 2.2rem 1rem;
  }

  .item-space {
    flex-basis: 25%;
  }

  div.scrollable {
    height: calc(100% - var(--searchbar-height));
    overflow-y: scroll;
  }

  kai-separator {
    color: var(--color-purple);
  }

  div.item {
    span.highlighted {
      color: var(--color-purple);
    }
  }

  h4 {
    padding: 0 2rem;
  }
}
