#top-menu {
  z-index: var(--z-order-top-menu);
  box-sizing: border-box;
  width: 100%;
  height: 8rem;
  position: absolute;
  top: 0;
  left: 0;
  padding: 2rem 0.8rem;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  .button {
    width: 6.3rem;
    height: 4rem;
    display: flex;
    align-items: center;
    justify-content: center;
    &.search {
      font-size: 3rem;
      color: var(--color-gs100);
    }
    &.edit {
      font-size: 1.8rem;
      color: var(--color-gs60);
    }
    &.done {
      font-size: 1.8rem;
      color: var(--color-purple);
    }
  }
}
