#rocketbar {
  position: fixed;
  width: 100%;
  height: var(--rocketbar-urlbar-height);
  left: 0;
  top: 0;
  display: block;
  pointer-events: none;
  opacity: 0;
  transform: scale(1) translateY(var(--statusbar-height));
  transition: opacity 0.25s linear;
  background-color: var(--color-gs00);
  display: flex;
  flex-direction: row;
}

#rocketbar.active {
  opacity: 1;
  pointer-events: auto;
}

#screen.locked:not(.attention) #rocketbar {
  display: none;
}

#rocketbar-form {
  width: calc(100% - 5.8rem - 0.5rem);
  height: 2.9rem;
  overflow: hidden;
  white-space: nowrap;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin-left: 2rem;
  margin-top: auto;
  margin-bottom: auto;
}

#rocketbar-input {
  width: calc(100% - 2.4rem - 0.5rem);
  height: 2.4rem;
  text-overflow: ellipsis;
  font-family: "Open Sans";
  font-size: 1.8rem;
  font-weight: 600;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  color: var(--color-gs00);
  border: none;
}

#rocketbar-input::-moz-placeholder {
  opacity: 1;
  color: rgba(233, 233, 242, 0.4); /* HEX --color-gs100 to RGB with opacity */
  background-color: var(--color-gs00);
}

#rocketbar-clear.disabled,
#rocketbar-search.disabled {
  display: none;
}

#rocketbar-search:not(.disabled) + input {
  width: calc(100% - 2.4rem - 1rem);
  margin-left: 1rem;
}

#rocketbar-input {
  flex: auto;
  min-height: 0;
  min-width: 0;
}

#rocketbar-input::-moz-selection {
  background-color: var(--color-gs100);
  color: var(--color-gs00);
}

#rocketbar-clear {
  width: 2.4rem;
  height: 2.4rem;
  font-size: 1.8rem;
  color: var(--color-gs40);
  line-height: 2.4rem;
  vertical-align: center;
  text-align: end;
}

#rocketbar-search {
  width: 2.4rem;
  height: 2.4rem;
  font-size: 2.4rem;
  color: var(--color-gs100);
  line-height: 2.4rem;
  vertical-align: center;
  text-align: center;
}

#rocketbar-field {
  width: 100%;
  height: 0.2rem;
  border-radius: 0.1rem;
  background-color: var(--color-purple); /* fix theme color for browser app */
  margin-top: 0.3rem;
}

#rocketbar-cancel {
  width: 5.8rem;
  height: 2.4rem;
  font-family: "Open Sans";
  font-size: 1.8rem;
  font-weight: 600;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  color: var(--color-gs60);
  margin-left: 1.5rem;
  margin-right: 1.5rem;
  margin-top: auto;
  margin-bottom: auto;
}

#screen.keypad-enabled #rocketbar-input,
#screen.keypad-enabled #rocketbar-input::-moz-selection {
  color: black;
}

#rocketbar-results, #rocketbar-backdrop {
  position: fixed;
  left: 0;
}

#rocketbar-results {
  height: calc(100% - var(--rocketbar-urlbar-height) - var(--statusbar-height));
  top: calc(var(--statusbar-height) + var(--rocketbar-urlbar-height));
  width: 100%;
}

#rocketbar-backdrop {
  top: var(--rocketbar-urlbar-height);
  height: calc(100% - var(--rocketbar-urlbar-height));
  width: 100%;
  background-color: var(--color-gs00);
  transition: opacity 0.3s linear;
  opacity: 0.85;
}

#rocketbar-backdrop.results-shown {
  /* opacity: 1; */
  opacity: 0;
}

#screen.keypad-enabled #rocketbar-backdrop {
  height: calc(100% - 20rem - var(--statusbar-height));
}

#screen.keypad-enabled #rocketbar-results {
  height: calc(100% - 3.6rem - 20rem - var(--statusbar-height));
}

#rocketbar-results.hidden, #rocketbar-results iframe.hidden,
#rocketbar-backdrop.hidden {
  opacity: 0;
  pointer-events: none;
}

#rocketbar.navigation:not(.active) {
  display: flex;
  flex-direction: row;
}
