* {
  outline-style: none;
}

html {
  height: 100%;
  width: 100%;
  padding: 0;
  margin: 0;
  overflow: hidden;
  z-index: 1000;
}

body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  background: var(--color-gs00);
}

* {
  margin: 0;
  padding: 0;
}

/* header  category-bar action-bar*/

body.photosView .select-all, body.albumsView .select-all,
body.favoriteView .select-all, body.inAlbumView .select-all,
body.photosView .select-done, body.albumsView .select-done,
body.favoriteView .select-done, body.inAlbumView .select-done,
body.inAlbumView #category-bar,
body.photosView #action-bar, body.albumsView #action-bar,
body.favoriteView #action-bar, body.inAlbumView #action-bar {
  display: none;
}

body.photosView .select-btn, body.albumsView .select-btn,
body.favoriteView .select-btn, body.inAlbumView .select-btn,
body.selectView .select-all,
body.selectView .select-done,
body.photosView #category-bar, body.albumsView #category-bar,
body.favoriteView #category-bar,
body.selectView #action-bar {
  display: block;
}

body.selectView #category-bar,
body.selectView .select-btn, body.emptyView .select-btn,
body.emptyView .select-all,
body.emptyView .select-done {
  display: none;
}

body.photosView .select-all.hidden, body.albumsView .select-all.hidden,
body.favoriteView .select-all.hidden, body.inAlbumView .select-all.hidden {
  display: none;
}

.add-photo {
  display: none;
}

body.pickMoreView .add-photo {
  display: block;
}

body.pickMoreView .select-btn,
body.pickMoreView .select-all,
body.pickMoreView .select-done,
body.pickMoreView .select-btn,
body.pickMoreView #category-bar,
body.pickMoreView #action-bar {
  display: none;
}

body.albumsView .select-btn.hidden {
  display: none;
}

body.photosView #thumbnails,
body.albumsView #albums,
body.inAlbumView #inalbum,
body.favoriteView #favorites,
body.pickMoreView #pickphotos {
  display: block;
}

#thumbnails, #albums, #inalbum, #favorites, #pickphotos,
body.emptyView #thumbnails,
body.emptyView #inalbum,
body.emptyView #favorites,
body.emptyView #albums,
body.emptyView #pickphotos {
  display: none;
}

body.previewView #thumbnail-views,
body.editView #thumbnail-views {
  display: none;
}

body.previewView #preview {
  display: block;
}

#preview {
  display: none;
}

body.editView #image-editor {
  display: block;
}

#image-editor {
  display: none;
}

#category-bar, #action-bar {
  width: 100%;
  position: absolute;
  bottom: 0;
  left: 0;
  z-index: 10;
}

.hidden {
  display: none;
}