#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#
# KaiOS Account for Touch
#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#
account = Account
account-next = Next
account-save = Save
account-loading = Loading
account-sign-up = Create Account
account-sign-in-with-phone = Sign In With Phone
account-sign-in-with-email = Sign In With Email
account-signing-in = Signing In
account-signing-out = Signing Out
account-not-signed-in = Not signed in
account-accept = Accept
account-decline = Decline
account-region = Region
account-select = Select
account-kaios = KaiOS account
account-wallet = Wallet
account-payment = Payment
account-antitheft = Anti-theft
account-service-disabled = Disabled
account-service-on = On
account-service-off = Off
account-home-kaios-service = KaiOS Account Services
account-home-other-accounts = Other Accounts
account-home-add-other-account = Add Account
account-about-text = With a KaiOS account you can access Store and functions like Anti-Theft. Your phone number will be used to create account.
account-about-text-link-terms = Terms
account-about-text-link-privacy = Privacy Notice
account-about-kaios-title = About KaiOS Account
account-about-kaios-text1 = KaiOS Account provides authentication for KaiOS services. The account identifies the user and device and allows access to features such as remote management of devices and additional services.
account-about-kaios-text2 = Creating an account requires an email address and a password. The user must verify the email address via an email link sent during account creation. The account will not be activated until this email address is verified.
account-about-kaios-text3 = By proceeding with account creation, you agree to the {{term}} and {{privacy}}.
account-phone = Phone
account-phone-number = Account number
account-phone-number1 = Account Number
account-password = Password
account-enter-email-tips = It is advised to add your email for password retrieval. You can also use it for signing into your account.
account-resend-sms-tips = A passcode will be sent via SMS to the alternative phone number for verification. After verification, the number can be used for password retrieval.
account-send-sms = Send SMS
account-sms-verification-failed = SMS verification sent to {{phone}} has failed. Press "Resend SMS" to try again.
account-sms-verification-failed1 = SMS verification failed. To try again, press "Resend SMS".
account-signup-sms-has-been-sent = SMS has been sent to {{phone}}, once it is received auto verification will start. Just sit back and enjoy the ride!
account-signin-sms-has-been-sent = SMS has been sent to {{phone}}, once it’s received you will be signed into your account.
account-verify-sms-has-been-sent = SMS has been sent to {{phone}}. Please check and enter the code to verify phone number.
account-enter-passcode = Enter the passcode sent to your alternative phone number.
account-time-remaining = Time remaining:
account-enter-password-tips = Must contain letters and numbers
account-account-created-text1 = Your account has been created.
account-account-created-text2 = Remember to verify your email and alternative phone number in Settings> KaiOS account for password retrieval.
account-account-created-text3 = Remember to verify your email in Settings> KaiOS account for password retrieval.
account-account-created-text4 = Remember to verify your alternative phone number in Settings> KaiOS account for password retrieval.
account-tos-description = By creating a KaiOS account you are agreeing to Terms of Service.
account-phone-placeholder = Phone Number
account-email-placeholder = Add for password retrieval
account-password-placeholder = 8-20 characters
account-show-password = Show password
account-create-account-title = Create Account
account-gender = Gender
account-gender-male = Male
account-gender-female = Female
account-gender-confidential = Confidential
account-password-retrieval-tips = Add an email and/or alternative phone number for password retrieval.
account-phone-verification = Phone Verification
account-signup-success-title = Account Created
account-tos = Terms of Service
account-privacy-policy = Privacy Policy
account-agree-tos = I agree with Terms of Service.
account-signup-incomplete-msg = Sign up is incomplete, if you leave now your account won't be created.
account-dialog-confirm = Confirmation
account-dialog-leave = Leave
account-dialog-ok = OK
account-dialog-cancel = Cancel
account-sign-in = Sign In
account-separator-account-info = Account Info
account-personal-info = Personal Info
account-personal-info1 = Personal info
account-forgot-pwd = Forgot Password
account-email = Email
account-email-unverified = Email (Unverified)
account-email-verified = Email (Verified)
account-no-email = No email added
account-alternative-phone = Alternative Phone
account-alternative-phone1 = Alternative phone
account-alternative-phone-unverified = Alternative Phone (Unverified)
account-alternative-phone-verified = Alternative Phone (Verified)
account-no-alt-phone = No phone number added
account-year-of-birth = Year of Birth
account-year-of-birth-placeholder = e.g. 1988
account-your-account = Your Account
account-change-pwd = Change password
account-sign-out = Sign out
account-sign-out1 = Sign Out
account-delete = Delete account
account-delete1 = Delete Account
account-enter-account-id-to-reset-password = Please enter you account phone number or email. When you're done, press Reset Password.
account-reset-pwd = Reset Password
account-reset-pwd-succcess-content = The email to reset your password has been sent to your email account. Please check your inbox and spam folder to reset your password.
account-verify-email = Verify Email
account-verify-email-description-1 = You need to verify your email before using it to sign in or retrieve password. Please check your inbox and spam folder for an email sent from KaiOS and follow the instructions for verification.
account-verify-email-description-2 = we can resend a new verification email if needed.
account-resend-verification-email = Resend Verification Email
account-resend-sms = Resend SMS
account-resend-verification-sms = Resend Verification SMS
account-change-password = Change Password
account-change-password-description = Enter your current password and set a new password.
account-change-password-new-pwd = New password
account-change-password-confirm-pwd = Confirm password
account-check-password = Enter Password
account-enter-password-to-edit-info = Enter your password to edit account info.
account-enter-password-to-delete = Enter your password to delete account.
account-edit-account-info = Edit account info
account-edit-account-info1 = Edit Account Info
account-edit-info = Account Info
account-edit-info-description = After adding and verifying your email, you can use it for signing in and password retrieval.
account-change-email-success-message = Verification mail sent. Please check your inbox and spam folder to verify your email before using it to sign in or retrieve password.
account-change-phone-success-message = Phone number updated. Please sign in with your new number in the future.
account-delete-description = After deleting your account you will not be able to retrieve it. Anti-Theft will also be disabled.
account-antitheft-disable = Disabled Anti-Theft

#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#
# Anti-Theft for Touch
#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#
anti-theft-enabled = Anti-Theft Enabled
anti-theft-sign-out-description = Anti-theft is enabled. Enter your password to disable anti-theft and sign out.
account-antitheft-disable-confirm-description = Please confirm you want to turn Anti-Theft off.

#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#
# NOTIFY Message
#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#
notify-resend-success = Verification mail sent. Please check your inbox or spam folder.
notify-change-password-success = Password changed successfully.
notify-verify-email = Please verify your email account before using it to sign in.

#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#
# ERROR Message
#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#
error-no-internet = No internet connection.
error-no-region = Please select your region.
error-empty-phone = Please add an account number.
error-invalid-phone-number = Please enter a valid phone number.
error-invalid-email = Please enter a valid email.
error-account-exist = Account already exists. Please sign into your account.
error-email-exist = Email already exists. Please use another email or sign into your account.
error-unable-to-create = Unable to create account, please try again later.
error-empty-password = Please enter your password.
error-password-dont-match = Passwords don't match.
error-password-more = Password is more than 20 characters.
error-password-less = Password is less than 8 characters.
error-invalid-password = Password must be between 8-20 characters with a combination of letters and numbers.
error-no-birth = Please select your year of birth.
error-invalid-birth = Year of birth incorrect.
error-no-gender = Please select your gender.
error-under-14 = KaiOS service is only provided for age over 13.
error-agree-tos = Please agree to the Terms of Service before signing up.
error-account-does-not-exist = Account does not exist.
error-password-incorrect = Password incorrect.
error-server-error = Server error, please try again later.
error-multiple-wrong-password-message = You have entered the wrong password multiple times. Try again in {{time}} minute(s).
error-unable-sign-out = Unable to sign out, please try again later.
error-incorrect-passcode = Passcode is incorrect, please try again.
error-unable-to-reset-password = Unable to reset password because no email or alternative phone was provided.

#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#
# Terms of Services
#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#
kaios-tos-section-1 = The following End User License Agreement (“EULA”) constitute an agreement between KAI OS TECHNOLOGIES (HONG KONG) LIMITED, including its affiliates (“we” or “KAI”) and you, and governs your use of Software and Services. Please read this EULA carefully. Please note that you must have the legal right to enter into agreements of this nature in order to use the Software and Services.
You agree to this EULA by using the software named “KaiOS”, including updates, upgrades, any additional and incorporated components, any software (including internet-based software), applications, content or Services KAI makes available pursuant to this EULA, and all software documentation (“Software”).
kaios-tos-section-2 = Note that certain components of our Software are available as open source via various projects (“Open Source Software”). Although the Software is subject to this EULA, Open Source Software is available under its own terms, subject to which you are free to use it in accordance with its terms.
kaios-tos-section-3 = In addition to Open Source Software, the Software can include other third-party software under separate licenses (which, together with Open Source Software are referred to as “Third Party Software”). These Third Party Software can be subject to different license terms which you must accept in order to be able to use them.
kaios-tos-section-4 = By accepting this EULA or using the Software and/or Services, you agree to all of these terms, and consent to the transmission of certain information during activation and during your use as per the KaiOS Privacy Policy in Section 2.
kaios-tos-rule1-title = 1. SCOPE OF LICENSE
kaios-tos-rule1-section-0 = The Software and any content accessed through the Software are licensed, not sold. In consideration of your compliance, this EULA only gives you rights to use and run one instance of the Software on your device in which this Software is preinstalled. You may not distribute or make the Software available over a network where it could be used by multiple devices at the same time. KAI, its suppliers and licensees reserve all other rights. Unless otherwise stipulated by applicable law or Third Party Software licensing terms, you may use the Software only as expressly permitted in this EULA. In doing so, you must comply with any technical limitations in the Software that only allow you to use it in certain ways. You shall not:
kaios-tos-rule1-section-1 = duplicate, distribute or modify the Software or publish the Software;
kaios-tos-rule1-section-2 = work around any validation check or technical limitations in the Software;
kaios-tos-rule1-section-3 = Use the Software for any illegal, fraudulent or unauthorized purpose;
kaios-tos-rule1-section-4 = Transmit any worms or viruses, or any code of a destructive nature;
kaios-tos-rule1-section-5 = Provide us false or misleading information;
kaios-tos-rule1-section-6 = Collect from any third parties any personal data or personally identifiable information in violation of any data protection and/or privacy laws;
kaios-tos-rule1-section-7 = reverse engineer, decompile or disassemble the Software, except and only to the extent that applicable law expressly permits, despite this limitation; or
kaios-tos-rule1-section-8 = transfer the Software or this EULA to any third party unless along with the device containing the Software.
kaios-tos-rule1-section-9 = If we, in our reasonable discretion, consider that you are violating any laws, the terms of the license or this EULA, we reserve the right to, in addition to any other remedies available, suspend your access to the Software and Services.
kaios-tos-rule2-title = 2. PRIVACY; CONSENT TO USE OF DATA
kaios-tos-rule2-section = Some of the Software and Services may send or receive information when activating or using them. By accepting this EULA and using the Software and/or Services you agree that we may collect, use, and disclose the information as described in the KaiOS Privacy Policy.
kaios-tos-rule3-title = 3. EXPORT RESTRICTIONS
kaios-tos-rule3-section = The Software may be subject to the export control laws and regulations of United States of America or other countries which may restrict or prohibit the export, re-export or transfer of the Software. You must comply with all applicable export and re-export control laws and regulations. For addition information or inquiry, please contact our customer service.
kaios-tos-rule4-title = 4. ENTIRE AGREEMENT
kaios-tos-rule4-section-1 = This EULA, the KaiOS Privacy Policy and the terms accompanying any Software updates, upgrade and Services that you use, are the entire agreement for the Software.
kaios-tos-rule4-section-2 = Because we are constantly developing our Software, we need to reserve the right, at any time and our sole discretion, to change the terms of this EULA. When we do so, we will use our reasonable efforts to notify you of what we have done.
kaios-tos-rule5-title = 5. APPLICABLE LAW
kaios-tos-rule5-section-1 = In the event a dispute arises between you and us, please email to our customer service so we can attempt to resolve it promptly.
kaios-tos-rule5-section-2 = This EULA is governed by the laws of Hong Kong without reference to its conflict of law or choice of law principles. If you acquired the Software in the United States of America, the laws of the state where you live govern all other claims, including claims under state consumer protection laws, unfair competition laws, and in tort.
kaios-tos-rule5-section-3 = Any translation of this EULA is done for local requirements and in the event of a dispute between the English and any non-English versions, the English version of this EULA shall govern, to the extent not prohibited by local law in your jurisdiction.
kaios-tos-rule5-section-4 = If for any reason a court of competent jurisdiction finds any provision, or portion thereof, to be unenforceable, the remainder of this EULA shall continue in full force and effect.
kaios-tos-rule6-title = 6. DISCLAIMER OF WARRANTY
kaios-tos-rule6-section = The Software and Services are licensed “as-is.” You bear the risk of using them. KAI gives no express warranties, guarantees or conditions. You may have additional consumer rights under your local laws which this EULA cannot alter. To the extent permitted under your local laws, KAI excludes the implied warranties of merchantability and fitness for a particular purpose.
kaios-tos-rule7-title = 7. LIMITATION ON AND EXCLUSION OF REMEDIES AND DAMAGES
kaios-tos-rule7-section = You can recover from KAI only direct damages up to the price you paid for the Software. To the extent permitted under your local laws, you cannot recover any other damages, including consequential, lost profits, special, indirect or incidental damages.
kaios-tos-rule8-title = 8. USE OF INTERNET-BASED SERVICES
kaios-tos-rule8-section-1 = KAI provides internet-based services with the Software (“Services”). The Services may contain e-mail, clock, news groups, forums, communities, personal web pages, calendars, photo albums, cloud cabinets, market place and/or other message or communication facilities designed to enable you to communicate with others. When using such Services, you agree to comply with applicable laws, this EULA and good manners. You agree to use all such Services only for your personal, non-commercial purposes and only to submit and receive messages and material that are proper and related to the particular Services and only after you have obtained any required consents, permissions or licenses that may be legally required for you to submit such material. You accept responsibility for the consequences related to the material that you submit. By way of example, and not as a limitation, you agree that you will not use the Services to publish, post, upload, distribute or disseminate any inappropriate, junk email, spamming or any defame, abuse, unlawful material or information that may harm or damage the Services or the operation of other’s device/property or otherwise violate the legal rights (such as rights of privacy and publicity) of others. Furthermore, you agree not to use any automated systems or means to access, acquire, copy or monitor any part of the Services.
kaios-tos-rule8-section-2 = KAI has no obligation to monitor the Services. However, KAI reserves the right to monitor or moderate the Services, review materials posted to the Services and to remove any materials in its sole discretion. KAI reserves the right to terminate or restrict your access to any or all Services at any time without notice for any reason.
kaios-tos-rule8-section-3 = KAI reserves the right to disclose any information as KAI deems necessary to be compliant with any applicable law, regulation, legal proceeding or governmental request, or to block, refuse to post or to remove any information or materials, in whole or in part, at KAI’s sole discretion.

#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#
# Privacy Policy
#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#

kaios-privacy-desc = We, KAI OS TECHNOLOGIES (HONG KONG) LIMITED (hereinafter referred to as “we”, or “Kai”) respect your concerns about privacy. This Privacy Policy explains our policies and procedures regarding personal and other information about our customers. We intend to provide you with a level of comfort and confidence in how we collect, use, disclose, and safeguard personal and other information that we collect or that you provide to us. This KaiOS Privacy Policy (“Privacy Policy”) also explains how you can contact us if you have any questions or concerns about your personal information.
kaios-privacy-section-scope-title = Scope
kaios-privacy-section-scope-paragraph-1 = This Privacy Policy describes in detail our policy and practices regarding collection, use and disclosure of information that we collect through our websites, software applications, social media pages, e-mail messages, and your purchase or use of our products or services, or personal information that you otherwise provide to us.
kaios-privacy-section-scope-paragraph-2 = By providing personal information to us, accessing our website or by using our products or services, you acknowledge that you have read and understood this Privacy Policy and agreed to the terms and conditions of this Privacy Policy.
kaios-privacy-section-scope-paragraph-3 = We will take all steps reasonably necessary to ensure that your personal information is stored and processed securely and in accordance with this Privacy Policy and applicable laws.
kaios-privacy-section-info-collect-title = The personal information we collect
kaios-privacy-section-info-collect-paragraph-1 = This Privacy Policy applies to personal information, which is information that can be used to contact or identify a single person.
kaios-privacy-section-info-collect-paragraph-2 = We collect information that you give us. We receive and store safely any information when you create an account ID, purchase our products or services, download a software update, contact us or participate in an online survey.
kaios-privacy-section-info-collect-paragraph-3 = We collect automatic information. We receive and store certain types of information whenever you interact with us.
kaios-privacy-section-info-collect-paragraph-4 = We collect information used in your e-mail communications with KAI. To help us make e-mails more useful and interesting, we often receive a confirmation when you open e-mail from our e-shopping website if your device supports such capabilities. We also compare our customer list to lists received from other companies, in an effort to avoid sending unnecessary messages to our customers.
kaios-privacy-section-info-collect-paragraph-5 = We collect information from other sources. We might receive information about you from other sources, which are duly authorized by yourself to transfer such information to third parties and add it to our account information.
kaios-privacy-section-info-usage-title = How we use your personal information
kaios-privacy-section-info-usage-1 = The personal information we collect allows us to keep you posted on our latest product announcements, software updates, and upcoming events. If you don’t want to be on our mailing list, you can opt out anytime by updating your preferences.
kaios-privacy-section-info-usage-2 = We also use your personal information to help us create, develop, operate, deliver, and improve our products, services, content, and advertising to improve your user experience continually.
kaios-privacy-section-info-usage-3 = We may use your personal information to respond to your inquiries and fulfill your requests.
kaios-privacy-section-info-usage-4 = We may use your personal information, including date of birth, to verify identity, assist with identification of users, and to determine appropriate services. For example, we may use date of birth to determine the age of user account holders.
kaios-privacy-section-info-usage-5 = From time to time, we may use your personal information to send important notices, such as communications about purchases and changes to our terms, conditions, and policies. Because this information is important to your interaction with us, you may not opt out of receiving these communications.
kaios-privacy-section-info-usage-6 = We may also use personal information for internal purposes such as auditing, data analysis, and research to improve our products, services, and customer communications.
kaios-privacy-section-non-personal-info-title = Collection and Use of Non-Personal Information
kaios-privacy-section-non-personal-info-desc = We may also collect information which does not, on its own, allow direct association with any specific individual. We may collect, use, transfer and disclose non-personal information for any purpose. Here are some examples of non-personal data that we may collect:
kaios-privacy-section-non-personal-info-1 = Non- personal data such as language, unique device identifier, referrer URL, location, and the time zone where one of our products is used so that we can better understand customer behavior and improve our products, services, and advertising.
kaios-privacy-section-non-personal-info-2 = Non- personal data regarding customer activities on our website, cloud services or the app store and from our other products and services. This information is aggregated and used to help us to provide more useful information to our customers and to understand which parts of our website, products, and services are of most interest. For the purposes of this privacy policy, this type of data is considered to be non-personal information.
kaios-privacy-section-non-personal-info-3 = Details of how you use our services, including search queries, which may be used to improve the relevancy of results provided by our services. Except in limited instances to ensure quality of our services over the Internet, such information will not be associated with your IP address.
kaios-privacy-section-non-personal-info-4 = With your consent, we may collect data about how you use your device and applications in order to help application developers to improve their applications.
kaios-privacy-section-non-personal-info-other = If we do combine non-personal information with personal information, the combined information will be treated as personal information for as long as it remains combined.
kaios-privacy-section-tech-title = Cookies and Other Technologies
kaios-privacy-section-tech-paragraph-1 = Our websites, online services, interactive applications, email messages, and advertisements may use “cookies” and other technologies. These technologies help us better understand user behavior, tell us which parts of our websites people have visited, and facilitate and measure the effectiveness of advertisements and web searches. We treat information collected by cookies and other technologies as non-personal information. However, to the extent that IP addresses or similar identifiers are considered personal information by local law, we also treat these identifiers as personal information. Similarly, to the extent that non-personal information is combined with personal information, we treat the combined information as personal information for the purposes of this Privacy Policy.
kaios-privacy-section-tech-paragraph-2 = Kai and our partners also use cookies and other technologies to remember personal information when you use our website, online services, and applications. Our goal in these cases is to make your experience with Kai more convenient and personal. For example, knowing someone using your computer or device has shopped for a certain product or used a particular service helps us make our advertising and email communications more relevant to your interests.
kaios-privacy-section-tech-paragraph-3 = You may configure your browser to accept all cookies, reject all cookies, or notify you when a cookie is sent. Each browser is different, so check the “Help” menu of your browser to learn how to change your cookie preferences.
kaios-privacy-section-tech-paragraph-4 = In some of our email messages, we use a “click-through URL” linked to content on our website. When customers click one of these URLs, they pass through a separate web server before arriving at the destination page on our website. We track this click-through data to help us determine interest in particular topics and measure the effectiveness of our customer communications. If you prefer not to be tracked in this way, you should not click text or graphic links in the email messages.
kaios-privacy-section-share-info-title = Do We Share the Information?
kaios-privacy-section-share-info-paragraph-1 = We do not share personal information with companies, organizations and individuals outside of Kai unless one of the following circumstances applies. Kai may share personal information with your consent.
kaios-privacy-section-share-info-paragraph-2 = We may disclose personal information to our affiliates when necessary to perform services on our or on your behalf.
kaios-privacy-section-share-info-paragraph-3 = We cooperate with companies and individuals to perform functions on our behalf. Examples include fulfilling orders, delivering packages, sending postal mail and e-mail, removing repetitive information from customer lists, analyzing data, providing marketing assistance, providing search results and links (including paid listings and links), processing credit card payments, and providing customer service. They have access to personal information needed to perform their functions, but may not use it for other purposes.
kaios-privacy-section-share-info-paragraph-4 = We will share personal information with organizations or individuals outside our organization if we believe that access, use, preservation or disclosure of the information is reasonably necessary to:
kaios-privacy-section-share-info-1 = meet any applicable law, regulation, legal process or enforceable governmental request.
kaios-privacy-section-share-info-2 = detect, prevent or otherwise address fraud, security or technical issues.
kaios-privacy-section-share-info-3 = protect against harm to the rights, property or safety of our users or the public, as required or permitted by law.
kaios-privacy-section-security-title = Security and Transparency
kaios-privacy-section-security-paragraph-1 = We will endeavor to take all reasonable physical, technical and organizational measures and procedures to safeguard and secure the personal information we collect through our products, services and our website.
kaios-privacy-section-security-paragraph-2 = We work hard to protect our company reputation and our users from unauthorized access to or unauthorized alteration, disclosure or destruction of personal information that we hold. In particular:
kaios-privacy-section-security-paragraph-3 = However, these measures do not release you from taking appropriate steps to keep your personal information safe and secure, in particular by avoiding obvious user ID’s or passwords, by ensuring that you do not disclose your password(s) or grant any other person access to your user account and your personal information, and any other protective measures applicable.
kaios-privacy-section-security-paragraph-4 = Regarding transparency, our goal is to be clear what information we collect, so that you can make choices about how it is used.
kaios-privacy-section-security-paragraph-5 = If you share your personal information through one of our websites, services or products with a third party account, such as Facebook, Google + or Twitter, please note that the privacy of your personal information will be managed respectively by one of those third parties. We are not responsible for any damages due to any data loss, damage or misappropriation that may occur on your third party profiles over which we have no control.
kaios-privacy-section-security-paragraph-6 = Any personal information or content that you voluntarily disclose while using our website, services or products and which can be viewed by members of third party applications or sites (such as chat areas, in messages), becomes publicly viewable and can be collected, viewed and used by others. You are responsible for the personal information you choose to share or submit.
kaios-privacy-section-security-1 = We review our information collection, storage and processing practices, including physical security measures, to guard against unauthorized access to systems;
kaios-privacy-section-security-2 = We use encryption where appropriate;
kaios-privacy-section-security-3 = We use password protection where appropriate;
kaios-privacy-section-security-4 = We restrict access to personal information to our employees, contractors and agents who need to know that information in order to process it for us and who are subject to strict contractual confidentiality obligations. They may be disciplined or their contract may be terminated if they fail to meet these obligations.
kaios-privacy-section-children-title = Children
kaios-privacy-section-children-desc = We understand the importance of taking extra precautions to protect the privacy and safety of children using our products and services. Accordingly, we do not knowingly collect, use or disclose personal information from children under 13, or equivalent minimum age in the relevant jurisdiction, without verifiable parental consent. If we learn that we have collected the personal information of a child under 13, or equivalent minimum age depending on jurisdiction, without first receiving verifiable parental consent we will take steps to delete the information as soon as possible.
kaios-privacy-section-changes-title = Changes
kaios-privacy-section-changes-paragraph-1 = Our Privacy Policy may change from time to time. We will post any Privacy Policy changes on a webpage and, if the changes are significant, we will provide a more prominent notice (including, for certain services, email notification of Privacy Policy changes). We will also keep prior versions of this Privacy Policy in an archive for your review.
kaios-privacy-section-changes-paragraph-2 = The current version is dated June 30, 2017.
kaios-privacy-section-retention-title = Retention of Personal Information
kaios-privacy-section-retention-desc = We keep your personal information for a limited duration necessary to fulfill the purposes outlined in this Privacy Policy unless a longer retention period is required or permitted by law and only for the purposes defined above. Once the purpose is achieved, all personal information is deleted in a safe and secure mode.
kaios-privacy-section-location-title = Location-Based Services
kaios-privacy-section-location-desc = To provide location-based services on our or our partner’s products, Kai and our partners and licensees may collect, use, and share precise location data, including the real-time geographic location of your device. Where available, location-based services may use GPS, Bluetooth, and your IP address, along with crowd-sourced Wi-Fi hotspot and cell tower locations, and other technologies to determine your devices’ approximate location. Unless you provide consent, this location data is collected anonymously in a form that does not personally identify you and is used by Kai and our partners and licensees to provide and improve location-based products and services. For example, your device may share its geographic location with application providers when you opt in to their location services.
kaios-privacy-section-third-party-title = Third Party Sites and Services
kaios-privacy-section-third-party-desc = Kai’s websites, products, applications, and services may contain links to third-party websites, products, and services. Kai’s products and services may also use or offer products or services from third parties. Information collected by third parties which may include such things as location data or contact details, is governed by their privacy practices. We encourage you to learn about the privacy practices of those third parties.
kaios-privacy-section-rights-title = Your rights: Access, Edit, Block
kaios-privacy-section-rights-paragraph-1 = You can access, review and edit your personal information at any time by logging into your user account, visiting your user profile or by contacting us directly. Should you require us to edit or delete your personal information, we may ask you to provide us with evidence of your identity before we can act on your request.
kaios-privacy-section-rights-paragraph-2 = You can also have your data deleted or blocked, as appropriate, should you believe that your data is inaccurate.
kaios-privacy-section-rights-paragraph-3 = For any requests as defined above, you may send your request to the following email address: privacy@kaiostech.com
kaios-privacy-section-rights-paragraph-4 = Under certain jurisdictions and data protection laws, you may have the right to request details of your personal information which we hold about you or to request the correction or deletion of your personal information.
kaios-privacy-section-rights-paragraph-5 = Please help us to ensure that the personal information that we hold about you is accurate and up to date. If you think that any personal information we have stored about you is incorrect or incomplete, please contact us at privacy@kaiostech.com.
kaios-privacy-section-questions-title = Privacy Questions
kaios-privacy-section-questions-paragraph-1 = If you have any questions or concerns about the Privacy Policy or data processing or if you would like to make a complaint about a possible breach of local privacy laws, please contact us. You can always contact us by email us at privacy@kaiostech.com.
kaios-privacy-section-questions-paragraph-2 = All communications are examined and replies are issued where appropriate as soon as possible. If you are unsatisfied with the reply received, you may refer your complaint to the relevant regulator in your jurisdiction. If you ask us, we will endeavor to provide you with information about relevant complaint avenues which may be applicable to your circumstances.
