﻿

#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#
# Navigation
#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#

firefox-accounts-title = Comptes KaiOS
firefox-accounts-title-sign-in = Ouvrir une session
firefox-accounts-title-create-account= Créer le compte
fxa-next = Suivant
fxa-back = Arrière
fxa-done = Terminé
fxa-ok = OK
tcl-changessaved = Modifications enregistrées
tcl-verification-mail-has-been-sent = Un lien de vérification a été envoyé à
fxa-decline = Refuser
fxa-accept = Accepter
#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#
# Errors
#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#
# 'spec' references below refer to the spec attached to bug 960130

# this is a real error screen (7.2 in spec)
fxa-connection-error-title = Impossible de se connecter
fxa-connection-error-message = Vous pouvez créer un compte ou ouvrir une session à partir des Réglages.

# this is a real error screen (5.4 in spec)
fxa-reset-password-error-title = Réinitialiser le mot de passe
fxa-reset-password-error-message = Vous pouvez réinitialiser le mot de passe à partir des Réglages.

fxa-incorrect-email-address-or-password = fxa adresse électronique ou mot de passe erroné
fxa-internet-connection-is-required = fxa une connexion Internet est requise
fxa-server-error = Erreur du serveur, veuillez réessayer plus tard

# this is a real error screen (13.2 and 17.2 in spec)
fxa-offline-error-title = Impossible de se connecter
fxa-offline-error-message = Veuillez vous connecter à un réseau à partir des Réglages.

# this is a real error screen (3.2 in spec)
fxa-invalid-email-title = Erreur
fxa-invalid-email-message = Veuillez entrer une adresse de courriel valide.

# this is a real error screen (5.2 / 11.1 in spec)
fxa-invalid-password-title = Erreur
fxa-invalid-password-message = Adresse électronique ou mot de passe erroné

# this is the fallback error
fxa-unknown-error-title = Impossible de se connecter
fxa-unknown-error-message = Le système n'est pas disponible, réessayez plus tard.

fxa-email-is-taken-title = Erreur
fxa-email-is-taken-message = Cette adresse électronique est déjà prise
fxa-confirm-age-title = Erreur
fxa-confirm-age-message = Veuillez confirmer que vous avez plus de 13 ans

fxa-account-does-not-exist = Erreur
fxa-account-does-not-exist-message = Adresse électronique ou mot de passe erroné

fxa-password-dont-match = Erreur
fxa-password-dont-match-Message = Le mot de passe ne correspond pas

#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#
# Interstitial screen
#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#
fxa-connecting = Connexion en cours


#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#
# Enter Email
#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#
fxa-enter-email-input.placeholder = Entrez votre adresse électronique
fxa-use-email-to-sign-in = Veuillez entrer votre adresse électronique comme nom de votre compte.
fxa-notice = En poursuivant, j'accepte les {{tos}} et {{pn}} des services sur nuage de KaiOS.
# LOCALIZATION NOTE(fxa-tos): This string corresponds to the {{tos}} placeholder
# in fxa-notice.
fxa-tos = Conditions générales d'utilisation
# LOCALIZATION NOTE(fxa-pn): This string corresponds to the {{pn}} placeholder
# in fxa-notice.
fxa-pn = Avis de confidentialité
fxa-create-account-title = Créer le compte
fxa-show-age-title = J'ai plus de 13 ans
fxa-enter-password-title = Veuillez entrer votre mot de passe. Votre mot de passe doit contenir entre 8 et 20 caractères et doit être une combinaison de chiffres et de lettres.
fxa-setup-password-title = Configurer le mot de passe

#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#
# Set & Enter Password
#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#
fxa-create-password-title = Créer un mot de passe
fxa-hello-user = Bonjour, {{email}}
fxa-password-refresh = Veuillez entrer le mot de passe de votre compte KaiOS pour continuer.
fxa-password.placeholder = Mot de passe
fxa-forgot-your-password = Avez-vous oublié votre mot de passe?
fxa-show-password = Afficher mot de passe
fxa-password-length-requirement = Le mot de passe doit contenir au moins 8 caractères.


#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#
# Signin success
#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#
fxa-success = Succès!
fxa-ready-to-go = Votre compte KaiOS est prêt!
fxa-use-features = Vous pouvez utiliser maintenant des fonctions comme Trouver mon appareil et des applications comme KaiOS Merketplace.
fxa-access-manage-account-settings = À l'avenir, vous pouvez accéder et gérer votre compte à partir des Réglages.


#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#
# Signup success
#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#
fxa-confirm-account = Confirmez votre compte
fxa-will-send-email = Nous enverrons un courriel à : {{email}}
fxa-will-send-hi = Salut,
fxa-signup-click-verification-link-in-email = Lorsque vous vérifierez vos messages la prochaine fois, cliquez sur le lien de vérification pour confirmer votre compte KaiOS.
fxa-signup-success-title = Compte créé

#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#
# About KaiOS
#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#
about-kaios-account-text1 = Lorem ipsum dolor sit amet, con-sectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nos-trud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
about-kaios-account-text2 = Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
about-kaios-account-text3 = Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#
# Sign In
#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#
fxa-signin-email =  Nom du compte :
fxa-signin-password = Mot de passe :
fxa-signin-success-title = Votre compte


#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#
# Forgot Password
#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#
fxa-forgot-password-title = Mot de passe oublié
fxa-forgot-password = mot de passe oublié

#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#
# Reset Password Mail Sent
#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#
fxa-forgot-password-success-title = Message envoyé pour réinitialiser le mot de passe
fxa-reset-password-succcess-content = Le message pour réinitialiser votre mot de passe a été envoyé au compte de votre adresse électronique.
fxa-reset-password-succcess-content-part2 =  Veuillez vérifier la boîte de réception de votre courriel et réinitialisez votre mot de passe.

fxa-sign-out-title = L'antivol est activé
fxa-sign-out-intro = veuillez confirmer que vous voulez désactiver l'antivol et fermer la session.
fxa-signout-email = Votre compte
fxa-password = Mot de passe
fxa-signing-out = Fermeture de la session...
fxa-sign-out-error-title = Erreur
fxa-sign-out-error-message = La fermeture de la session du compte a échoué. Veuillez réessayer plus tard
fxa-connection-is-required-title = Erreur
fxa-connection-is-required-message = Une connexion Internet est requise
