﻿

#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#
# Navigation
#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#

firefox-accounts-title = Cuentas KaiOS
firefox-accounts-title-sign-in = Iniciar sesión
firefox-accounts-title-create-account= Crear cuenta
fxa-next = Siguiente
fxa-back = Volver
fxa-done = Hecho
fxa-ok = OK
tcl-changessaved = Cambios guardados
tcl-verification-mail-has-been-sent = Se ha enviado un vínculo de verificación a
fxa-decline = Rechazar
fxa-accept = Aceptar
#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#
# Errors
#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#
# 'spec' references below refer to the spec attached to bug 960130

# this is a real error screen (7.2 in spec)
fxa-connection-error-title = No se puede conectar
fxa-connection-error-message = Usted puede crear una cuenta o iniciar sesión en Ajustes.

# this is a real error screen (5.4 in spec)
fxa-reset-password-error-title = Restablecer contraseña
fxa-reset-password-error-message = Usted puede restablecer su contraseña en Ajustes.

fxa-incorrect-email-address-or-password = dirección de correo electrónico o contraseña fxa incorrectos
fxa-internet-connection-is-required = se requiere la conexión a Internet fxa
fxa-server-error = Error del servidor, intente de nuevo más tarde.

# this is a real error screen (13.2 and 17.2 in spec)
fxa-offline-error-title = No se puede conectar
fxa-offline-error-message = Conéctese a la red en Ajustes.

# this is a real error screen (3.2 in spec)
fxa-invalid-email-title = Error
fxa-invalid-email-message = Ingrese una dirección de correo electrónico válida.

# this is a real error screen (5.2 / 11.1 in spec)
fxa-invalid-password-title = Error
fxa-invalid-password-message = Dirección de correo electrónico o contraseña incorrectos

# this is the fallback error
fxa-unknown-error-title = No se puede conectar
fxa-unknown-error-message = Sistema no disponible, inténtelo de nuevo pronto.

fxa-email-is-taken-title = Error
fxa-email-is-taken-message = El correo electrónico ya está en uso
fxa-confirm-age-title = Error
fxa-confirm-age-message = Confirme que es mayor de 13 años

fxa-account-does-not-exist = Error
fxa-account-does-not-exist-message = Dirección de correo electrónico o contraseña incorrectos

fxa-password-dont-match = Error
fxa-password-dont-match-Message = Las contraseñas no coinciden

#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#
# Interstitial screen
#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#
fxa-connecting = Conectando


#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#
# Enter Email
#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#
fxa-enter-email-input.placeholder = Ingresar su correo electrónico
fxa-use-email-to-sign-in = Ingrese su correo electrónico como su cuenta.
fxa-notice = Al continuar, estoy de acuerdo con el {{tos}} y {{pn}} de los servicios en la nube de KaiOS.
# LOCALIZATION NOTE(fxa-tos): This string corresponds to the {{tos}} placeholder
# in fxa-notice.
fxa-tos = Términos de servicio
# LOCALIZATION NOTE(fxa-pn): This string corresponds to the {{pn}} placeholder
# in fxa-notice.
fxa-pn = Aviso de privacidad
fxa-create-account-title = Crear cuenta
fxa-show-age-title = Soy mayor de 13 años
fxa-enter-password-title = Ingrese su contraseña. Su contraseña precisa tener entre 8-20 caracteres con la combinación de letras y dígitos.
fxa-setup-password-title = Configurar contraseña

#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#
# Set & Enter Password
#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#
fxa-create-password-title = Crear una contraseña
fxa-hello-user = Hola, {{email}}
fxa-password-refresh = Ingrese su contraseña de la Cuenta KaiOS para continuar.
fxa-password.placeholder = Contraseña
fxa-forgot-your-password = ¿Olvidó su contraseña?
fxa-show-password = Mostrar contraseña
fxa-password-length-requirement = Su contraseña debe tener al menos 8 caracteres de largo.


#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#
# Signin success
#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#
fxa-success = ¡Éxito!
fxa-ready-to-go = ¡Su cuenta KaiOS está lista para funcionar!
fxa-use-features = Ahora puede usar características como Encontrar mi dispositivo y las aplicaciones como el Mercado de KaiOS.
fxa-access-manage-account-settings = En el futuro, usted puede acceder y administrar su cuenta en Ajustes.


#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#
# Signup success
#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#
fxa-confirm-account = Confirmar su Cuenta
fxa-will-send-email = Enviaremos un correo electrónico a: {{email}}
fxa-will-send-hi = Hola:
fxa-signup-click-verification-link-in-email = La próxima vez que verifique su correo electrónico, haga clic en el enlace de verificación para confirmar su Cuenta KaiOS.
fxa-signup-success-title = Cuenta creada

#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#
# About KaiOS
#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#
about-kaios-account-text1 = Lorem ipsum dolor sit amet, con-sectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nos-trud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
about-kaios-account-text2 = Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
about-kaios-account-text3 = Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#
# Sign In
#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#
fxa-signin-email =  Nombre de la cuenta:
fxa-signin-password = Contraseña:
fxa-signin-success-title = Su Cuenta


#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#
# Forgot Password
#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#
fxa-forgot-password-title = Olvidó contraseña
fxa-forgot-password = olvidó contraseña

#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#
# Reset Password Mail Sent
#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#
fxa-forgot-password-success-title = Correo electrónico para restablecer la contraseña enviado
fxa-reset-password-succcess-content = Se le ha enviado el correo electrónico para restablecer su contraseña a su cuenta de correo.
fxa-reset-password-succcess-content-part2 =  Verifique la bandeja de entrada del correo electrónico y restablezca su contraseña.

fxa-sign-out-title = Se habilitó el servicio contra robos
fxa-sign-out-intro = confirme que le gustaría desactivar el servicio contra robos y cerrar sesión.
fxa-signout-email = Su Cuenta
fxa-password = Contraseña
fxa-signing-out = Cerrando sesión...
fxa-sign-out-error-title = Error
fxa-sign-out-error-message = No se pudo cerrar sesión. Inténtelo de nuevo más tarde
fxa-connection-is-required-title = Error
fxa-connection-is-required-message = Se requiere conexión a Internet
