html,
body {
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
  font-family: "Open Sans";
  -moz-user-select: none;
}

.content {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  height: 100%;
  background-color: var(--color-gs00);
}

.display {
  text-align: right;
  flex: 23 0;
  width: 100%;
  display: flex;
  flex-direction: column;
  background-color: var(--color-gs00);
}

.keyboard {
  display: flex;
  flex-direction: column;
  width: 100%;
  flex: 36 0;
  background-color: var(--color-gs10);
}

.keyboard>div {
  flex: 1 0;
  display: flex;
  padding-right: 1rem;
  padding-top: 1rem;
}

.lastRow {
  padding-bottom: 1rem;
}

.smallFont {
  font-size: 4.5rem !important;
  height: 5rem !important;
}

.row-blank {
  flex: 2 0;
}

.row-one {
  flex: 1 0;
  font-size: 4rem;
  height: 5.5rem;
  width: 100%;
  color: var(--color-gs60);
  line-height: 5.5rem;
}

#first_operand {
  margin-right: 1rem;
  line-height: 5.5rem;
}

.row-two {
  flex: 1 0;
  height: 7.5rem;
  font-size: 5.5rem;
  width: 100%;
  font-weight: 600;
  color: var(--color-gs100);
}

.row-two>div {
  float: right;
  margin-right: 1rem;
  line-height: 7.5rem;
}

.keyboard>div>div>span {
  line-height: 6rem;
}

.keyboard>div>div {
  text-align: center;
  margin-left: 1rem;
  width: 23%;
  border-radius: 3rem;
  font-size: 2.4rem;
  background-color: var(--color-gs00);
  color: var(--color-gs60);
  border: none;
  outline: none;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
}

.keyboard>div>div:active:not(.equalBtn) {
  background-color: var(--color-gs60) !important;
  color: var(--color-gs00) !important;
}

.numberBtn {
  background-color: var(--color-gs20) !important;
  font-size: 2.8rem !important;
  color: var(--color-gs100) !important;
}

.equalBtn:active {
  background-color: var(--color-orange-dark) !important;
}

.equalBtn {
  background-color: var(--color-orange) !important;
  font-size: 2.8rem !important;
  color: var(--color-gs00) !important;
}

.operatorBtn {
  font-size: 2.8rem !important;
  background-color: var(--color-gs00) !important;
  color: var(--color-gs100) !important;
}

[data-icon='ime-delete'] {
  font-size: 3.6rem;
}