%component-toaster {
  $toaster-gap: 1rem;

  background-color: var(--color-gs20);
  box-shadow: 0 0.3rem 0.5rem rgba(#000, .4);
  color: var(--color-gs90);

  .container {
    display: flex;
    max-height: 100vh;
    overflow: auto;

    .icon {
      position: relative;
      width: 4.2rem;
      display: flex;
      flex-shrink: 0;
      align-items: flex-start;
      justify-content: center;
      padding-top: $toaster-gap;
      padding-bottom: $toaster-gap;

      .background {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 0;
        background-color: var(--icon-background-color, var(--color-purple));
      }

      > img {
        width: 3.2rem;
        height: 3.2rem;
        z-index: 1;
      }
    }

    .content {
      max-height: inherit;
      align-self: center;
      flex-grow: 1;
      padding: $toaster-gap;
      word-wrap: break-word;
      min-width: 0; // tricks for truncated text in flexbox, ref: https://css-tricks.com/flexbox-truncated-text/

      .primary {
        div {
          max-height: calc(1.7rem * 6 * 1.36);
          overflow: hidden;
        }
      }

      .secondary {
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        color: var(--color-gs70);
        line-height: unset;

        &:not(:empty) {
          margin-top: $toaster-gap / 2;
        }
      }
    }
  }
}

.large-text {
  %component-toaster {
    .container {
      .primary {
        div {
          max-height: calc(2.2rem * 6 * 1.36);
          overflow: hidden;
        }
      }
    }
  }
}
