#os-logo {
  position: absolute;
  overflow: hidden;
  width: 100%;
  height: 100%;
  z-index: 65538;
  opacity: 1;
  transition: opacity 1s ease 2s;
  pointer-events: none;
}

#cleanup {
  position: absolute;
  overflow: hidden;
  display: none;
  width: 100%;
  height: 100%;
  z-index: 65538;
  opacity: 1;
  pointer-events: none;
}

#cleanup.active {
  display: block;
  background-color: black;
}

#cleanup.fadeOut {
  opacity: 0;
  transition: opacity 1s ease;
}

#carrier-logo {
  position: absolute;
  overflow: hidden;
  width: 100%;
  height: 100%;
}

#os-logo > img,
#carrier-logo > img {
  width: 100%;
  height: 100%;
  position: absolute;
  opacity: 1;
  transition: opacity 1s ease 2s;
  object-fit: cover;
}

#carrier-logo > video {
  width: 100%;
  height: 100%;
  position: absolute;
  opacity: 1;
  transition: opacity 1s ease;
}

#carrier-logo.transparent {
  background: transparent;
}

#carrier-logo > img.hide,
#carrier-logo > video.hide,
#os-logo.hide {
  opacity: 0;
}
