* {
  -moz-user-select: none;
}

html {
  width: 100%;
  height: 100%;
  background-color: black;
  overflow: hidden;
  padding: 0;
}

.invisible {
  display: none ! important;
}

body {
  width: 100%;
  height: 100%;
  margin: 0;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  background-size: cover; /* Possible memory over-consumption with huge images, it should be removed for improving stability*/
  background-repeat: no-repeat;
  background-position: 50% 50%;
  background-image: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1)), var(--wallpaper-url);
}

.app-screen {
  position: relative;
  height: 100%;
}

input,
textarea,
[contenteditable="true"] {
  -moz-user-select: text;
}

#screen {
  flex: 1;
  overflow: hidden;
  width: 100%;
  background-color: transparent;
}

#screen.screenoff {
  background: #000 !important;
}

#screen.screenoff * {
  visibility: hidden !important;
}

#system-overlay {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  visibility: hidden;
  pointer-events: none;
}

#system-overlay.volume {
  visibility: visible;
}

#windows {
  position: relative;
  left: 0;
  width: 100%;
  top: 0;
  height: 100%;
  max-height: 100%;
  border: 0;
  overflow: hidden;
}

#windows::before {
  position: absolute;
  top: 0;
  width: 100%;
  height: var(--statusbar-height);
  content: '';
}

#secure-windows {
  position: absolute;
  left: 0;
  width: 100%;
  top: 0;
  height: 100%;
  max-height: 100%;
  border: 0;
  overflow: hidden;
}

#dialog-overlay {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  visibility: hidden;
  pointer-events: none;
}

#screen:-moz-full-screen-ancestor #dialog-overlay,
#dialog-overlay.fullscreen {
  top: 0;
  bottom: 0;
}

#screen:not(.crash-dialog) #crash-dialog {
  visibility: hidden;
}

/* `.dialog` is set by system_dialog.js when a dialog is shown */
#screen.dialog #dialog-overlay {
  visibility: visible;
  pointer-events: auto;
}

#screen.crash-dialog #dialog-overlay,
#screen.crash-dialog #crash-dialog,
#screen.modal-dialog #dialog-overlay,
#screen.modal-dialog #modal-dialog,
#screen.popup #popup-container,
#screen.fxa-dialog #fxa-dialog {
  visibility: visible;
  pointer-events: auto;
}

#screen.locked #dialog-overlay {
  visibility: hidden;
}

@keyframes banner-bounce {
  from, to {
    transform: translateY(100%);
    opacity: 0;
  }
  12.5%, 87.5% {
    transform: translateY(0);
    opacity: 1;
  }
}

.generic-dialog.banner {
  z-index: 0;
  visibility: hidden;
  opacity: 0;
  transform: translateY(100%);
}

.generic-dialog.banner.visible {
  animation: banner-bounce 4s;
  visibility: visible;
}

.generic-dialog.banner button {
  width: auto;
}

.generic-dialog.banner[data-button="false"] button {
  visibility: hidden;
}

#screen iframe.communication-frame {
  visibility: hidden;
}

.dialog-container .dialog > .header {
  text-align: center;
}

app-root {
  position: absolute;
  z-index: var(--z-index-app);
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}
