#lockscreen-root {
  bottom: 0;
  height: 100%;
}

#lockscreen-view {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  padding-top: var(--statusbar-height);
  padding-bottom: var(--softkeybar-height);
  flex-direction: column;
  align-items: left;
  box-sizing: border-box;
  background: linear-gradient(rgba(#000, 0.7), #000), var(--wallpaper-url);
}

#remote-message {
  word-break: break-all;
  height: 50%;
  overflow-y: hidden;
  padding: 0 1rem 1rem 1rem;
}

#lockscreen-center {
  display: flex;
  justify-content: center;
  width: 100%;
  height: 45%;
  margin-top: 6.2%;
  margin-bottom: 3.2%;
  padding: 0.5rem 0;

  &.multi-sim {
    margin-top: 0;
    margin-bottom: 0;
  }
}

#lockscreen-bottom {
  position: absolute;
  bottom: var(--softkeybar-height);
  left: 0;
  width: 100%;
  height: 27%;
  display: flex;
  justify-content: center;
  align-items: center;

  &.has-remote-lock {
    height: calc(100% - var(--softkeybar-height));
  }

  .pocketmode-view {
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: var(--color-gs100);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.6rem;

    .icon {
      margin-right: 0.6rem;
    }
  }
}

@media only screen and (orientation: landscape) {
  #lockscreen-view {
    flex-direction: row;
    align-content: center;
    flex-wrap: wrap;

    * {
      box-sizing: border-box;
    }
  }

  #lockscreen-bottom {
    position: static;
    height: auto;

    * {
      box-sizing: border-box;
    }
  }
}
