#lockscreen-notification {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-content: space-around;
  width: 80%;
  height: 35vh;
  margin: auto;

  .icon-panel {
    background-color: rgba(255, 255, 255, 0.1);
    display: flex;
    position: relative;
    margin-bottom: 1.2rem;
    margin-right: 1.8rem;

    .icon {
      color: var(--color-gs00);
      margin: auto;
    }

    .badge {
      background-color: var(--color-red);
      font-weight: 600;
      position: absolute;
      display: flex;

      .count {
        margin: auto;
      }
    }
  }
}

@mixin scaling-rate($rate) {
  .icon-panel {
    width: 4.2rem * $rate;
    height: 4.2rem * $rate;
    border-radius: 1.4rem * $rate;

    .icon {
      width: 3.4rem * $rate;
      height: 3.4rem * $rate;
    }

    .icon::before {
      font-size: 3.4rem * $rate;
    }

    .badge {
      width: 1.6rem * $rate;
      height: 1.6rem * $rate;
      border-radius: 0.6rem * $rate;
      top: -0.4rem * $rate;
      right: -0.4rem * $rate;
    }

    .badge .secondary {
      font-size: 1.4rem * $rate;
    }
  }
}

#lockscreen-notification.icon6,
#lockscreen-notification.icon5 {
  @include scaling-rate(1);
  .icon-panel:nth-child(3n) {
    margin-right: 0;
  }
}

#lockscreen-notification.icon4,
#lockscreen-notification.icon3 {
  @include scaling-rate(1);
  width: 50%;
  .icon-panel:nth-child(2n) {
    margin-right: 0;
  }
}

#lockscreen-notification.icon5::after,
#lockscreen-notification.icon3::after {
  content: '';
  width: 4.2rem;
}

#lockscreen-notification.icon2 {
  @include scaling-rate(1.25);
  width: 70%;
  .icon-panel {
    margin: auto;
  }
}

#lockscreen-notification.icon1 {
  @include scaling-rate(1.6);
  .icon-panel {
    margin: auto;
  }
}

@media only screen and (orientation: landscape) {
  #lockscreen-notification,
  #lockscreen-notification * {
    transition: all 250ms ease-in-out;
  }

  #lockscreen-notification {
    flex-wrap: nowrap;

    &.icon0 {
      width: 0;
      height: 0;
      margin: 0;
      padding: 0;
    }

    &.icon1,
    &.icon2,
    &.icon3 {
      width: 24rem;
      height: 5rem;
      margin: 1rem auto;

      @include scaling-rate(1.19);
    }

    &.icon4 {
      width: 24rem;
      height: 4rem;
      margin: 1.5rem auto 2rem;

      @include scaling-rate(0.9);
    }

    &.icon5,
    &.icon6 {
      width: 29rem;
      height: 3.5rem;
      margin: 1.5rem auto 2.5rem;

      @include scaling-rate(0.8);
    }

    .icon-panel,
    &.icon2 .icon-panel,
    &.icon3 .icon-panel:nth-child(2n),
    &.icon4 .icon-panel:nth-child(2n),
    &.icon5 .icon-panel:nth-child(3n),
    &.icon6 .icon-panel:nth-child(3n) {
      margin: 0 1.8rem 0 0;
    }

    .icon-panel:last-child:nth-child(3n),
    .icon-panel:last-child:nth-child(2n),
    .icon-panel:last-child {
      margin-right: 0;
    }

    &.icon1 .icon-panel {
      margin: 0 auto;
    }

    &.icon5::after,
    &.icon3::after {
      content: none;
    }

    .icon-panel {
      opacity: 0;
      animation: showIcon 500ms ease-in-out forwards;
    }
  }

  #simcard-info ~ #lockscreen-notification {
    &.icon1,
    &.icon2,
    &.icon3,
    &.icon5,
    &.icon6 {
      width: 29rem;
      height: 3.5rem;
      margin: 1.5rem auto 1rem;

      @include scaling-rate(0.8);
    }
  }

  @keyframes showIcon {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }
}
