#remote-passcode-view,
#passcode-view {
  display: flex;
  align-items: center;
  flex-direction: column;
  color: var(--color-gs00);

  .info-text {
    height: 3rem;
    display: flex;
    flex-direction: column;
    justify-content: end;
    margin: 0.6rem 0;
  }

  .codes {
    display: flex;
    align-items: center;
    margin-bottom: 1rem;

    .code {
      border-radius: 0.2rem;
      margin: 0 0.5rem;
      width: 3.6rem;
      height: 3.6rem;
      background-color: rgba(255, 255, 255, 0.2);
      display: flex;
      align-items: center;
      justify-content: center;
      .dot {
        display: none;
        border-radius: 0.3rem;
        width: 0.6rem;
        height: 0.6rem;
        background-color: white;
      }
      &.dotted .dot {
        display: block;
      }
    }
  }

  &.error .info-text {
    color: var(--color-red);
  }
  &.error .codes .code .dot {
    background-color: var(--color-red);
  }
}

#remote-passcode-view {
  height: 100%;
  justify-content: end;

  .remote-message {
    margin: auto;
  }

  .codes .code {
    margin: 0;
    border-radius: 0;

    &:first-child {
      border-top-left-radius: 0.2rem;
      border-bottom-left-radius: 0.2rem;
    }

    &:last-child {
      border-top-right-radius: 0.2rem;
      border-bottom-right-radius: 0.2rem;
    }
  }
}

@media only screen and (orientation: landscape) {
  #remote-passcode-view,
  #passcode-view {
    .info-text {
      height: 0;
      margin: 0;
      overflow: hidden;
      animation: showInfoText 80ms ease-in-out forwards;
    }

    &.hide .info-text {
      animation: hideInfoText 50ms ease-in-out forwards;
    }

    .codes {
      margin: 0.5rem auto 1rem;

      .code {
        margin: 0 0.2rem;
        height: 0;
        animation: showCodes 50ms ease-in-out forwards;
      }
    }

    &.hide .code {
      overflow: hidden;
      animation: hideCodes 50ms ease-in-out forwards;
    }
  }

  #simcard-info ~ #lockscreen-bottom #remote-passcode-view,
  #simcard-info ~ #lockscreen-bottom #passcode-view {
    .info-text {
      font-size: 1.2rem;
    }

    .codes {
      margin: 0 auto 1rem;
    }
  }

  @keyframes showInfoText {
    from {
      height: 0;
      margin: 0;
      opacity: 0;
    }
    to {
      height: 2.3rem;
      margin: 0.5rem 0 0;
      opacity: 1;
    }
  }

  @keyframes hideInfoText {
    from {
      height: 2.3rem;
      margin: 0.5rem 0 0;
      opacity: 1;
    }
    to {
      height: 0;
      margin: 0;
      opacity: 0;
    }
  }

  @keyframes showCodes {
    from {
      margin: 0 0.2rem;
      height: 0;
    }
    to {
      margin: 0.5rem 0.2rem;
      height: 3.6rem;
    }
  }

  @keyframes hideCodes {
    from {
      margin: 0.5rem 0.2rem;
      height: 3.6rem;
    }
    to {
      margin: 0 0.2rem;
      height: 0;
    }
  }
}
