// Various dweb related features:
// - DID management
// - UCAN
// - p2p discovery

dictionary Did {
    name: str // A local, human readable description for this DID.
    uri: str  // The uri representation of the DID.
}

enum DidError {
    NameAlreadyExists
    UnknownDid
    InternalError
}

enum UcanError {
    NoUiProvider
    InternalError
    InvalidAudience
    InvalidToken
    UiCancel
}

dictionary Capability {
    scope: url
    action: str
}

dictionary GrantedCapabilities {
    issuer: Did
    capabilities: Capability*
    not_before: date
    expiration: date
}

dictionary RequestedCapabilities {
    url: url                  // The url of the calling page.
    audience: str             // Caller DID
    capabilities: Capability+ // The set of requested capabilities
}

callback UcanProvider {
    fn grant_capabilities(capabilities: RequestedCapabilities) -> GrantedCapabilities
}

// Encapsulation of a UCAN.
interface Ucan {
    // Returns the base64 encoded representation.
    fn encoded() -> str, UcanError

    // Remove this UCAN from the set of registered UCANs.
    fn remove() -> void, UcanError

    blocked: bool
}

// The public representation of a peer.
// This includes the user's did, a device id and label.
dictionary Peer {
    did: str
    device_id: str
    device_desc: str
}

enum SendErrorKind {
    NotConnected
    RemoteError
}

dictionary SendError {
    kind: SendErrorKind
    detail: str
}

callback WebrtcProvider {
    fn answer(offer: str) -> str
}

#[rust:not-tracked]
interface Dweb {
    // DID related features.

    // Get all current managed DIDs. If none are present, returns an empty array.
    // Will reject only when encountering an internal error.
    fn get_dids() -> Did*, DidError

    // Create a new DID with the given name.
    fn create_did(name: str) -> Did, DidError

    // Removes a DID.
    fn remove_did(uri: str) -> void, DidError

    event didcreated -> Did
    event didremoved -> str // The uri of the removed DID

    // UCAN related features.

    // Hook up the UI implementation. This requires the 'dweb' permission
    // and can only be called once.
    fn set_ucan_ui(provider: UcanProvider)

    // Returns a base64 form of the token. This will trigger the UI to
    // let the user chose the issuer and capabilities.
    // The 'capabilities' parameter describes the set of requested capabilities.
    fn request_capabilities(audience: str, capabilities: Capability+) -> str, UcanError

    // For core apps, return a "superuser" token.
    fn request_superuser() -> str, UcanError

    // Retrieve the ucans granted for this origin as a base 64 encoded ucan.
    fn ucans_for(origin: str) -> Ucan*, UcanError

    // Peer discovery features.

    // Make ourselves discoverable, either only on the local network or globally.
    fn enable_discovery(local_only: bool, did: str, device_id: str, device_desc: str)

    // Turn off discovery. That will also stop all active peer discovery.
    fn disable_discovery()

    // Get the list of currently known peers.
    fn known_peers() -> Peer*

    // Add a peer to our followed list, using its DID.
    // fn follow_peer(did: str)

    // Remove a peer from our followed list.
    // fn unfollow_peer(did: str)

    // Event triggered when a new peer is discovered.
    event peerfound -> Peer

    // Event triggered when a known peer disappears.
    event peerlost -> Peer

    // Hook up the webrtc answer provider.
    fn set_webrtc_provider(provider: WebrtcProvider)

    // Initiate the connection to a peer, providing a webrtc offer.
    // The response is the webrtc answer from the peer.
    fn connect(peer: Peer, offer: str) -> str, SendError
}

service DwebService: Dweb
